<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAdo </title>
<link rel="shortcut icon" href="CAdo/imagenes/logo transparente.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <h1 id="title" class="title"></h1>
  <h2 id="question" class="question">Apreta y conocenos</h2>
  <div id="choices" class="choices">
    <a href="CAdo/index.html" class="pill">CAdo Principal</a>
    <a href="primera.html" class="pill">Preadolecentes</a>
    <a href="segunda.html" class="pill">Adolecentes</a>
    <a href="tercera.html" class="pill">Adultos</a>
    
  </div>
  <script src="assets/script.js"></script>
</body>
</html>
