<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cado Primera Etapa</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>Cado Primera Etapa</h1>
    <p>Esta etapa está pensada para <strong>chicos de la preadolescencia</strong>. 
       Aquí podrás explorar juegos, actividades y aprendizajes que ayudan a descubrir quién eres, 
       a conocer nuevas amistades y a crecer de manera sana y divertida.</p>
    <a href="CAdo/preadolecentes.html" class="back">Conocer Mas</a>
  </div>
</body>
</html>
