<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cado Segunda Etapa</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>Cado Segunda Etapa</h1>
    <p>Esta etapa está pensada para <strong>adolescentes</strong>. 
       Aquí encontrarás temas relacionados con la identidad, la amistad, las emociones 
       y las decisiones importantes que forman parte de tu crecimiento en esta etapa de la vida.</p>
    <a href="CAdo/adolecente.html" class="back">Conocer Mas</a>
  </div>
</body>
</html>
