<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cado Tercera Etapa</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>Cado Tercera Etapa</h1>
    <p>
      Esta etapa está pensada para los adultos: madres, padres, docentes y referentes que acompañan 
      a chicos y chicas en la <strong>preadolescencia</strong> y <strong>adolescencia</strong>.
    </p>
    <p>
      Nuestro objetivo es brindar herramientas para entender los cambios emocionales, sociales y físicos 
      que atraviesan los adolescentes, y cómo ofrecerles apoyo, comunicación abierta y contención.
    </p>
    <p>
      Aquí encontrarás recursos para <em>escuchar mejor</em>, <em>comunicar con empatía</em> y 
      <em>acompañar en la construcción de identidad</em>, respetando sus procesos individuales y fomentando 
      vínculos sanos y de confianza.
    </p>
    <a href="CAdo/aDULTOS.HTML" class="back">Conoce Mas</a>
  </div>
</body>
</html>
