<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAdo</title>
    <link rel="shortcut icon" href="" type="">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">CAdo</p>
            <nav>
                <a href="#somosCAdo">Quienes Somos</a>
                <a href="#nuestrosObjetivos">Nuestra ayuda</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprendé de Adolescencia <br>con CAdo</h1>
    </section>

    <section id="somosCAdo">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">CAdo</span></h2>
                <p>Un proyecto que busca asistir no solo a los adolescentes, sino tambien a los pre-adolescentes y adultos para que puedan ayudar y aprender sobre lo que es la adolescencia con sus cambios. Buscamos que la adolescencia no sea una etapa de separacion y odio, sino una etapa de cambio para todos.</p>
            </div>
        </div>
    </section>

    <section id="nuestrosObjetivos">
        <div class="container">
            <h2>Nuestra ayuda</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Preadolescente</h3>
                    <p><br><br>De 9 a 13 años<br>¿Que cambios tendre? ¿En que momento? ¿Que me sucedera? Estas entre otras preguntas son de las más comunes en esta edad, en esta carta intentaremos responder estas y otras preguntas.</p>
                    <a href="Preadolescentes.html" target="_blank">
                        <button>+ Info</button>
                    </a>
                </div>

                <div class="carta">
                    <h3>Adolescentes</h3>
                        <p><br><br>De 13 a 21 años<br>¿Que me pasa? ¿Por que soy asi? ¿Quien soy? Son preguntas frecuentes, no podemos darte respuestas claras, pero podemos darte una guia de lo que podrias hacer para entender y ayudarte.</p>
                            <a href="adolescentes.html" target="_blank">
                        <button>+ Info</button>
                    </a>
                </div>

                <div class="carta">
                    <h3>Adultos</h3>
                      <p><br><br>+21 años<br>¿Por qué no me habla? ¿Que lo hace comportarse asi? Seguramente hay situaciones en las que aparecen estas preguntas, pero pueden ser por los cambios de la adolescencia y acá te los enseñamos.</p>
                        <a href="adultos.html" target="_blank">
                        <button>+ Info</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h2>Contactos</h2>
            <ul>
                <li>Ig: @CAdo_CrecimientoAdolescente</li>
                <li>TikTok: @crecimiento_adolescente</li>
                <li>Gmail: CAdoCrecimientoAdolescente@gmail.com</li>
                <li>Whatsapp: +54 9 11 59625690 (Gastón)</li>
                <li>Whatsapp: +54 9 11 22842085 (Bianca)</li>
                <li>Whatsapp: +54 9 11 26544906 (Lautaro)</li>
                <li>Whatsapp: +54 9 11 27783246 (Alma)</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2></h2>
        <button>¡Aprendé más!</button>
    </section>
</body>
</html>