<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAdo</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="preadolescentes.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">CAdo</p>
            <nav>
                <a href="#somosCAdo">Que es la preadolescencia</a>
                <a href="#informacion">informacion y actividades</a>
                <a href="#nuestrosObjetivos">Nuestra ayuda</a>
                <a href="#Contactos">Contactos</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Preadolescencia</h1>
    </section>

    <section id="somosCAdo">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Pre<span class="color-acento">ado</span>lescencia</h2>
                <p>La preadolescencia es una edad que transcurre desde los 9 años hasta los 13 años, en esta etapa el miedo a los cambios son constantes, por esta razón esta carta ofrece informacion y tambien actividades para que puedas aprender.</p>
            </div>
        </div>
    </section>

    <section id="informacion">
        <div class="container">

            <h2>¿Cuando empieza la pre<span class="color-acento">ado</span>lescencia?</h2>
                <p>La preadolescencia es de entre los 9 y 13 años aproximadamente, en esta etapa transcurre la transición entre la niñez y la adolescencia, es importante entender temas que les ayuden a conocerse mejor. Abajo te dejamos algunos puntos que veremos.</p>
            <h2><span class="color-acento">Desarrollo personal y emocional</span></h2>
                <ul>
                    <li><strong>·</strong> Identidad personal: ¿Quién soy? ¿Qué me gusta?</li>
                    <li>· Autoestima y autoconfianza.</li>
                    <li>· Gestión de emociones: Ira, tristeza, frustracion, alegria, etc... </li>
                    <li>· Empatía y habilidades sociales.</li>
                    <li>· Resolución de conflictos/problemas.</li>
            </ul>
            <h2><span class="color_transcicion">Cambios fisicos y de salud</span></h2>
                <ul>
                    <li>· Cambios en la pubertad: cuerpo, hormonas, etc...</li>
                    <li>· Higiene personal.</li>
                    <li>· Alimentación saludable.</li>
                    <li>· Actividad fisica y descanso.</li>
                </ul>
            <h2><span class="color_fin">Relaciones y vida social</span></h2>
                <ul>
                    <li>· Amistades saludables.</li>
                    <li>· Presion del grupo y cómo decir que no.</li>
                    <li>· Uso responsable de redes sociales y tecnologia.</li>
                    <li>· Prevencion de acoso escolar (bullying).</li>
                </ul>
            <h2><span class="color-acento">Desarrollo presonal y emecional</span></h2>
                <P>Que parte dificil ¿No? ¿Nunca te preguntaste quien eras? Si te lo pregunaste o te lo estas preguntando, sabras que no es facil esta pregunta a continuacion, te dajamos una actividad para esta pregnta.</P>    
            <h3>Descubriendo mi interior.</h3>
                <p><i>Objetivo: </i>Conocerte mejor a ti mismo e identificar tus valores.</p>
            <b>Instrucciones: </b>
            <p>1: Tomate algunos minutos (Recomendamos de 10 a 15) y hacetes algunas de estas preguntas</p>
            <ul>
                <li>¿Cuales son mi valores mas importantes? (Por ej: honestidad, lealtad, etc...)</li>
                <li>¿Cuales son mis fortalezas y habilidades? (Por ej: Comunicación, resolción de problemas, etc...)</li>
                <li>¿Cuales son mi hanilidadesy áreasde mejora? (Por ej: procrastinación, ansiedad, etc...)</li>
                <li>¿Qué me hace feliz y me llena de energia? (Algún hobbie, estar con amigos, familia, etc...)</li>
                <li>¿Que me causa estres o ansiedad? </li>
            </ul>    
            <p>2: Escribí tús respuetas, ya sea en un caudaerno o en la aplicacion de notas de tú celular.</p>
            <p>3: Busca patrones! Lee las respuetas y que cosas pueden decir de tí. ¿Se conectan de alguna forma?</p>
            <p>4: Establece metas! Escribi algunas metas para dentro de unos 3-6 meses, acordate que sean realistas, especifcas y alcanzables en el tiempo</p>
            <p>5: Crea un plan, capaz sea densa esta parte, pero, ¡siguiendo unos pasos que vos escribas todo se te hara mas facil!</p>
            
        </div>
    </section>

    <section id="nuestrosObjetivos">
        <div class="container">
            <h2>Nuestra ayuda</h2>
            <p><span class="adv">Recomendamos que no entres a la carta que no corresponda a tu edad, ya que hay temas que pueden llegar a ser sensibles.</span> Muchas gracias.</p>
            <div class="programas">
                <div class="carta">
                    <h3>inicio</h3>
                    <p><br><br>Somos un proyecto, que busca ayudar no solo a los adolescentes, sino tambien, a los pre-adolescentes y adultos, para que puedan ayudar y aprender sobre lo que es la adolescencia con sus cambios. Buscamos que la adolescencia no sea una etapa de separacion u odio, sino, una etapa de cambio para todos.</p>
                    <a href="index.html" target="_blank">
                        <button>+ Info</button>
                    </a>    
                </div>
                <div class="carta">
                    <h3>Adolescentes</h3>
                    <p><br><br>¿Que me pasa? ¿Por que soy asi? ¿Quien soy? Son preguntas frecuentes, no podemos darte respuestas claras, pero podemos darte una guia de lo que podrias hacer para entenderte y ayudarte.</p>
                    <a href="adolescentes.html" target="_blank">
                        <button>+ Info</button>
                    </a>    
                </div>
                <div class="carta">
                    <h3>Adultos</h3>
                    <p><br><br>¿Por qué no me habla? ¿Que lo hace comportarse asi? Seguramente hay situaciones en las que hay estas preguntas pero puede llegar a ser, por los cambios de la adolescencia y acá te los enseñamos .</p>
                    <a href="adultos.html" target="_blank">
                        <button>+ Info</button>
                    </a>    
                </div>
            </div>
        </div>
    </section>

    <section id="Contactos">
        <div class="container">
            <h2>Contactos</h2>
            <ul>
                <li>Ig: @CAdo_CrecimientoAdolescente</li>
                <li>TikTok: @crecimiento_adolescente</li>
                <li>Gmail: CAdoCrecimientoAdolescente@gmail.com</li>
                <li>Whatsapp: +54 9 11 59625690 (Gastón)</li>
                <li>Whatsapp: +54 9 11 22842085 (Bianca)</li>
                <li>Whatsapp: +54 9 11 26544906 (Lautaro)</li>
                <li>Whatsapp: +54 9 11 27783246 (Alma)</li>
            </ul>
        </div>
    </section>
    <section id="final">
        <h2></h2>
        <button>Aprende más</button>
    </section>
</body>
</html>