<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-es="Adolescentes - CAdo Interactivo" data-en="Adolescents - CAdo Interactive">Adolescentes - CAdo Interactivo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
  <header class="fade-in">
    <div class="container-header">
      <div class="fila-logo">
        <span id="logoTexto" class="logo-cado sentimientos">CAdo</span>
      </div>
      
        <div class="fila-menu">
      <button id="Adolescentes" class="hamburger">☰ Menú</button>
      <button id="translateBtn" data-es="EN" data-en="ES">EN</button>
    </div>

      <nav class="main-nav">
        <a href="index.html" class="sentimientos"><strong data-es="Inicio" data-en="Home">Inicio</strong></a>
        <a href="adolecente.html" class="sentimientos"><strong data-es="Adolescentes" data-en="Adolescents">Adolescentes</strong></a>
        <a href="preadolecentes.html" class="sentimientos"><strong data-es="Preadolescentes" data-en="Pre-teens">Preadolescentes</strong></a>
        <a href="aDULTOS.HTML" class="sentimientos"><strong data-es="Adultos" data-en="Adults">Adultos</strong></a>
        <a href="contactos.html" class="sentimientos"><strong data-es="Contactos" data-en="Contacts">Contactos</strong></a>
     
      </nav>

</header>
  <main class="container" style="padding-top: 6rem;">

   <section data-aos="fade-up">
  <div class="card">
    <h1 data-es="La Adolescencia: Es un Período de Cambio y Crecimiento" data-en="Adolescence: A Period of Change and Growth">
      La Adolescencia: Es un Período de Cambio y Crecimiento
    </h1>
    <p data-es="La adolescencia es una etapa de la vida que se caracteriza por cambios físicos, emocionales y sociales importantes. Es un período de transición entre la infancia y la edad adulta, y puede ser un momento emocionante y desafiante al mismo tiempo." 
       data-en="Adolescence is a stage of life characterized by important physical, emotional, and social changes. It is a transitional period between childhood and adulthood, and can be an exciting and challenging time at the same time.">
      La adolescencia es una etapa de la vida que se caracteriza por cambios físicos, emocionales y sociales importantes. Es un período de transición entre la infancia y la edad adulta, y puede ser un momento emocionante y desafiante al mismo tiempo.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="100">
  <div class="card">
    <h2 data-es="¿Cuándo Comienza y Termina la Adolescencia?" data-en="When Does Adolescence Begin and End?">
      ¿Cuándo Comienza y Termina la Adolescencia?
    </h2>
    <p data-es="La adolescencia generalmente comienza alrededor de los 10-12 años y termina alrededor de los 18-20 años. Sin embargo, es importante tener en cuenta que cada persona es única y puede experimentar cambios y desarrollos a diferentes ritmos. También hay que entender que la mayoría de los problemas vienen para quedarse, como la obesidad, adicciones, ansiedad, etc…"
       data-en="Adolescence generally begins around 10-12 years old and ends around 18-20 years old. However, it is important to understand that each person is unique and may experience changes and developments at different rates. It is also important to understand that many problems tend to persist, such as obesity, addictions, anxiety, etc.">
      La adolescencia generalmente comienza alrededor de los 10-12 años y termina alrededor de los 18-20 años. Sin embargo, es importante tener en cuenta que cada persona es única y puede experimentar cambios y desarrollos a diferentes ritmos. También hay que entender que la mayoría de los problemas vienen para quedarse, como la obesidad, adicciones, ansiedad, etc…
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="200">
  <div class="card">
    <h2 data-es="Características importantes" data-en="Important Characteristics">
      Características importantes
    </h2>
    <p data-es="Durante la adolescencia ocurren cambios físicos, emocionales y sociales importantes. Los adolescentes también buscan descubrir quiénes son y qué quieren en la vida."
       data-en="During adolescence, important physical, emotional, and social changes occur. Adolescents also seek to discover who they are and what they want in life.">
      Durante la adolescencia ocurren cambios físicos, emocionales y sociales importantes. Los adolescentes también buscan descubrir quiénes son y qué quieren en la vida.
    </p>
  </div>
</section>
 <section data-aos="fade-up" data-aos-delay="300">
  <div class="card">
    <h2 data-es="Cambios Más Relevantes" data-en="Most Relevant Changes">
      Cambios Más Relevantes
    </h2>
    <ul>
      <li data-es="Desarrollo de la independencia y toma de decisiones propias." data-en="Development of independence and making own decisions.">
        Desarrollo de la independencia y toma de decisiones propias.
      </li>
      <li data-es="Formación de nuevas relaciones y exploración emocional." data-en="Forming new relationships and emotional exploration.">
        Formación de nuevas relaciones y exploración emocional.
      </li>
      <li data-es="Exploración de la identidad y búsqueda personal." data-en="Identity exploration and personal search.">
        Exploración de la identidad y búsqueda personal.
      </li>
      <li data-es="Desarrollo de habilidades como comunicación y toma de decisiones." data-en="Development of skills like communication and decision making.">
        Desarrollo de habilidades como comunicación y toma de decisiones.
      </li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="400">
  <div class="card">
    <h2 data-es="Actividades para hacer que la adolescencia sea más fácil" data-en="Activities to Make Adolescence Easier">
      Actividades para hacer que la adolescencia sea más fácil
    </h2>
    <p data-es="Practica la comunicación clara, desarrolla habilidades sociales, sé amable contigo mismo y busca apoyo cuando lo necesites." 
       data-en="Practice clear communication, develop social skills, be kind to yourself, and seek support when needed.">
      Practica la comunicación clara, desarrolla habilidades sociales, sé amable contigo mismo y busca apoyo cuando lo necesites.
    </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="500">
  <div class="card">
    <h2 data-es="Adolescentes" data-en="Adolescents">
      Adolescentes
    </h2>
    <p data-es="La adolescencia ocurre entre los 13 y 19 años. Es una etapa clave para entenderse, tomar decisiones saludables y desarrollar habilidades para la vida." 
       data-en="Adolescence occurs between ages 13 and 19. It is a key stage to understand oneself, make healthy decisions, and develop life skills.">
      La adolescencia ocurre entre los 13 y 19 años. Es una etapa clave para entenderse, tomar decisiones saludables y desarrollar habilidades para la vida.
    </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="500">
  <div class="card">
    <h2 data-es="Desarrollo personal y emocional" data-en="Personal and Emotional Development" style="color:#1a73e8;">
      Desarrollo personal y emocional
    </h2>
    <ul data-es="" data-en="">
      <li data-es="Identidad personal: ¿Quién soy? ¿Qué me gusta?" data-en="Personal identity: Who am I? What do I like?">Identidad personal: ¿Quién soy? ¿Qué me gusta?</li>
      <li data-es="Autoestima y confianza." data-en="Self-esteem and confidence.">Autoestima y confianza.</li>
      <li data-es="Gestión de emociones de manera saludable." data-en="Healthy emotion management.">Gestión de emociones de manera saludable.</li>
      <li data-es="Empatía y habilidades sociales." data-en="Empathy and social skills.">Empatía y habilidades sociales.</li>
      <li data-es="Resolución de problemas." data-en="Problem-solving.">Resolución de problemas.</li>
    </ul>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="600">
  <div class="card">
    <h2 data-es="Cambios físicos y de salud" data-en="Physical Changes and Health" style="color:#1a73e8;">
      Cambios físicos y de salud
    </h2>
    <ul>
      <li data-es="Cambios físicos y de salud." data-en="Physical changes and health.">Cambios físicos y de salud.</li>
      <li data-es="Higiene personal." data-en="Personal hygiene.">Higiene personal.</li>
      <li data-es="Alimentación saludable." data-en="Healthy eating.">Alimentación saludable.</li>
      <li data-es="Actividad física y descanso." data-en="Physical activity and rest.">Actividad física y descanso.</li>
    </ul>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="700">
  <div class="card">
    <h2 data-es="Relaciones y vida social" data-en="Relationships and Social Life" style="color:#1a73e8;">
      Relaciones y vida social
    </h2>
    <ul>
      <li data-es="Amistades saludables." data-en="Healthy friendships.">Amistades saludables.</li>
      <li data-es="Presión de grupo y cómo decir que no." data-en="Peer pressure and how to say no.">Presión de grupo y cómo decir que no.</li>
      <li data-es="Uso responsable de redes sociales y tecnología." data-en="Responsible use of social media and technology.">Uso responsable de redes sociales y tecnología.</li>
      <li data-es="Prevención de bullying." data-en="Bullying prevention.">Prevención de bullying.</li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="800">
  <div class="card">
    <h2 data-es="Desarrollo personal y emocional" data-en="Personal and Emotional Development" style="color:#1a73e8;">
      Desarrollo personal y emocional
    </h2>
    <p data-es="Hacerte preguntas como ¿Quién soy? ¿Qué me gusta? Parecerán sin sentido porque sabes quién sos, pero ¿realmente solo sos un nombre? Abajo te dejo una actividad para conocerte mejor." 
       data-en="Asking yourself questions like Who am I? What do I like? May seem pointless because you know who you are, but are you really just a name? Below is an activity to get to know yourself better.">
      Hacerte preguntas como ¿Quién soy? ¿Qué me gusta? Parecerán sin sentido porque sabes quién sos, pero ¿realmente solo sos un nombre? Abajo te dejo una actividad para conocerte mejor.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="900">
  <div class="card">
    <h2 data-es="Actividad: Descubre tu identidad" data-en="Activity: Discover Your Identity" style="color:#1a73e8;">
      Actividad: Descubre tu identidad
    </h2>
    <p data-es="Objetivo: Profundizar en el autoconocimiento, identificar valores, fortalezas y debilidades, y establecer metas personales." 
       data-en="Objective: Deepen self-awareness, identify values, strengths, and weaknesses, and set personal goals.">
      Objetivo: Profundizar en el autoconocimiento, identificar valores, fortalezas y debilidades, y establecer metas personales.
    </p>
    <p data-es="Materiales: Un cuaderno o diario, y un bolígrafo." data-en="Materials: A notebook or journal, and a pen.">
      Materiales: Un cuaderno o diario, y un bolígrafo.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1000">
  <div class="card">
    <h2 data-es="Reflexión" data-en="Reflection" style="color:#1a73e8;">
      Reflexión
    </h2>
    <ol>
      <li data-es="Valores y principios: ¿Qué es lo que más te importa en la vida? (Por ejemplo: la amistad, la honestidad, la creatividad, etc.)"
          data-en="Values and principles: What matters most to you in life? (e.g., friendship, honesty, creativity, etc.)">
        Valores y principios: ¿Qué es lo que más te importa en la vida? (Por ejemplo: la amistad, la honestidad, la creatividad, etc.)
      </li>
      <li data-es="Fortalezas y habilidades: ¿En qué eres bueno/a? (Por ejemplo: la comunicación, el liderazgo, la resolución de problemas, etc.)"
          data-en="Strengths and skills: What are you good at? (e.g., communication, leadership, problem-solving, etc.)">
        Fortalezas y habilidades: ¿En qué eres bueno/a? (Por ejemplo: la comunicación, el liderazgo, la resolución de problemas, etc.)
      </li>
      <li data-es="Debilidades y áreas de mejora: ¿En qué necesitas trabajar? (Por ejemplo: la gestión del tiempo, la ansiedad, la impaciencia, etc.)"
          data-en="Weaknesses and areas for improvement: What do you need to work on? (e.g., time management, anxiety, impatience, etc.)">
        Debilidades y áreas de mejora: ¿En qué necesitas trabajar? (Por ejemplo: la gestión del tiempo, la ansiedad, la impaciencia, etc.)
      </li>
      <li data-es="Pasatiempos y actividades que te hacen feliz: ¿Qué te gusta hacer en tu tiempo libre? (Por ejemplo: tocar música, jugar deportes, leer, etc.)"
          data-en="Hobbies and activities that make you happy: What do you like to do in your free time? (e.g., playing music, sports, reading, etc.)">
        Pasatiempos y actividades que te hacen feliz: ¿Qué te gusta hacer en tu tiempo libre? (Por ejemplo: tocar música, jugar deportes, leer, etc.)
      </li>
      <li data-es="Desafíos y estrés: ¿Qué te causa estrés o ansiedad? (Por ejemplo: las tareas escolares, las relaciones sociales, etc.)"
          data-en="Challenges and stress: What causes you stress or anxiety? (e.g., schoolwork, social relationships, etc.)">
        Desafíos y estrés: ¿Qué te causa estrés o ansiedad? (Por ejemplo: las tareas escolares, las relaciones sociales, etc.)
      </li>
    </ol>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1100">
  <div class="card">
    <h2 data-es="Análisis y reflexión" data-en="Analysis and Reflection" style="color:#1a73e8;">
      Análisis y reflexión
    </h2>
    <ul>
      <li data-es="Revisa tus respuestas y busca patrones. ¿Qué descubriste sobre ti mismo/a?" data-en="Review your answers and look for patterns. What did you discover about yourself?">
        Revisa tus respuestas y busca patrones. ¿Qué descubriste sobre ti mismo/a?
      </li>
      <li data-es="¿Hay algo que te sorprenda o que te haga reflexionar?" data-en="Is there anything that surprises you or makes you reflect?">
        ¿Hay algo que te sorprenda o que te haga reflexionar?
      </li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1200">
  <div class="card">
    <h2 data-es="Establece metas y crea un plan" data-en="Set Goals and Create a Plan" style="color:#1a73e8;">
      Establece metas y crea un plan
    </h2>
    <ul>
      <li data-es="Establece 2 o 3 metas personales específicas, alcanzables y relevantes para los próximos meses." 
          data-en="Set 2 or 3 specific, achievable, and relevant personal goals for the coming months.">
        Establece 2 o 3 metas personales específicas, alcanzables y relevantes para los próximos meses.
      </li>
      <li data-es="Crea un plan de acción con pasos para lograr tus metas." data-en="Create an action plan with steps to achieve your goals.">
        Crea un plan de acción con pasos para lograr tus metas.
      </li>
    </ul>
    <p data-es="Recuerda: esta actividad es un proceso de autoconocimiento y crecimiento. Sé paciente y no te juzgues." 
       data-en="Remember: this activity is a process of self-discovery and growth. Be patient and don’t judge yourself.">
      Recuerda: esta actividad es un proceso de autoconocimiento y crecimiento. Sé paciente y no te juzgues.
    </p>
    <p data-es="Lo importante es aprender y crecer, no perfeccionarte." data-en="The important thing is to learn and grow, not to be perfect.">
      Lo importante es aprender y crecer, no perfeccionarte.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1300">
  <div class="card">
    <h2 data-es="Autoestima y autoconfianza" data-en="Self-esteem and Self-confidence" style="color:#1a73e8;">
      Autoestima y autoconfianza
    </h2>
    <p data-es="Quererte y confiar en ti mismo/a es fundamental. Puedes escribir una carta destacando tus cualidades positivas o llevar un diario de logros y gratitud para fortalecer tu confianza."
       data-en="Loving and trusting yourself is essential. You can write a letter highlighting your positive qualities or keep a journal of achievements and gratitude to boost your confidence.">
      Quererte y confiar en ti mismo/a es fundamental. Puedes escribir una carta destacando tus cualidades positivas o llevar un diario de logros y gratitud para fortalecer tu confianza.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1400">
  <div class="card">
    <h2 data-es="Gestión de emociones de manera saludable" data-en="Healthy Emotion Management" style="color:#1a73e8;">
      Gestión de emociones de manera saludable
    </h2>
    <p data-es="Gestionar las emociones saludablemente reduce el estrés, mejora la comunicación, aumenta la empatía y la autoestima, fortalece relaciones y la resiliencia."
       data-en="Managing emotions healthily reduces stress, improves communication, increases empathy and self-esteem, and strengthens relationships and resilience.">
      Gestionar las emociones saludablemente reduce el estrés, mejora la comunicación, aumenta la empatía y la autoestima, fortalece relaciones y la resiliencia.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1500">
  <div class="card">
    <h2 data-es="Maneras de gestionar las emociones" data-en="Ways to Manage Emotions" style="color:#1a73e8;">
      Maneras de gestionar las emociones
    </h2>

    <h3 data-es="Actividad física" data-en="Physical Activity">Actividad física</h3>
    <ul>
      <li data-es="Ejercicio y deportes para reducir estrés y ansiedad." data-en="Exercise and sports to reduce stress and anxiety.">Ejercicio y deportes para reducir estrés y ansiedad.</li>
      <li data-es="Caminar para mejorar el ánimo." data-en="Walking to improve mood.">Caminar para mejorar el ánimo.</li>
    </ul>

    <h3 data-es="Actividades creativas" data-en="Creative Activities">Actividades creativas</h3>
    <ul>
      <li data-es="Dibujar, pintar o escribir para expresar emociones." data-en="Drawing, painting, or writing to express emotions.">Dibujar, pintar o escribir para expresar emociones.</li>
      <li data-es="Escuchar o tocar música y bailar para liberar emociones." data-en="Listening to or playing music and dancing to release emotions.">Escuchar o tocar música y bailar para liberar emociones.</li>
    </ul>

    <h3 data-es="Actividades de relajación" data-en="Relaxation Activities">Actividades de relajación</h3>
    <ul>
      <li data-es="Meditación y yoga para reducir estrés y mejorar el ánimo." data-en="Meditation and yoga to reduce stress and improve mood.">Meditación y yoga para reducir estrés y mejorar el ánimo.</li>
      <li data-es="Respiración profunda para relajarse." data-en="Deep breathing for relaxation.">Respiración profunda para relajarse.</li>
    </ul>

    <h3 data-es="Actividades sociales" data-en="Social Activities">Actividades sociales</h3>
    <ul>
      <li data-es="Hablar con amigos o familiares para apoyar las emociones." data-en="Talking with friends or family to support emotions.">Hablar con amigos o familiares para apoyar las emociones.</li>
      <li data-es="Participar en actividades sociales para mejorar el ánimo." data-en="Participating in social activities to improve mood.">Participar en actividades sociales para mejorar el ánimo.</li>
    </ul>

    <p data-es="Recuerda: prueba diferentes actividades hasta encontrar las que más te gusten." data-en="Remember: try different activities until you find the ones you like best.">
      Recuerda: prueba diferentes actividades hasta encontrar las que más te gusten.
    </p>
  </div>
</section>


  </main>
      <section class="testimonial-quotes" data-aos="fade-up" data-aos-delay="600">
      <h2 data-es="Testimonios reales" data-en="Real Testimonials">Testimonios reales</h2>
      <div class="video-gallery">
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Testimonio de salud mental" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Valorarse a uno mismo y buscar apoyo cuando se necesita." data-en="Value yourself and seek help when needed.">"Valorarse a uno mismo y buscar apoyo cuando se necesita."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/1BaKmmTSUds" title="Apoyo emocional" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales." data-en="Family support and having goals help face emotional challenges.">"El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Contra el bullying" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Romper el silencio y buscar ayuda contra el bullying." data-en="Break the silence and seek help against bullying.">"Romper el silencio y buscar ayuda contra el bullying."</p>
        </div>
      </div>
    </section>
        <section data-aos="fade-up" data-aos-delay="700">
      <div class="card">
        <h2 data-es="Reflexión final" data-en="Final Reflection">Reflexión final</h2>
        <p data-es="La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer..." data-en="Adolescence can be hard, but it's also a unique opportunity to know yourself and grow...">
          La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer. No tengas miedo de equivocarte ni de pedir ayuda. Confía en ti y en tu proceso. Ser tú mismo/a es tu mayor poder.
        </p>
      </div>
    </section>

  <footer>
     <p>&copy;CAdo 2025 - Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="java.js"></script>
  <script>
    AOS.init();
    document.getElementById('translateBtn').addEventListener('click', () => {
      const lang = document.documentElement.lang === 'es' ? 'en' : 'es';
      document.documentElement.lang = lang;
      document.querySelectorAll('[data-es]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
      document.getElementById('translateBtn').textContent = lang === 'es' ? 'EN' : 'ES';
      const pageTitle = document.querySelector('title');
      if (pageTitle) pageTitle.textContent = pageTitle.getAttribute(`data-${lang}`);
    });
      const emotion = localStorage.getItem("emotion");
  const emotionClasses = ["alegria", "furia", "tristeza", "miedo", "verguenza", "normal"];
  document.body.classList.remove(...emotionClasses);
  if (emotion && emotion !== "normal") {
    document.body.classList.add(emotion);
  };

       const menuBtn = document.getElementById('Adolescentes');
    const nav = document.querySelector('nav.main-nav');
    menuBtn.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
 

  nav.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => nav.classList.remove('visible'));
  });




  </script>
</body>
</html>
