<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-es="Adultos - CAdo Interactivo" data-en="Adults - CAdo Interactive">Adultos - CAdo Interactivo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<style>@media (max-width: 768px) {
  .main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 50px; /* debajo del header */
    left: 0;
    width: 100%;
    padding: 1rem;
  }

  .main-nav.visible {
    display: flex;
  }
}</style>
<body>
  <header class="fade-in">
    <div class="container-header">
      <div class="fila-logo">
        <span id="logoTexto" class="logo-cado sentimientos">CAdo</span>
        
      </div>

  <div class="fila-menu">
      <button id="Adultos" class="hamburger">☰ Menú</button>
      <button id="translateBtn" data-es="EN" data-en="ES">EN</button>
    </div>
      <nav class="main-nav">
        <a href="index.html" class="sentimientos"><strong data-es="Inicio" data-en="Home">Inicio</strong></a>
        <a href="adolecente.html" class="sentimientos"><strong data-es="Adolescentes" data-en="Adolescents">Adolescentes</strong></a>
        <a href="preadolecentes.html" class="sentimientos"><strong data-es="Preadolescentes" data-en="Pre-teens">Preadolescentes</strong></a>
        <a href="aDULTOS.HTML" class="sentimientos"><strong data-es="Adultos" data-en="Adults">Adultos</strong></a>
        <a href="contactos.html" class="sentimientos"><strong data-es="Contactos" data-en="Contacts">Contactos</strong></a>
     
      </nav>

  
</header>

  <main class="container" style="padding-top: 6rem;">
    <section data-aos="fade-up">
      <div class="card">
        <h1 data-es="Adultos: Acompañando y Comprendiendo" data-en="Adults: Supporting and Understanding">Adultos: Acompañando y Comprendiendo</h1>
        <p data-es="Los adultos tienen un rol clave en el desarrollo emocional y social de los adolescentes. Aquí encontrarás información útil, consejos prácticos y actividades para guiar y acompañar desde el respeto y la empatía." data-en="Adults play a key role in the emotional and social development of adolescents. Here you will find useful information, practical tips, and activities to guide and support them with respect and empathy.">
          Los adultos tienen un rol clave en el desarrollo emocional y social de los adolescentes. Aquí encontrarás información útil, consejos prácticos y actividades para guiar y acompañar desde el respeto y la empatía.
        </p>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
      <div class="card">
        <h2 data-es="Comprendiendo la adolescencia" data-en="Understanding Adolescence">Comprendiendo la adolescencia</h2>
        <ul>
          <li data-es="Etapa de cambios físicos, emocionales y sociales." data-en="Stage of physical, emotional, and social changes.">Etapa de cambios físicos, emocionales y sociales.</li>
          <li data-es="Búsqueda de identidad y autonomía." data-en="Search for identity and autonomy.">Búsqueda de identidad y autonomía.</li>
          <li data-es="Mayor necesidad de conexión, comprensión y validación." data-en="Greater need for connection, understanding, and validation.">Mayor necesidad de conexión, comprensión y validación.</li>
        </ul>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="200">
      <div class="card">
        <h2 data-es="Consejos para padres y madres" data-en="Advice for Parents and Caregivers">Consejos para padres y madres</h2>
        <ul>
          <li data-es="Mantén una comunicación abierta y escucha activa." data-en="Maintain open communication and active listening.">Mantén una comunicación abierta y escucha activa.</li>
          <li data-es="Establece límites claros pero con afecto." data-en="Set clear but loving boundaries.">Establece límites claros pero con afecto.</li>
          <li data-es="Fomenta su independencia de forma progresiva." data-en="Encourage their independence progressively.">Fomenta su independencia de forma progresiva.</li>
          <li data-es="Apóyales en sus intereses y pasatiempos." data-en="Support their interests and hobbies.">Apóyales en sus intereses y pasatiempos.</li>
          <li data-es="Sé un modelo positivo y coherente." data-en="Be a positive and consistent role model.">Sé un modelo positivo y coherente.</li>
        </ul>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="300">
      <div class="card">
        <h2 data-es="Actividades recomendadas" data-en="Recommended Activities">Actividades recomendadas</h2>
        <ul>
          <li data-es="Fomentar la actividad física compartida." data-en="Encourage shared physical activity.">Fomentar la actividad física compartida.</li>
          <li data-es="Compartir tiempo de calidad sin pantallas." data-en="Share quality time without screens.">Compartir tiempo de calidad sin pantallas.</li>
          <li data-es="Tener espacios de diálogo emocional." data-en="Have spaces for emotional dialogue.">Tener espacios de diálogo emocional.</li>
          <li data-es="Apoyar la toma de decisiones responsable." data-en="Support responsible decision-making.">Apoyar la toma de decisiones responsable.</li>
          <li data-es="Validar emociones y practicar la empatía." data-en="Validate emotions and practice empathy.">Validar emociones y practicar la empatía.</li>
        </ul>
      </div>
    </section>
    <section data-aos="fade-up" data-aos-delay="600">
  <div class="card">
    <h2 data-es="¿Cuándo comienza y termina la adolescencia?" data-en="When does adolescence begin and end?" style="color:#1a73e8;">¿Cuándo comienza y termina la adolescencia?</h2>
    <p data-es="La adolescencia generalmente comienza entre los 10-12 años y puede extenderse hasta los 21. Cada persona vive este proceso de manera diferente." 
       data-en="Adolescence usually starts between ages 10-12 and can last until 21. Each person experiences it differently.">
      La adolescencia generalmente comienza entre los 10-12 años y puede extenderse hasta los 21. Cada persona vive este proceso de manera diferente.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="700">
  <div class="card">
    <h2 data-es="Consejos para madres, padres y cuidadores" data-en="Tips for Parents and Caregivers" style="color:#1a73e8;">Consejos para madres, padres y cuidadores</h2>
    <ul>
      <li data-es="Comunicación abierta y honesta." data-en="Open and honest communication.">Comunicación abierta y honesta.</li>
      <li data-es="Establecer límites claros." data-en="Set clear boundaries.">Establecer límites claros.</li>
      <li data-es="Fomentar la independencia progresiva." data-en="Encourage progressive independence.">Fomentar la independencia progresiva.</li>
      <li data-es="Apoyar sus intereses y talentos." data-en="Support their interests and talents.">Apoyar sus intereses y talentos.</li>
    </ul>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="800">
  <div class="card">
    <h2 data-es="Actividades para acompañar el desarrollo" data-en="Activities to Support Development" style="color:#1a73e8;">Actividades para acompañar el desarrollo</h2>
    <ul>
      <li data-es="Fomentar el diálogo emocional." data-en="Encourage emotional dialogue.">Fomentar el diálogo emocional.</li>
      <li data-es="Compartir momentos sin pantallas." data-en="Share screen-free time.">Compartir momentos sin pantallas.</li>
      <li data-es="Practicar empatía y escucha activa." data-en="Practice empathy and active listening.">Practicar empatía y escucha activa.</li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1200">
  <div class="card">
    <h2 style="color:#1a73e8;" data-es="Adolescencia desde la fe cristiana" data-en="Adolescence from a Christian Perspective">Adolescencia desde la fe cristiana</h2>
    <p data-es="Autores como Pablo Martí y Carlos Beltramo destacan que la adolescencia es una etapa clave para formar personas libres, responsables y felices. Ambos coinciden en que es fundamental acompañar con paciencia, claridad y confianza en su potencial." 
       data-en="Authors like Pablo Martí and Carlos Beltramo emphasize that adolescence is a key stage to form free, responsible, and happy individuals. Both agree that it is essential to accompany teens with patience, clarity, and trust in their potential.">
      Autores como Pablo Martí y Carlos Beltramo destacan que la adolescencia es una etapa clave para formar personas libres, responsables y felices. Ambos coinciden en que es fundamental acompañar con paciencia, claridad y confianza en su potencial.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="1300">
  <div class="card">
    <h2 style="color:#1a73e8;" data-es="Claves para educar con valores" data-en="Keys to Educate with Values">Claves para educar con valores</h2>
    <ul>
      <li data-es="Acompañar sin sobreproteger y con diálogo." data-en="Accompany without overprotection, with dialogue.">Acompañar sin sobreproteger y con diálogo.</li>
      <li data-es="Transmitir valores con el ejemplo." data-en="Teach values through example.">Transmitir valores con el ejemplo.</li>
      <li data-es="Educar desde la fe y la libertad." data-en="Educate through faith and freedom.">Educar desde la fe y la libertad.</li>
      <li data-es="Dar criterios claros sin imponer." data-en="Provide clear criteria without imposing.">Dar criterios claros sin imponer.</li>
      <li data-es="Valorar su proceso más que sus errores." data-en="Value their process more than their mistakes.">Valorar su proceso más que sus errores.</li>
    </ul>
  </div>
</section>


  </main>
  
    <section class="testimonial-quotes" data-aos="fade-up" data-aos-delay="400">
      <h2 data-es="Testimonios reales" data-en="Real Testimonials">Testimonios reales</h2>
      <div class="video-gallery">
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/NDeKsemFUw8" title="Padres e hijos se sinceran por primera vez" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Un emotivo experimento social donde padres e hijos se comunican sin filtros." data-en="An emotional social experiment where parents and children communicate openly.">Un emotivo experimento social donde padres e hijos se comunican sin filtros.</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/OCu0LEDj3tg" title="Testimonio de una madre aplicando el buen trato" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Una madre relata cómo la crianza respetuosa fortaleció su relación con sus hijos." data-en="A mother shares how respectful parenting strengthened her relationship with her children.">Una madre relata cómo la crianza respetuosa fortaleció su relación con sus hijos.</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/pEeJ9gDx6JQ" title="Testimonio Sheila: sanar la herida primaria y crianza" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Sheila comparte su proceso de sanación y transformación en la crianza." data-en="Sheila shares her healing process and transformation in parenting.">Sheila comparte su proceso de sanación y transformación en la crianza.</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/7MuHKy7gkRk" title="Testimonios de madres y padres cuidadores" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Diversos testimonios sobre los desafíos y aprendizajes en la crianza." data-en="Various testimonials about the challenges and learnings in parenting.">Diversos testimonios sobre los desafíos y aprendizajes en la crianza.</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/T_YlhnGjE4M" title="Inteligencia emocional en familia" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Consejos prácticos para fomentar la inteligencia emocional en la familia." data-en="Practical tips for fostering emotional intelligence in the family.">Consejos prácticos para fomentar la inteligencia emocional en la familia.</p>
        </div>
      </div>
    </section>
        <section data-aos="fade-up" data-aos-delay="500">
      <div class="card">
        <h2 data-es="Reflexión final" data-en="Final Reflection">Reflexión final</h2>
        <p data-es="Ser adulto en la vida de un adolescente implica estar presente, guiar con amor y aprender constantemente. No se trata de tener todas las respuestas, sino de construir un vínculo basado en el respeto, la escucha y el acompañamiento." data-en="Being an adult in a teenager's life means being present, guiding with love, and constantly learning. It's not about having all the answers, but about building a relationship based on respect, listening, and support.">
          Ser adulto en la vida de un adolescente implica estar presente, guiar con amor y aprender constantemente. No se trata de tener todas las respuestas, sino de construir un vínculo basado en el respeto, la escucha y el acompañamiento.
        </p>
      </div>
    </section>

  <footer>
    <p>&copy;CAdo 2025 - Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="java.js"></script>
  <script>
    AOS.init();
    document.getElementById('translateBtn').addEventListener('click', () => {
      const lang = document.documentElement.lang === 'es' ? 'en' : 'es';
      document.documentElement.lang = lang;
      document.querySelectorAll('[data-es]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
      document.getElementById('translateBtn').textContent = lang === 'es' ? 'EN' : 'ES';
      const pageTitle = document.querySelector('title');
      if (pageTitle) pageTitle.textContent = pageTitle.getAttribute(`data-${lang}`);
    });
      const emotion = localStorage.getItem("emotion");
  const emotionClasses = ["alegria", "furia", "tristeza", "miedo", "verguenza", "normal"];
  document.body.classList.remove(...emotionClasses);
  if (emotion && emotion !== "normal") {
    document.body.classList.add(emotion);
  }


      
    const menuBtn = document.getElementById('Adultos');
    const nav = document.querySelector('nav.main-nav');
    menuBtn.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
 

  nav.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => nav.classList.remove('visible'));
  });
 


 




  </script>
</body>
</html>
