<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-es="Adolescentes - CAdo Interactivo" data-en="Adolescents - CAdo Interactive">Adolescentes - CAdo Interactivo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">CAdo</div>
      <nav>
        <a href="index.html" data-es="Inicio" data-en="Home">Inicio</a>
        <a href="preadolecentes.html" data-es="Preadolescentes" data-en="Preteens">Preadolescentes</a>
        <a href="adolecente.html" class="active" data-es="Adolescentes" data-en="Adolescents">Adolescentes</a>
        <a href="aDULTOS.HTML" data-es="Adultos" data-en="Adults">Adultos</a>
      </nav>
      <button id="translateBtn">EN</button>
    </div>
  </header>

  <main class="container" style="padding-top: 6rem;">

    <section data-aos="fade-up">
      <div class="card">
        <h1 data-es="Adolescencia: Cambios, Desafíos y Herramientas para Crecer" data-en="Adolescence: Changes, Challenges, and Tools for Growth">Adolescencia: Cambios, Desafíos y Herramientas para Crecer</h1>
        <p data-es="La adolescencia es una etapa de transición entre la infancia y la adultez..." data-en="Adolescence is a transitional stage between childhood and adulthood...">
          La adolescencia es una etapa de transición entre la infancia y la adultez, que suele ir de los 10-12 años hasta los 18-20 años. Es un período de crecimiento físico, emocional y social intenso, donde se comienza a explorar la identidad, buscar independencia y formar nuevas relaciones. Cada persona vive esta etapa a su propio ritmo, y no hay una única forma correcta de ser adolescente.
        </p>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
      <div class="card">
        <h2 data-es="Cambios que ocurren en la adolescencia" data-en="Changes During Adolescence">Cambios que ocurren en la adolescencia</h2>
        <ul>
          <li data-es="Cambios físicos: crecimiento acelerado, desarrollo sexual, cambios hormonales." data-en="Physical changes: rapid growth, sexual development, hormonal changes.">Cambios físicos: crecimiento acelerado, desarrollo sexual, cambios hormonales.</li>
          <li data-es="Cambios emocionales: emociones intensas, autoestima variable." data-en="Emotional changes: intense emotions, fluctuating self-esteem.">Cambios emocionales: emociones intensas, autoestima variable.</li>
          <li data-es="Cambios sociales: nuevas amistades, presión grupal, relaciones afectivas." data-en="Social changes: new friendships, peer pressure, romantic relationships.">Cambios sociales: nuevas amistades, presión grupal, relaciones afectivas.</li>
          <li data-es="Búsqueda de identidad: preguntas existenciales sobre uno mismo." data-en="Identity search: existential questions about oneself.">Búsqueda de identidad: preguntas existenciales sobre uno mismo.</li>
        </ul>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="200">
      <div class="card">
        <h2 data-es="Actividad: Conociéndome en profundidad" data-en="Activity: Getting to Know Myself Deeply">Actividad: Conociéndome en profundidad</h2>
        <p data-es="Usa un cuaderno para responder..." data-en="Use a notebook to answer...">
          Usa un cuaderno para responder: ¿Quién soy?, ¿Qué me gusta?, ¿Qué me preocupa?, ¿Qué me da miedo?, ¿Qué me hace feliz? Escribe metas semanales y reflexiona sobre tus emociones. Recuerda: crecer es un proceso, no una competencia.
        </p>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="300">
      <div class="card">
        <h2 data-es="Cuidar tu salud física y mental" data-en="Taking Care of Your Physical and Mental Health">Cuidar tu salud física y mental</h2>
        <ul>
          <li data-es="Higiene diaria y alimentación saludable." data-en="Daily hygiene and healthy eating.">Higiene diaria y alimentación saludable.</li>
          <li data-es="Descansar bien y moverse con frecuencia." data-en="Getting enough rest and staying active.">Descansar bien y moverse con frecuencia.</li>
          <li data-es="Buscar ayuda ante ansiedad, estrés o tristeza profunda." data-en="Seek help if you feel anxious, stressed, or deeply sad.">Buscar ayuda ante ansiedad, estrés o tristeza profunda.</li>
        </ul>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="400">
      <div class="card">
        <h2 data-es="Relaciones saludables y redes sociales" data-en="Healthy Relationships and Social Media">Relaciones saludables y redes sociales</h2>
        <p data-es="Rodéate de personas que te valoren..." data-en="Surround yourself with people who value you...">
          Rodéate de personas que te valoren. Aprende a decir que no. Cuida tu privacidad en redes y evita compararte. Si vives bullying, habla con un adulto.
        </p>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="500">
      <div class="card">
        <h2 data-es="Consejos para una adolescencia más saludable" data-en="Tips for a Healthier Adolescence">Consejos para una adolescencia más saludable</h2>
        <ul>
          <li data-es="Comunica tus emociones con confianza." data-en="Express your emotions with confidence.">Comunica tus emociones con confianza.</li>
          <li data-es="Practica la autocompasión." data-en="Practice self-compassion.">Practica la autocompasión.</li>
          <li data-es="Explora tus intereses y talentos." data-en="Explore your interests and talents.">Explora tus intereses y talentos.</li>
          <li data-es="Gestiona el estrés con técnicas como escritura, deporte o respiración." data-en="Manage stress with tools like writing, sports, or breathing exercises.">Gestiona el estrés con técnicas como escritura, deporte o respiración.</li>
        </ul>
      </div>
    </section>

    <section class="testimonial-quotes" data-aos="fade-up" data-aos-delay="600">
      <h2 data-es="Testimonios reales" data-en="Real Testimonials">Testimonios reales</h2>
      <div class="video-gallery">
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Testimonio de salud mental" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Valorarse a uno mismo y buscar apoyo cuando se necesita." data-en="Value yourself and seek help when needed.">"Valorarse a uno mismo y buscar apoyo cuando se necesita."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/1BaKmmTSUds" title="Apoyo emocional" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales." data-en="Family support and having goals help face emotional challenges.">"El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Contra el bullying" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Romper el silencio y buscar ayuda contra el bullying." data-en="Break the silence and seek help against bullying.">"Romper el silencio y buscar ayuda contra el bullying."</p>
        </div>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="700">
      <div class="card">
        <h2 data-es="Reflexión final" data-en="Final Reflection">Reflexión final</h2>
        <p data-es="La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer..." data-en="Adolescence can be hard, but it's also a unique opportunity to know yourself and grow...">
          La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer. No tengas miedo de equivocarte ni de pedir ayuda. Confía en ti y en tu proceso. Ser tú mismo/a es tu mayor poder.
        </p>
      </div>
    </section>

  </main>

  <footer>
    <p data-es="CAdo Interactivo &copy; 2025" data-en="CAdo Interactive &copy; 2025">CAdo Interactivo &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
    document.getElementById('translateBtn').addEventListener('click', () => {
      const lang = document.documentElement.lang === 'es' ? 'en' : 'es';
      document.documentElement.lang = lang;
      document.querySelectorAll('[data-es]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
      document.getElementById('translateBtn').textContent = lang === 'es' ? 'EN' : 'ES';
      const pageTitle = document.querySelector('title');
      if (pageTitle) pageTitle.textContent = pageTitle.getAttribute(`data-${lang}`);
    });
  </script>
</body>
</html>
