<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-es="Preadolescentes - CAdo Interactivo" data-en="Pre-teens - CAdo Interactivo">Preadolescentes - CAdo Interactivo</title>
  <link href="styles.css" rel="stylesheet" />
  <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">CAdo</div>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="preadolecentes.html" class="active">Preadolescentes</a>
        <a href="adolecente.html">Adolescentes</a>
        <a href="aDULTOS.HTML">Adultos</a>
      </nav>
      <button id="translateBtn">EN</button>
    </div>
  </header>

  <main class="container" style="padding-top: 6rem;">

    <section data-aos="fade-up">
       <div class="card">
      <h1 data-es="Preadolescentes: Primeros Cambios y Consejos" data-en="Pre-teens: First Changes and Tips">Preadolescentes: Primeros Cambios y Consejos</h1>
      <p data-es="La preadolescencia es una etapa llena de cambios físicos y emocionales importantes. Aquí encontrarás información, consejos útiles y testimonios de jóvenes y expertos para acompañarte en este momento."
         data-en="Pre-adolescence is a stage full of important physical and emotional changes. Here you'll find information, useful tips, and testimonials from young people and experts to guide you through this moment.">
         La preadolescencia es una etapa llena de cambios físicos y emocionales importantes. Aquí encontrarás información, consejos útiles y testimonios de jóvenes y expertos para acompañarte en este momento.
         </div>
   </p>
    </section>


    <section data-aos="fade-up" data-aos-delay="100">
       <div class="card">
      <h2 data-es="Información sobre Preadolescencia" data-en="Information about Pre-adolescence">Información sobre Preadolescencia</h2>
      <p data-es="La etapa de la preadolescencia transcurre desde los 9 hasta los 12 años aproximadamente. Es fundamental abordar temas que ayuden a los niños a entenderse mejor, tomar decisiones saludables y desarrollar habilidades para la vida. Esta etapa incluye identidad personal, autoestima, gestión emocional, empatía, resolución de problemas, cambios físicos, higiene, alimentación, ejercicio, relaciones sociales, redes y bullying."
         data-en="The preadolescence stage ranges approximately from ages 9 to 12. It is essential to address topics that help children understand themselves better, make healthy decisions, and develop life skills. This stage includes personal identity, self-esteem, emotional regulation, empathy, problem-solving, physical changes, hygiene, nutrition, exercise, social relationships, technology use, and bullying.">
         La etapa de la preadolescencia transcurre desde los 9 hasta los 12 años aproximadamente. Es fundamental abordar temas que ayuden a los niños a entenderse mejor, tomar decisiones saludables y desarrollar habilidades para la vida. Esta etapa incluye identidad personal, autoestima, gestión emocional, empatía, resolución de problemas, cambios físicos, higiene, alimentación, ejercicio, relaciones sociales, redes y bullying.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="200">
       <div class="card">
      <h2 data-es="Actividad: Descubriendo mi interior" data-en="Activity: Discovering My Inner Self">Actividad: Descubriendo mi interior</h2>
      <p data-es="Objetivo: conocerte mejor, identificar valores, fortalezas y debilidades. Usa papel y lapicera. Pregúntate: ¿cuáles son mis valores más importantes? ¿Qué me hace feliz? ¿Qué me estresa? ¿Cuáles son mis debilidades? Establece 2 o 3 metas realistas y haz un plan. No te juzgues, sé paciente contigo mismo. Es un proceso de crecimiento personal, no una competencia."
         data-en="Goal: know yourself better, identify values, strengths, and weaknesses. Use pen and paper. Ask yourself: What are my most important values? What makes me happy? What stresses me out? What are my weaknesses? Set 2 or 3 realistic goals and make a plan. Don’t judge yourself, be patient. It’s a process of personal growth, not a competition.">
          Objetivo: conocerte mejor, identificar valores, fortalezas y debilidades. Usa papel y lapicera. Pregúntate: ¿cuáles son mis valores más importantes? ¿Qué me hace feliz? ¿Qué me estresa? ¿Cuáles son mis debilidades? Establece 2 o 3 metas realistas y haz un plan. No te juzgues, sé paciente contigo mismo. Es un proceso de crecimiento personal, no una competencia.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="300">
       <div class="card">
      <h2 data-es="Autoestima y Autoconfianza" data-en="Self-esteem and Self-confidence">Autoestima y Autoconfianza</h2>
      <p data-es="Quererte a ti mismo es clave. Eres único/a en el mundo. Escríbete una carta positiva o crea un libro de emociones. Lleva un diario con tus logros diarios o escribe tres cosas por las que agradeces. Estas prácticas mejoran tu confianza y te ayudan a tomar mejores decisiones. La confianza se construye paso a paso, valorando tus progresos y cuidando tu diálogo interno."
         data-en="Loving yourself is key. You are unique in the world. Write yourself a positive letter or create an emotion journal. Keep a daily log of your achievements or write three things you're grateful for. These practices improve your confidence and help with decision-making. Confidence is built step by step, by valuing your progress and maintaining positive self-talk.">
         "Quererte a ti mismo es clave. Eres único/a en el mundo. Escríbete una carta positiva o crea un libro de emociones. Lleva un diario con tus logros diarios o escribe tres cosas por las que agradeces. Estas prácticas mejoran tu confianza y te ayudan a tomar mejores decisiones. La confianza se construye paso a paso, valorando tus progresos y cuidando tu diálogo interno.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="400">
       <div class="card">
      <h2 data-es="Gestión de Emociones Saludable" data-en="Healthy Emotion Management">Gestión de Emociones Saludable</h2>
      <p data-es="Gestionar bien tus emociones reduce el estrés, mejora tus relaciones, te hace más feliz y fortalece tu autoestima. Puedes probar ejercicio físico, deportes, caminatas, dibujo, escritura, música, baile, meditación, respiración profunda, yoga, hablar con amigos, hacer actividades sociales. Prueba diferentes opciones y elige lo que más te guste. No todos somos iguales."
         data-en="Managing emotions well reduces stress, improves relationships, boosts happiness and strengthens self-esteem. You can try physical exercise, sports, walking, drawing, writing, music, dancing, meditation, deep breathing, yoga, talking with friends, and social activities. Try different options and choose what works for you. We are all different.">

        Gestionar bien tus emociones reduce el estrés, mejora tus relaciones, te hace más feliz y fortalece tu autoestima. Puedes probar ejercicio físico, deportes, caminatas, dibujo, escritura, música, baile, meditación, respiración profunda, yoga, hablar con amigos, hacer actividades sociales. Prueba diferentes opciones y elige lo que más te guste. No todos somos iguales.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="500">
       <div class="card">
      <h2 data-es="Empatía y Habilidades Sociales" data-en="Empathy and Social Skills">Empatía y Habilidades Sociales</h2>
      <p data-es="La empatía es ponerse en el lugar del otro. Las habilidades sociales como la comunicación, el respeto, la escucha activa, la resolución de conflictos y el trabajo en equipo son fundamentales. Se pueden practicar con familia y amigos. Estas habilidades mejoran las relaciones, reducen conflictos y aumentan la felicidad y productividad en la escuela y en la vida."
         data-en="Empathy is putting yourself in someone else's shoes. Social skills like communication, respect, active listening, conflict resolution, and teamwork are essential. You can practice with family and friends. These skills improve relationships, reduce conflicts, and increase happiness and productivity at school and in life.">
         La empatía es ponerse en el lugar del otro. Las habilidades sociales como la comunicación, el respeto, la escucha activa, la resolución de conflictos y el trabajo en equipo son fundamentales. Se pueden practicar con familia y amigos. Estas habilidades mejoran las relaciones, reducen conflictos y aumentan la felicidad y productividad en la escuela y en la vida.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="600">
       <div class="card">
      <h2 data-es="Cambios físicos y de salud" data-en="Physical and Health Changes">Cambios físicos y de salud</h2>
      <p data-es="Durante la preadolescencia ocurren muchos cambios físicos: crecimiento acelerado, vello corporal, cambios hormonales. Es clave cuidar la higiene personal: ducharse regularmente, usar desodorante, lavarse las manos, cepillarse los dientes. También es esencial una alimentación saludable rica en frutas, verduras, agua y evitar azúcares y ultraprocesados. Dormir bien y hacer actividad física mejora el ánimo, reduce el estrés y mantiene el cuerpo sano."
         data-en="During pre-adolescence, many physical changes occur: rapid growth, body hair, hormonal shifts. It's key to take care of personal hygiene: shower regularly, use deodorant, wash hands, brush teeth. A healthy diet with fruits, vegetables, and water is essential, and avoid too much sugar and processed food. Sleep and exercise improve mood, reduce stress, and keep your body healthy.">
         Durante la preadolescencia ocurren muchos cambios físicos: crecimiento acelerado, vello corporal, cambios hormonales. Es clave cuidar la higiene personal: ducharse regularmente, usar desodorante, lavarse las manos, cepillarse los dientes. También es esencial una alimentación saludable rica en frutas, verduras, agua y evitar azúcares y ultraprocesados. Dormir bien y hacer actividad física mejora el ánimo, reduce el estrés y mantiene el cuerpo sano.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="700">
       <div class="card">
      <h2 data-es="Relaciones y vida social" data-en="Relationships and Social Life">Relaciones y vida social</h2>
      <p data-es="En esta etapa crece la importancia de las amistades. Es bueno tener amigos que te respeten, te escuchen y te valoren. Aprender a decir que no es clave frente a la presión de grupo: puedes practicarlo con frases firmes pero amables. También es importante el uso responsable de redes sociales: cuida tu privacidad, no compartas información personal y evita contenidos que te hagan sentir mal. Ante el bullying, habla con un adulto de confianza. No estás solo/a."
         data-en="At this stage, friendships become very important. It's good to have friends who respect, listen to, and value you. Learning to say no is key when facing peer pressure: practice using kind but firm responses. Also important is responsible social media use: protect your privacy, don't share personal info, and avoid content that makes you feel bad. If you experience bullying, talk to a trusted adult. You are not alone.">
         En esta etapa crece la importancia de las amistades. Es bueno tener amigos que te respeten, te escuchen y te valoren. Aprender a decir que no es clave frente a la presión de grupo: puedes practicarlo con frases firmes pero amables. También es importante el uso responsable de redes sociales: cuida tu privacidad, no compartas información personal y evita contenidos que te hagan sentir mal. Ante el bullying, habla con un adulto de confianza. No estás solo/a.
         </div>
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="800">
       <div class="card">
      <h2 data-es="Reflexión final: Conocerte es crecer" data-en="Final Reflection: Knowing Yourself is Growing">Reflexión final: Conocerte es crecer</h2>
      <p data-es="La preadolescencia es un viaje lleno de cambios, dudas y descubrimientos. No estás solo/a. Cada paso que das para conocerte, cuidarte y respetarte es una victoria. Confía en ti, escucha tus emociones, rodéate de personas que te valoren y nunca tengas miedo de pedir ayuda. Recuerda: ser tú mismo/a es tu mayor poder. Tu historia apenas comienza, y tú eres quien la escribe."
         data-en="Pre-adolescence is a journey full of change, questions, and discovery. You’re not alone. Every step you take to know yourself, take care of yourself, and respect yourself is a victory. Trust in yourself, listen to your emotions, surround yourself with people who value you, and never be afraid to ask for help. Remember: being yourself is your greatest strength. Your story is just beginning, and you are the one writing it.">
         La preadolescencia es un viaje lleno de cambios, dudas y descubrimientos. No estás solo/a. Cada paso que das para conocerte, cuidarte y respetarte es una victoria. Confía en ti, escucha tus emociones, rodéate de personas que te valoren y nunca tengas miedo de pedir ayuda. Recuerda: ser tú mismo/a es tu mayor poder. Tu historia apenas comienza, y tú eres quien la escribe.
         </div>
      </p>
    </section>
    <section data-aos="fade-up" data-aos-delay="100">
  <div class="card">
    <h2 data-es="Información sobre Preadolescencia" data-en="Information about Pre-adolescence">Información sobre Preadolescencia</h2>
    <p data-es="La preadolescencia va de los 9 a los 12 años. Es una etapa con cambios físicos y emocionales donde es clave conocerse, desarrollar autoestima, manejar emociones y crear relaciones sanas. Aprender sobre estos temas ayuda a tomar decisiones saludables y construir una identidad fuerte." 
       data-en="Pre-adolescence ranges from ages 9 to 12. It's a stage with physical and emotional changes where it's key to know yourself, develop self-esteem, manage emotions, and build healthy relationships. Learning about these topics helps make healthy choices and build a strong identity.">
       La preadolescencia va de los 9 a los 12 años. Es una etapa con cambios físicos y emocionales donde es clave conocerse, desarrollar autoestima, manejar emociones y crear relaciones sanas. Aprender sobre estos temas ayuda a tomar decisiones saludables y construir una identidad fuerte.
       </div>
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="200">
  <div class="card">
    <h2 data-es="Descubriendo mi interior" data-en="Discovering My Inner Self">Descubriendo mi interior</h2>
    <p data-es="Hazte preguntas como ¿Quién soy? ¿Qué me gusta? ¿Qué me da miedo? Responderlas te ayudará a entender tus valores, tus fortalezas y tus debilidades. Anótalas en un cuaderno, identifica patrones, y proponte pequeñas metas semanales. Es un proceso, no una competencia." 
       data-en="Ask yourself questions like Who am I? What do I like? What scares me? Answering them will help you understand your values, strengths, and weaknesses. Write them down in a notebook, find patterns, and set small weekly goals. It's a process, not a competition.">
       Hazte preguntas como ¿Quién soy? ¿Qué me gusta? ¿Qué me da miedo? Responderlas te ayudará a entender tus valores, tus fortalezas y tus debilidades. Anótalas en un cuaderno, identifica patrones, y proponte pequeñas metas semanales. Es un proceso, no una competencia.
       </div>
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="300">
  <div class="card">
    <h2 data-es="Cuidar tu cuerpo" data-en="Taking Care of Your Body">Cuidar tu cuerpo</h2>
    <p data-es="En esta etapa el cuerpo cambia mucho. Es importante tener una higiene diaria, alimentarse bien, dormir suficiente y moverse con frecuencia. Practicar deportes, caminar o bailar ayudan no solo al cuerpo sino también a liberar emociones y sentirte con más energía." 
       data-en="Your body changes a lot during this stage. It's important to maintain daily hygiene, eat well, sleep enough, and move often. Practicing sports, walking or dancing helps not only the body but also to release emotions and feel more energized.">
       En esta etapa el cuerpo cambia mucho. Es importante tener una higiene diaria, alimentarse bien, dormir suficiente y moverse con frecuencia. Practicar deportes, caminar o bailar ayudan no solo al cuerpo sino también a liberar emociones y sentirte con más energía.
       </div>
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="400">
  <div class="card">
    <h2 data-es="Relaciones y redes sociales" data-en="Relationships and Social Media">Relaciones y redes sociales</h2>
    <p data-es="Tener amigos que te respeten es esencial. Aprende a decir que no con seguridad. En redes sociales, cuida tu privacidad y no compartas datos personales. Si ves bullying, habla con un adulto. Usa la tecnología para conectar, no para compararte ni para herirte." 
       data-en="Having friends who respect you is essential. Learn to say no with confidence. On social media, protect your privacy and don’t share personal data. If you see bullying, talk to an adult. Use technology to connect, not to compare or hurt yourself.">
       Tener amigos que te respeten es esencial. Aprende a decir que no con seguridad. En redes sociales, cuida tu privacidad y no compartas datos personales. Si ves bullying, habla con un adulto. Usa la tecnología para conectar, no para compararte ni para herirte.
       </div>
    </p>
  </div>

</section>
  <section class="testimonial-quotes" data-aos="fade-up" data-aos-delay="400">
  <h2 data-es="Testimonios reales" data-en="Real Testimonials">Testimonios reales</h2>
  <div class="video-gallery">
    <div class="video-card zoom-effect">
      <iframe src="https://www.youtube.com/embed/GjYfxZ2sQ1c" title="Salud mental en hijos y cuidadores de preadolescentes" allowfullscreen></iframe>
      <p class="video-reflexion" data-es="Aprender a cuidar nuestra salud mental desde pequeños es fundamental." data-en="Learning to take care of our mental health from a young age is essential.">"Aprender a cuidar nuestra salud mental desde pequeños es fundamental."</p>
    </div>
    <div class="video-card zoom-effect">
      <iframe src="https://www.youtube.com/embed/RqdJpHGVXLE" title="Una historia sobre la empatía" allowfullscreen></iframe>
      <p class="video-reflexion" data-es="La empatía nos ayuda a entender y apoyar a los demás." data-en="Empathy helps us understand and support others.">"La empatía nos ayuda a entender y apoyar a los demás."</p>
    </div>
    <div class="video-card zoom-effect">
      <iframe src="https://www.youtube.com/embed/KUTh9fBg_nQ" title="Las emociones impactan mucho en la inteligencia de los niños" allowfullscreen></iframe>
      <p class="video-reflexion" data-es="Nuestras emociones influyen en cómo aprendemos y nos relacionamos." data-en="Our emotions influence how we learn and relate to others.">"Nuestras emociones influyen en cómo aprendemos y nos relacionamos."</p>
    </div>
  </div>
</section>




<section data-aos="fade-up" data-aos-delay="500">

    <h1 data-es="Reflexión final" data-en="Final Reflection">Reflexión final</h1>
    <p data-es="Cada persona vive esta etapa a su manera. No hay una forma correcta de ser. Escúchate, confía en lo que sientes, busca ayuda si la necesitas, y no tengas miedo de ser tú mismo/a. Estás creciendo, aprendiendo y transformándote. ¡Estás en el camino correcto!" 
       data-en="Everyone experiences this stage differently. There’s no right way to be. Listen to yourself, trust what you feel, seek help if you need it, and don’t be afraid to be yourself. You’re growing, learning, and transforming. You’re on the right path!">
    Cada persona vive esta etapa a su manera. No hay una forma correcta de ser. Escúchate, confía en lo que sientes, busca ayuda si la necesitas, y no tengas miedo de ser tú mismo/a. Estás creciendo, aprendiendo y transformándote. ¡Estás en el camino correcto!
    
    </p>
  </div>
</section>

   

  </main>

  <footer>
    <p>CAdo Interactivo &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    const translateBtn = document.getElementById('translateBtn');
    let currentLang = 'es';
    translateBtn.addEventListener('click', () => {
      const elements = document.querySelectorAll('[data-es][data-en]');
      currentLang = currentLang === 'es' ? 'en' : 'es';
      translateBtn.textContent = currentLang === 'es' ? 'EN' : 'ES';
      elements.forEach(el => {
        el.textContent = el.getAttribute(`data-${currentLang}`);
      });
    });
  </script>
</body>