<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAdo</title>
    <link rel="shortcut icon" href="imagnes/Logo(1).jpeg">
    <link rel="stylesheet" href="preadolescentes.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">CAdo</p>
            <nav>
                <a href="#somosCAdo">Que es la preadolescencia</a>
                <a href="#nuestrosObjetivos">Nuestra ayuda</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1><br></h1>
    </section>

    <section id="somosCAdo">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">CAdo</span></h2>
                <p>La preadolescencia es una edad que transcurre desde los 9 años hasta los 12 años, en esta etapa el miedo a los cambios son constantes, mas abajo encontraras informacion y tambien actividades para que puedas aprender.</p>
            </div>
        </div>
    </section>

    <section id="nuestrosObjetivos">
        <div class="container">
            <h2>Nuestra ayuda</h2>
            <div class="programas">
                <div class="carta">
                    <h3>inicio</h3>
                    <p><br><br>Somos un proyecto, que busca ayudar no solo a los adolescentes, sino tambien, a los pre-adolescentes y adultos, para que puedan ayudar y aprender sobre lo que es la adolescencia con sus cambios. Buscamos que la adolescencia no sea una etapa de separacion u odio, sino, una etapa de cambio para todos.</p>
                    <a href="">
                        <button>+ Info</button>
                    </a>    
                </div>
                <div class="carta">
                    <h3>Adolescentes</h3>
                    <p><br><br>¿Que me pasa? ¿Por que soy asi? ¿Quien soy? Son preguntas frecuentes, no podemos darte respuestas claras, pero podemos darte una guia de lo que podrias hacer para entenderte y ayudarte.</p>
                    <a href="adolescentes.html">
                        <button>+ Info</button>
                    </a>    
                </div>
                <div class="carta">
                    <h3>Adultos</h3>
                    <p><br><br>¿Por qué no me habla? ¿Que lo hace comportarse asi? Seguramente hay situaciones en las que hay estas preguntas pero puede llegar a ser, por los cambios de la adolescencia y acá te los enseñamos .</p>
                    <a href="adultos.html">
                        <button>+ Info</button>
                    </a>    
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h2>Contactos</h2>
            <ul>
                <li>Ig: @CAdo_CrecimientoAdolescente</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section id="final">
        <h2></h2>
        <button>Aprende m</button>
    </section>

    <footer>
        <div class="container">
            <!-- <p>&copy; </p> -->
        </div>
    </footer>
</body>
</html>