<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-es="Adolescentes - CAdo Interactivo" data-en="Adolescents - CAdo Interactive">Adolescentes - CAdo Interactivo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/logos/logo transparente.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
  <header class="fade-in">
  <div class="container-header">
<div class="fila-logo">
  <span id="logoTexto" class="logo-cado">CAdo</span>
  <span id="fraseCado" class="frase-cado"></span>
  <a href="perfil.html" class="icono-usuario" title="Perfil">
    <i class="fas fa-user-circle" style="font-size:1.5em;"></i>
  </a>
</div>

<div class="fila-menu">
  <button id="menuToggle" class="hamburger">☰ Menú</button>
  <!-- Botón de traducir para móviles -->
  <button id="translateBtnMobile" data-es="EN" data-en="ES">EN</button>
</div>

    <nav class="main-nav">
         <a href="index.html" class="sentimientos"><strong data-es="Inicio" data-en="Home">Inicio</strong></a>
        <a href="adolescente.html" class="sentimientos"><strong data-es="Adolescentes" data-en="Adolescents">Adolescentes</strong></a>
        <a href="preadolescente.html" class="sentimientos"><strong data-es="Preadolescentes" data-en="Pre-teens">Preadolescentes</strong></a>
        <a href="adultos.html" class="sentimientos"><strong data-es="Adultos" data-en="Adults">Adultos</strong></a>
        <a href="contactos.html" class="sentimientos"><strong data-es="Contactos" data-en="Contacts">Contactos</strong></a>
          <button id="translateBtn" data-es="EN" data-en="ES">EN</button>
    </nav>

</header>
  <main class="container" style="padding-top: 6rem;">

   <section data-aos="fade-up">
  <div class="card">
    <h1 data-es="La Adolescencia: Es un Período de Cambio y Crecimiento" data-en="Adolescence: A Period of Change and Growth">
      La Adolescencia: Es un Período de Cambio y Crecimiento
    </h1>
    <p data-es="La adolescencia es una etapa de la vida que se caracteriza por cambios físicos, emocionales y sociales importantes. Es un período de transición entre la infancia y la edad adulta, y puede ser un momento emocionante y desafiante al mismo tiempo." 
       data-en="Adolescence is a stage of life characterized by important physical, emotional, and social changes. It is a transitional period between childhood and adulthood, and can be an exciting and challenging time at the same time.">
      La adolescencia es una etapa de la vida que se caracteriza por cambios físicos, emocionales y sociales importantes. Es un período de transición entre la infancia y la edad adulta, y puede ser un momento emocionante y desafiante al mismo tiempo.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="100">
  <div class="card">
    <h2 data-es="¿Cuándo Comienza y Termina la Adolescencia?" data-en="When Does Adolescence Begin and End?">
      ¿Cuándo Comienza y Termina la Adolescencia?
    </h2>
    <p data-es="La adolescencia generalmente comienza alrededor de los 10-12 años y termina alrededor de los 18-20 años. Sin embargo, es importante tener en cuenta que cada persona es única y puede experimentar cambios y desarrollos a diferentes ritmos. También hay que entender que la mayoría de los problemas vienen para quedarse, como la obesidad, adicciones, ansiedad, etc…"
       data-en="Adolescence generally begins around 10-12 years old and ends around 18-20 years old. However, it is important to understand that each person is unique and may experience changes and developments at different rates. It is also important to understand that many problems tend to persist, such as obesity, addictions, anxiety, etc.">
      La adolescencia generalmente comienza alrededor de los 10-12 años y termina alrededor de los 18-20 años. Sin embargo, es importante tener en cuenta que cada persona es única y puede experimentar cambios y desarrollos a diferentes ritmos. También hay que entender que la mayoría de los problemas vienen para quedarse, como la obesidad, adicciones, ansiedad, etc…
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="200">
  <div class="card">
    <h2 data-es="Cambios que ocurren en la Adolescencia" data-en="Changes that occur in adolescence">
      Cambios que ocurren en la Adolescencia
    </h2>
    <p data-es="Durante la adolescencia el cuerpo experimenta cambios importantes como el crecimiento y desarrollo de los órganos sexuales, el aumento de la estatura y peso y cambios en la apariencia física. También se presentan cambios emocionales con la aparición de sentimientos intensos y variables, como la ansiedad, la depresión, la ira o incluso la euforia. Y no podemos olvidar los cambios sociales que se experimentan durante esta etapa, se forman nuevos tipos de relaciones y se explora la identidad."
       data-en="During adolescence, the body undergoes significant changes, such as the growth and development of sexual organs, increased height and weight, and changes in physical appearance. Emotional changes also occur, with the emergence of intense and variable feelings, such as anxiety, depression, anger, or even euphoria. And we cannot forget the social changes experienced during this stage: new types of relationships are formed, and identity is explored.">
    Durante la adolescencia el cuerpo experimenta cambios importantes como el crecimiento y desarrollo de los órganos sexuales, el aumento de la estatura y peso y cambios en la apariencia física. También se presentan cambios emocionales con la aparición de sentimientos intensos y variables, como la ansiedad, la depresión, la ira o incluso la euforia. Y no podemos olvidar los cambios sociales que se experimentan durante esta etapa, se forman nuevos tipos de relaciones y se explora la identidad.
    </p>
  </div>
</section>
 <section data-aos="fade-up" data-aos-delay="300">
  <div class="card">
    <h2 data-es="Cambios Más Relevantes" data-en="Most Relevant Changes">
      Cambios Más Relevantes
    </h2>
    <ul>
      <li data-es="Desarrollo de la Independencia: Los adolescentes comienzan a desarrollar su independencia y a tomar decisiones propias." data-en="Developing Independence: Teenagers begin to develop their independence and make their own decisions.">
        Desarrollo de la Independencia: Los adolescentes comienzan a desarrollar su independencia y a tomar decisiones propias.
      </li>
      <li data-es="Formación de Relaciones: Los adolescentes forman nuevas relaciones con amigos y parejas, y exploran la intimidad y la conexión emocional." data-en="Relationship Formation: Teens form new relationships with friends and partners, and explore intimacy and emotional connection.">
        Formación de Relaciones: Los adolescentes forman nuevas relaciones con amigos y parejas, y exploran la intimidad y la conexión emocional. 
      </li>
      <li data-es="Exploración de la Identidad: Los adolescentes exploran su identidad y tratan de descubrir quiénes son y qué quieren hacer con sus vidas." data-en="Identity Exploration: Teenagers explore their identity and try to figure out who they are and what they want to do with their lives.">
        Exploración de la Identidad: Los adolescentes exploran su identidad y tratan de descubrir quiénes son y qué quieren hacer con sus vidas.
      </li>
      <li data-es="Desarrollo de Habilidades: Los adolescentes desarrollan la resolución de problemas, la toma de decisiones y la comunicación efectiva." data-en="Skill Development: Adolescents develop problem-solving, decision-making, and effective communication skills.">
        Desarrollo de Habilidades: Los adolescentes desarrollan la resolución de problemas, la toma de decisiones y la comunicación efectiva.
      </li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="400">
  <div class="card">
    <h2 data-es="Consejos para una adolescencia más saludable" data-en="Tips for a healthier adolescence">
      Consejos para una adolescencia más saludable
    </h2>
    <p data-es="Desarrolla Habilidades Sociales, como aprender a interactuar con los demás de manera efectiva y a formar relaciones saludables. Practica la Autocompasión, es decir aprende a ser amable contigo mismo y a aceptar tus errores, y por último expresa tus sentimientos y pensamientos de manera clara y respetuosa." 
       data-en="Develop social skills, such as learning how to interact with others effectively and form healthy relationships. Practice self-compassion, meaning learning to be kind to yourself and accept your mistakes. Finally, express your feelings and thoughts clearly and respectfully.">
       Desarrolla Habilidades Sociales, como aprender a interactuar con los demás de manera efectiva y a formar relaciones saludables. Practica la Autocompasión, es decir aprende a ser amable contigo mismo y a aceptar tus errores, y por último expresa tus sentimientos y pensamientos de manera clara y respetuosa.
    </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="500">
  <div class="card">
    <h2 data-es="Cuidar tu salud mental y física" data-en="Taking care of your mental and physical health">
      Cuidar tu salud mental y física
    </h2>
    <p data-es="Es importante mantener una buena higiene personal diaria, una alimentación saludable para poder mantenerse fuerte y sano, y encontrar una actividad física para lograr mayor productividad, energía y estabilidad, durante esta etapa. Y recuerda, ante alguna situación de estrés, tristeza o ansiedad, busca a alguien para poder hablar ¡no debes superarlo solo!" 
       data-en="It's important to maintain good daily personal hygiene, maintain a healthy diet to stay strong and healthy, and engage in physical activity to increase productivity, energy, and stability during this time. And remember: when you feel stressed, sad, or anxious, find someone to talk to; you don't have to deal with it alone!">
       Es importante mantener una buena higiene personal diaria, una alimentación saludable para poder mantenerse fuerte y sano, y encontrar una actividad física para lograr mayor productividad, energía y estabilidad, durante esta etapa. Y recuerda, ante alguna situación de estrés, tristeza o ansiedad, busca a alguien para poder hablar ¡no debes superarlo solo!
    </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="500">
  <div class="card">
    <h2 data-es="Relaciones saludables y redes sociales" data-en="Healthy relationships and social networks">
      Relaciones saludables y redes sociales  
    </h2>
      <p data-es="Encontrar amistades saludables es fundamental para poder impulsar una mejor versión de nosotros, no se trata de querer encajar en un grupo, sino de aceptar las posibles diferencias entre nuestros pares, manteniendo el respeto por uno mismo y por todos, e incluso se debe tener un manejo responsable de las redes sociales, evitando, previniendo y contrarrestando (siempre que se pueda) el bullying." 
         data-en="Finding healthy friendships is essential for developing a better version of ourselves. It's not about fitting into a group, but rather about accepting the possible differences among our peers, respecting ourselves and others. It also requires responsible management of social media, avoiding, preventing, and combating (whenever possible) bullying.">
        Encontrar amistades saludables es fundamental para poder impulsar una mejor versión de nosotros, no se trata de querer encajar en un grupo, sino de aceptar las posibles diferencias entre nuestros pares, manteniendo el respeto por uno mismo y por todos, e incluso se debe tener un manejo responsable de las redes sociales, evitando, previniendo y contrarrestando (siempre que se pueda) el bullying.
      </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="600">
  <div class="card">
    <h2 data-es="Gestión de emociones de manera saludable" data-en="Managing emotions in a healthy way" style="color:#1a73e8;">
      Gestión de emociones de manera saludable
    </h2>
    <p data-es="La gestión de emociones es un aspecto fundamental para el bienestar emocional y mental. ¿Qué ventajas tiene la gestión saludable de emociones? Reduce el estrés, mejora la comunicación, aumenta la empatía, mejora la autoestima, aumenta la felicidad, fortalece relaciones y aumenta la resiliencia."
       data-en="Managing emotions is a fundamental aspect of emotional and mental well-being. What are the benefits of healthy emotion management? It reduces stress, improves communication, increases empathy, improves self-esteem, increases happiness, strengthens relationships, and increases resilience.">
       La gestión de emociones es un aspecto fundamental para el bienestar emocional y mental. ¿Qué ventajas tiene la gestión saludable de emociones? Reduce el estrés, mejora la comunicación, aumenta la empatía, mejora la autoestima, aumenta la felicidad, fortalece relaciones y aumenta la resiliencia.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="700">
  <div class="card">
    <h2 data-es="Maneras de gestionar las emociones" data-en="Ways to Manage Emotions" style="color:#1a73e8;">
      Maneras de gestionar las emociones
    </h2>

    <h3 data-es="Actividad física" data-en="Physical Activity">Actividad física</h3>
    <ul>
      <li data-es="Ejercicio y deportes para reducir estrés y ansiedad." data-en="Exercise and sports to reduce stress and anxiety.">Ejercicio y deportes para reducir estrés y ansiedad.</li>
      <li data-es="Caminar para mejorar el ánimo." data-en="Walking to improve mood.">Caminar para mejorar el ánimo.</li>
    </ul>

    <h3 data-es="Actividades creativas" data-en="Creative Activities">Actividades creativas</h3>
    <ul>
      <li data-es="Dibujar, pintar o escribir para expresar emociones." data-en="Drawing, painting, or writing to express emotions.">Dibujar, pintar o escribir para expresar emociones.</li>
      <li data-es="Escuchar o tocar música y bailar para liberar emociones." data-en="Listening to or playing music and dancing to release emotions.">Escuchar o tocar música y bailar para liberar emociones.</li>
    </ul>

    <h3 data-es="Actividades de relajación" data-en="Relaxation Activities">Actividades de relajación</h3>
    <ul>
      <li data-es="Meditación y yoga para reducir estrés y mejorar el ánimo." data-en="Meditation and yoga to reduce stress and improve mood.">Meditación y yoga para reducir estrés y mejorar el ánimo.</li>
      <li data-es="Respiración profunda para relajarse." data-en="Deep breathing for relaxation.">Respiración profunda para relajarse.</li>
    </ul>

    <h3 data-es="Actividades sociales" data-en="Social Activities">Actividades sociales</h3>
    <ul>
      <li data-es="Hablar con amigos o familiares para apoyar las emociones." data-en="Talking with friends or family to support emotions.">Hablar con amigos o familiares para apoyar las emociones.</li>
      <li data-es="Participar en actividades sociales para mejorar el ánimo." data-en="Participating in social activities to improve mood.">Participar en actividades sociales para mejorar el ánimo.</li>
    </ul>

    <p data-es="Recuerda: prueba diferentes actividades hasta encontrar las que más te gusten." data-en="Remember: try different activities until you find the ones you like best.">
      Recuerda: prueba diferentes actividades hasta encontrar las que más te gusten.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="800">
  <div class="card">
    <h2 data-es="habilidades sociales y Bienestar" data-en="social skills and well-being" style="color:#1a73e8;">
      habilidades sociales y Bienestar
    </h2>
    <p data-es="Desarrollar la comunicación efectiva y la escucha activa, mantener el respeto, encontrar la empatía por los demás y poder manejar la resolución de conflictos es totalmente fundamental para construir relaciones saludables y efectivas en cualquier entorno.
    A demás, tienes que confiar en ti, si no puedes confiar en ti, se te dificultara la toma de decisiones, no aprovecharas al máximo tus habilidades y tus oportunidades." 
       data-en="Developing effective communication and active listening skills, maintaining respect, empathy for others, and being able to manage conflict resolution are absolutely essential for building healthy and effective relationships in any environment.
       In addition, you must trust yourself. If you don't trust yourself, you will struggle to make decisions and won't make the most of your abilities and opportunities.">
       Desarrollar la comunicación efectiva y la escucha activa, mantener el respeto, encontrar la empatía por los demás y poder manejar la resolución de conflictos es totalmente fundamental para construir relaciones saludables y efectivas en cualquier entorno.
       A demás, tienes que confiar en ti, si no puedes confiar en ti, se te dificultara la toma de decisiones, no aprovecharas al máximo tus habilidades y tus oportunidades.       
      </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="900">
  <div class="card">
    <h2 data-es="Autoestima y Autoconfianza" data-en="Self-esteem and Self-confidence" style="color:#1a73e8;">
      Autoestima y Autoconfianza
    </h2>
    <p data-es="Eres único/a en el mundo, quiérete tal cual eres, te recomendamos que te escribas a ti mismo/a una carta donde destaques tu habilidades y cualidades positivas. También puedes crear un diario de emociones, donde registrarás tus logros y progresos, e incluso escribir tres palabras que agradezcas de tu día para poder ver tus avances y tener más confianza en ti." 
       data-en="You are unique in the world. Love yourself just the way you are. We recommend writing yourself a letter highlighting your skills and positive qualities. You can also create an emotional journal where you record your achievements and progress, and even write three words of gratitude from your day to help you see your progress and boost your self-confidence.">
       Eres único/a en el mundo, quiérete tal cual eres, te recomendamos que te escribas a ti mismo/a una carta donde destaques tu habilidades y cualidades positivas. También puedes crear un diario de emociones, donde registrarás tus logros y progresos, e incluso escribir tres palabras que agradezcas de tu día para poder ver tus avances y tener más confianza en ti.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1000">
  <div class="card">
    <h2 data-es="Actividad: Descubre tu identidad" data-en="Activity: Discover Your Identity" style="color:#1a73e8;">
      Actividad: Descubre tu identidad
    </h2>
    <p data-es="Objetivo: Profundizar en el autoconocimiento, identificar valores, fortalezas y debilidades, y establecer metas personales." 
       data-en="Objective: Deepen self-awareness, identify values, strengths, and weaknesses, and set personal goals.">
      Objetivo: Profundizar en el autoconocimiento, identificar valores, fortalezas y debilidades, y establecer metas personales.
    </p>
    <p data-es="Materiales: Un cuaderno o diario, y un bolígrafo." data-en="Materials: A notebook or journal, and a pen.">
      Materiales: Un cuaderno o diario, y un bolígrafo.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1100">
  <div class="card">
    <h2 data-es="Reflexión" data-en="Reflection" style="color:#1a73e8;">
      Reflexión
    </h2>
    <ol>
      <li data-es="Valores y principios: ¿Qué es lo que más te importa en la vida?"
          data-en="Values and principles: What matters most to you in life?">
        Valores y principios: ¿Qué es lo que más te importa en la vida?
      </li>
      <li data-es="Fortalezas y habilidades:
       ¿En qué eres bueno/a?"
          data-en="Strengths and skills: What are you good at?">
        Fortalezas y habilidades:¿En qué eres bueno/a?
      </li>
      <li data-es="Debilidades y áreas de mejora: ¿En qué necesitas trabajar?"
          data-en="Weaknesses and areas for improvement: What do you need to work on?">
        Debilidades y áreas de mejora:¿En qué necesitas trabajar?
      </li>
      <li data-es="Pasatiempos y actividades que te hacen feliz: ¿Qué te gusta hacer en tu tiempo libre?"
          data-en="Hobbies and activities that make you happy: What do you like to do in your free time?">
        Pasatiempos y actividades que te hacen feliz: ¿Qué te gusta hacer en tu tiempo libre?
      </li>
      <li data-es="Desafíos y estrés: ¿Qué te causa estrés o ansiedad?"
          data-en="Challenges and stress: What causes you stress or anxiety?">
        Desafíos y estrés: ¿Qué te causa estrés o ansiedad?
      </li>
    </ol>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1200">
  <div class="card">
    <h2 data-es="Análisis y reflexión" data-en="Analysis and Reflection" style="color:#1a73e8;">
      Análisis y reflexión
    </h2>
    <ul>
      <li data-es="Revisa tus respuestas y busca patrones. ¿Qué descubriste sobre ti mismo/a?" data-en="Review your answers and look for patterns. What did you discover about yourself?">
        Revisa tus respuestas y busca patrones. ¿Qué descubriste sobre ti mismo/a?
      </li>
      <li data-es="¿Hay algo que te sorprenda o que te haga reflexionar?" data-en="Is there anything that surprises you or makes you reflect?">
        ¿Hay algo que te sorprenda o que te haga reflexionar?
      </li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1400">
  <div class="card">
    <h2 data-es="Objetivos y Metas" data-en="Objectives and goals" style="color:#1a73e8;">
      Objetivos y Metas
    </h2>
    <ul>
      <li data-es="Establece 2 o 3 metas personales específicas, alcanzables y relevantes para los próximos meses." 
          data-en="Set 2 or 3 specific, achievable, and relevant personal goals for the coming months.">
        Establece 2 o 3 metas personales específicas, alcanzables y relevantes para los próximos meses.
      </li>
      <li data-es="Crea un plan de acción con pasos para lograr tus metas." data-en="Create an action plan with steps to achieve your goals.">
        Crea un plan de acción con pasos para lograr tus metas.
      </li>
    </ul>
    <p data-es="Recuerda: esta actividad es un proceso de autoconocimiento y crecimiento. Sé paciente y no te juzgues." 
       data-en="Remember: this activity is a process of self-discovery and growth. Be patient and don’t judge yourself.">
      Recuerda: esta actividad es un proceso de autoconocimiento y crecimiento. Sé paciente y no te juzgues.
    </p>
    <p data-es="Lo importante es aprender y crecer, no perfeccionarte." data-en="The important thing is to learn and grow, not to be perfect.">
      Lo importante es aprender y crecer, no perfeccionarte.
    </p>
  </div>
</section>

  </main>
      <section class="testimonial-quotes" data-aos="fade-up" data-aos-delay="600">
      <h2 data-es="Testimonios reales" data-en="Real Testimonials">Testimonios reales</h2>
      <div class="video-gallery">
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Testimonio de salud mental" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Valorarse a uno mismo y buscar apoyo cuando se necesita." data-en="Value yourself and seek help when needed.">"Valorarse a uno mismo y buscar apoyo cuando se necesita."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/1BaKmmTSUds" title="Apoyo emocional" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales." data-en="Family support and having goals help face emotional challenges.">"El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Contra el bullying" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Romper el silencio y buscar ayuda contra el bullying." data-en="Break the silence and seek help against bullying.">"Romper el silencio y buscar ayuda contra el bullying."</p>
        </div>
      </div>
    </section>
        <section data-aos="fade-up" data-aos-delay="700">
      <div class="card">
        <h2 data-es="Reflexión final" data-en="Final Reflection">Reflexión final</h2>
        <p data-es="La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer..." data-en="Adolescence can be hard, but it's also a unique opportunity to know yourself and grow...">
          La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer. No tengas miedo de equivocarte ni de pedir ayuda. Confía en ti y en tu proceso. Ser tú mismo/a es tu mayor poder.
        </p>
      </div>
    </section>

  <footer>
     <p>&copy;CAdo 2025 - Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="java.js"></script>
  <div id="chat-toggle" onclick="abrirChat()">
    <i class="fas fa-comments"></i>
    <div id="notification-badge" class="notification-badge hidden">1</div>
  </div>
  
  <div id="chat-widget" class="hidden">
    <div class="chat-header">
      <div class="header-left">
        <div class="bot-avatar">
          <i class="fas fa-robot"></i>
        </div>
        <div class="bot-info">
          <div class="bot-name">CAdo Assistant</div>
          <div class="bot-status">
            <span class="status-dot"></span>
            En línea
          </div>
        </div>
      </div>
      <div class="header-actions">
        <button onclick="minimizarChat()" class="header-btn" title="Minimizar">
          <i class="fas fa-minus"></i>
        </button>
        <button onclick="cerrarChat()" class="header-btn" title="Cerrar">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <div class="chat-body" id="chat-body">
      <div class="message-container bot-message">
        <div class="message-avatar">
          <i class="fas fa-robot"></i>
        </div>
        <div class="message-content">
          <div class="message-bubble welcome-message">
            ¡Hola! 👋 Soy CAdo Assistant, tu compañero para entender mejor la adolescencia.
            
            <div class="quick-topics">
              <div class="topic-chip" onclick="enviarPreguntaRapida('¿Qué es la preadolescencia?')">
                <i class="fas fa-child"></i> Preadolescencia
              </div>
              <div class="topic-chip" onclick="enviarPreguntaRapida('¿Qué es la adolescencia?')">
                <i class="fas fa-user-friends"></i> Adolescencia
              </div>
              <div class="topic-chip" onclick="enviarPreguntaRapida('Consejos para padres')">
                <i class="fas fa-heart"></i> Padres
              </div>
            </div>
          </div>
          <div class="message-time">Ahora</div>
        </div>
      </div>
    </div>

    <!-- Indicador de escritura -->
    <div class="typing-indicator hidden" id="typing-indicator">
      <div class="typing-avatar">
        <i class="fas fa-robot"></i>
      </div>
      <div class="typing-bubble">
        <div class="typing-dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <!-- Respuestas rápidas -->
    <div class="quick-replies" id="quick-replies">
      <div class="quick-reply" onclick="enviarPreguntaRapida('¿Por qué me siento confundido?')">
        <i class="fas fa-question-circle"></i>
        Confusión
      </div>
      <div class="quick-reply" onclick="enviarPreguntaRapida('¿Cómo hablar con mis padres?')">
        <i class="fas fa-family"></i>
        Familia
      </div>
      <div class="quick-reply" onclick="enviarPreguntaRapida('Me siento triste')">
        <i class="fas fa-heart-broken"></i>
        Tristeza
      </div>
    </div>

    <!-- Input mejorado -->
    <div class="chat-input-area">
      <div class="input-container">
        <button class="emoji-btn" onclick="toggleEmojiPicker()" title="Emojis">
          <i class="fas fa-smile"></i>
        </button>
        <input 
          type="text" 
          id="chat-input" 
          placeholder="Escribe tu mensaje..." 
          onkeydown="manejarEnter(event)"
          maxlength="300"
        >
        <div class="char-counter" id="char-counter">300</div>
        <button onclick="enviarMensaje()" class="send-btn" id="send-btn" title="Enviar">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Picker de emojis -->
  <div id="emoji-picker" class="emoji-picker hidden">
    <div class="emoji-header">Emojis frecuentes</div>
    <div class="emoji-grid">
      <span onclick="insertarEmoji('😊')">😊</span>
      <span onclick="insertarEmoji('😢')">😢</span>
      <span onclick="insertarEmoji('😔')">😔</span>
      <span onclick="insertarEmoji('😰')">😰</span>
      <span onclick="insertarEmoji('😤')">😤</span>
      <span onclick="insertarEmoji('🤔')">🤔</span>
      <span onclick="insertarEmoji('❤️')">❤️</span>
      <span onclick="insertarEmoji('👍')">👍</span>
      <span onclick="insertarEmoji('🌟')">🌟</span>
      <span onclick="insertarEmoji('💪')">💪</span>
    </div>
  </div>

  <style>
    /* Estilos del chatbot mejorado */
    .hidden { display: none !important; }

    #chat-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(48, 106, 203, 0.4);
      transition: all 0.3s ease;
      z-index: 1000;
      border: none;
      animation: chatPulse 3s infinite;
    }

    #chat-toggle:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 35px rgba(48, 106, 203, 0.6);
    }

    @keyframes chatPulse {
      0%, 100% { box-shadow: 0 8px 25px rgba(48, 106, 203, 0.4); }
      50% { box-shadow: 0 8px 25px rgba(48, 106, 203, 0.6), 0 0 0 10px rgba(48, 106, 203, 0.1); }
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #ff4757;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border: 2px solid white;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-5px); }
      60% { transform: translateY(-3px); }
    }

    #chat-widget {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 380px;
      max-width: calc(100vw - 40px);
      height: 550px;
      max-height: calc(100vh - 120px);
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      z-index: 999;
      overflow: hidden;
      animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(100px) scale(0.8);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .chat-header {
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .bot-avatar {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .bot-name {
      font-weight: 600;
      font-size: 16px;
    }

    .bot-status {
      font-size: 12px;
      opacity: 0.9;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: #4ade80;
      border-radius: 50%;
      animation: statusPulse 2s infinite;
    }

    @keyframes statusPulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .header-actions {
      display: flex;
      gap: 8px;
    }

    .header-btn {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s ease;
    }

    .header-btn:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .chat-body {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
      background: #f8fafc;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .chat-body::-webkit-scrollbar {
      width: 4px;
    }

    .chat-body::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .chat-body::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 2px;
    }

    .message-container {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      animation: messageSlide 0.3s ease-out;
    }

    @keyframes messageSlide {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .user-message {
      flex-direction: row-reverse;
    }

    .message-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      flex-shrink: 0;
    }

    .bot-message .message-avatar {
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
    }

    .user-message .message-avatar {
      background: #e2e8f0;
      color: #64748b;
    }

    .message-content {
      flex: 1;
      max-width: calc(100% - 50px);
    }

    .message-bubble {
      background: white;
      padding: 12px 16px;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      line-height: 1.5;
      font-size: 14px;
      position: relative;
    }

    .user-message .message-bubble {
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
    }

    .welcome-message {
      background: linear-gradient(135deg, #f0f9ff, #e0f2fe) !important;
      border: 1px solid #bae6fd;
      color: #0369a1 !important;
    }

    .message-time {
      font-size: 11px;
      color: #94a3b8;
      margin-top: 4px;
      text-align: right;
    }

    .user-message .message-time {
      text-align: left;
    }

    .quick-topics {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 12px;
    }

    .topic-chip {
      background: #306acb;
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      border: none;
    }

    .topic-chip:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }

    .typing-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: #f8fafc;
    }

    .typing-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .typing-bubble {
      background: white;
      padding: 8px 12px;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .typing-dots {
      display: flex;
      gap: 3px;
    }

    .typing-dots span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #94a3b8;
      animation: typingAnimation 1.4s infinite ease-in-out;
    }

    .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
    .typing-dots span:nth-child(2) { animation-delay: -0.16s; }

    @keyframes typingAnimation {
      0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
      }
      40% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .quick-replies {
      padding: 12px 16px;
      background: white;
      border-top: 1px solid #e2e8f0;
      display: flex;
      gap: 8px;
      overflow-x: auto;
    }

    .quick-replies::-webkit-scrollbar {
      height: 4px;
    }

    .quick-replies::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .quick-replies::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 2px;
    }

    .quick-reply {
      background: #f1f5f9;
      color: #475569;
      padding: 8px 12px;
      border-radius: 16px;
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      border: none;
    }

    .quick-reply:hover {
      background: #306acb;
      color: white;
      transform: translateY(-1px);
    }

    .chat-input-area {
      background: white;
      border-top: 1px solid #e2e8f0;
      padding: 16px;
    }

    .input-container {
      display: flex;
      align-items: center;
      background: #f8fafc;
      border-radius: 25px;
      padding: 8px 12px;
      gap: 8px;
      border: 1px solid #e2e8f0;
      transition: border-color 0.2s ease;
    }

    .input-container:focus-within {
      border-color: #306acb;
      box-shadow: 0 0 0 3px rgba(48, 106, 203, 0.1);
    }

    .emoji-btn {
      background: none;
      border: none;
      color: #64748b;
      cursor: pointer;
      padding: 6px;
      border-radius: 50%;
      transition: all 0.2s ease;
      font-size: 16px;
    }

    .emoji-btn:hover {
      background: #e2e8f0;
      color: #306acb;
    }

    #chat-input {
      flex: 1;
      border: none;
      background: transparent;
      outline: none;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      padding: 8px 0;
    }

    #chat-input::placeholder {
      color: #94a3b8;
    }

    .char-counter {
      font-size: 11px;
      color: #94a3b8;
      min-width: 30px;
      text-align: right;
    }

    .char-counter.warning {
      color: #f59e0b;
    }

    .char-counter.danger {
      color: #ef4444;
    }

    .send-btn {
      background: #306acb;
      border: none;
      color: white;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      font-size: 14px;
    }

    .send-btn:hover:not(:disabled) {
      background: #2563eb;
      transform: scale(1.05);
    }

    .send-btn:disabled {
      background: #94a3b8;
      cursor: not-allowed;
      transform: none;
    }

    .emoji-picker {
      position: absolute;
      bottom: 80px;
      right: 16px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      z-index: 1001;
      width: 200px;
    }

    .emoji-header {
      padding: 12px 16px;
      background: #f8fafc;
      font-size: 12px;
      font-weight: 600;
      color: #475569;
      border-bottom: 1px solid #e2e8f0;
    }

    .emoji-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 4px;
      padding: 12px;
    }

    .emoji-grid span {
      font-size: 20px;
      padding: 8px;
      cursor: pointer;
      border-radius: 6px;
      transition: background 0.2s ease;
      text-align: center;
    }

    .emoji-grid span:hover {
      background: #f1f5f9;
      transform: scale(1.1);
    }

    /* Responsive */
    @media (max-width: 480px) {
      #chat-widget {
        width: calc(100vw - 20px);
        right: 10px;
        bottom: 80px;
        height: calc(100vh - 100px);
      }
      
      #chat-toggle {
        right: 15px;
        bottom: 15px;
      }
    }
  </style>

  <script>
    let chatAbierto = false;
    let contadorMensajes = 0;
    let escribiendo = false;
    let conversacionActual = [];

    // Base de conocimiento expandida y mejorada
    const baseConocimiento = [
      // Preadolescencia
      { 
        claves: ["qué es la preadolescencia", "preadolescencia", "9 años", "10 años", "11 años", "12 años", "13 años"], 
        respuesta: "🧒 La preadolescencia va de los 9 a los 13 años. Es cuando empiezan los primeros cambios físicos y emocionales, pero todavía conservas parte de la niñez. Es normal sentir curiosidad sobre tu cuerpo y querer encajar más con tus amigos.",
        seguimiento: ["¿Te preocupa algún cambio en particular?", "¿Hay algo específico que te genera dudas?"]
      },
      { 
        claves: ["cambios preadolescencia", "cambios físicos", "cuerpo cambia"], 
        respuesta: "🌱 En la preadolescencia pueden aparecer: crecimiento en altura, cambios en la voz, aparición de vello corporal y desarrollo de características sexuales. ¡Cada persona tiene su propio ritmo de crecimiento!",
        seguimiento: ["¿Te sientes cómodo/a hablando sobre estos cambios?"]
      },
      { 
        claves: ["vergüenza cuerpo", "pena", "timidez preadolescencia"], 
        respuesta: "😊 Sentir vergüenza del cuerpo es súper común en esta etapa. Muchos preadolescentes sienten lo mismo. Lo importante es hablar con alguien de confianza y recordar que cada cuerpo es diferente y especial.",
        seguimiento: ["¿Tienes a alguien con quien te sientes cómodo/a hablando?"]
      },

      // Adolescencia
      { 
        claves: ["qué es la adolescencia", "adolescencia", "teenager"], 
        respuesta: "🌟 La adolescencia (13-21 años) es cuando construyes tu identidad, experimentas cambios hormonales intensos y las amistades se vuelven súper importantes. Es tu momento de descubrir quién eres realmente.",
        seguimiento: ["¿Qué aspecto de la adolescencia te resulta más desafiante?"]
      },
      { 
        claves: ["quién soy", "identidad", "encontrarme"], 
        respuesta: "🔍 '¿Quién soy?' es LA pregunta de la adolescencia. Es totalmente normal sentirse confundido/a mientras descubres tus gustos, valores y metas. Este proceso lleva tiempo y cada persona va a su ritmo.",
        seguimiento: ["¿Qué cosas te hacen sentir más como 'tú mismo/a'?"]
      },
      { 
        claves: ["independencia", "libertad", "autonomía"], 
        respuesta: "🗽 Querer independencia es súper natural en la adolescencia. No significa que rechaces a tu familia, sino que estás aprendiendo a tomar tus propias decisiones. Es parte del crecimiento hacia ser adulto/a.",
        seguimiento: ["¿En qué áreas sientes que necesitas más autonomía?"]
      },
      { 
        claves: ["me siento triste", "depresión", "confundido", "ansiedad"], 
        respuesta: "💙 Muchos adolescentes sienten tristeza, ansiedad o confusión. Tu cerebro aún está desarrollándose y las emociones se sienten más intensas. No estás solo/a. Si persiste, hablar con un adulto de confianza puede ayudar mucho.",
        seguimiento: ["¿Hay algo específico que te está causando estos sentimientos?", "¿Tienes a alguien con quien puedas hablar?"]
      },
      { 
        claves: ["amigos importantes", "relaciones", "encajar"], 
        respuesta: "👥 Los amigos se vuelven súper importantes porque empiezas a buscar tu identidad fuera de la familia. Es normal querer encajar y valorar mucho la opinión de tus pares. ¡Es parte del desarrollo social!",
        seguimiento: ["¿Cómo te llevas con tus amigos actualmente?"]
      },
      { 
        claves: ["autoestima", "inseguridad", "confianza"], 
        respuesta: "💪 La autoestima puede ser como una montaña rusa en la adolescencia. Consejos que funcionan: rodéate de personas que te valoren, evita comparaciones constantes y celebra tus logros, por pequeños que sean.",
        seguimiento: ["¿Qué actividades te hacen sentir más seguro/a de ti mismo/a?"]
      },
      { 
        claves: ["padres no entienden", "familia conflicto", "peleas casa"], 
        respuesta: "👨‍👩‍👧‍👦 Los conflictos familiares son normales en esta etapa. Tus padres también están aprendiendo a relacionarse con la nueva versión de ti. La comunicación honesta, aunque cueste, suele ayudar mucho.",
        seguimiento: ["¿Hay algo específico que te gustaría que tus padres entendieran?"]
      },

      // Padres y adultos
      { 
        claves: ["mi hijo no me habla", "hijo distante", "cerrado"], 
        respuesta: "❤️ Es muy común que los adolescentes se vuelvan más reservados. No significa que no los quieran, sino que necesitan espacio para crecer. Lo importante es estar disponibles cuando quieran hablar, sin presionar.",
        seguimiento: ["¿Has intentado preguntarle sobre sus intereses sin juzgar?"]
      },
      { 
        claves: ["hijo rebelde", "mal comportamiento", "actitud"], 
        respuesta: "🌱 La 'rebeldía' suele ser parte del proceso de construcción de identidad. Los adolescentes necesitan diferenciarse para crecer. Mantengan límites claros pero con amor y mucha paciencia.",
        seguimiento: ["¿Qué comportamientos específicos te preocupan más?"]
      },
      { 
        claves: ["comunicación hijos", "hablar adolescente"], 
        respuesta: "💬 Para mejorar la comunicación: escuchen sin juzgar, hagan preguntas abiertas, respeten sus opiniones (aunque no las compartan) y elijan buenos momentos para conversar, como durante actividades juntos.",
        seguimiento: ["¿Qué temas te gustaría poder hablar más abiertamente?"]
      },
      { 
        claves: ["poner límites", "reglas", "disciplina"], 
        respuesta: "🎯 Los límites son fundamentales, pero deben ser claros, justos y explicados. Los adolescentes necesitan estructura para sentirse seguros, aunque protesten. Combinen firmeza con mucha comprensión.",
        seguimiento: ["¿En qué áreas sienten que necesitan límites más claros?"]
      },
      { 
        claves: ["consejos para padres", "ser padre", "ayuda padres"], 
        respuesta: "🤝 Consejos clave para padres: manténganse disponibles emocionalmente, muestren interés genuino en sus cosas, validen sus sentimientos, ofrezcan apoyo sin resolver todo por ellos, y recuerden que están aprendiendo de sus errores.",
        seguimiento: ["¿Cómo sueles mostrar apoyo a tu hijo/a actualmente?"]
      },

      // Emociones específicas
      { 
        claves: ["me siento solo", "soledad", "nadie entiende"], 
        respuesta: "🫂 Sentirse solo/a es muy común en la adolescencia, incluso estando rodeado/a de gente. Es parte de descubrir tu identidad. Buscar actividades donde puedas conocer personas con intereses similares puede ayudar.",
        seguimiento: ["¿Qué actividades te gustan hacer?", "¿Has pensado en unirte a algún grupo o club?"]
      },
      { 
        claves: ["enojado todo el tiempo", "ira", "furioso"], 
        respuesta: "😤 Sentir enojo frecuente es normal en la adolescencia por los cambios hormonales. Lo importante es expresarlo de forma saludable: ejercicio, arte, música, escribir, o hablar con alguien de confianza.",
        seguimiento: ["¿Qué cosas te ayudan a calmarte cuando estás enojado/a?"]
      },
      { 
        claves: ["miedo al futuro", "ansiedad futuro", "qué será de mí"], 
        respuesta: "🎯 Es normal sentir miedo por el futuro. No tienes que tenerlo todo resuelto ahora. Concéntrate en explorar tus intereses, desarrollar tus habilidades y recordar que está bien cambiar de opinión sobre tus planes.",
        seguimiento: ["¿Qué te emociona del futuro, además de lo que te preocupa?"]
      },

      // Temas específicos
      { 
        claves: ["redes sociales", "instagram", "tiktok", "bullying online"], 
        respuesta: "📱 Las redes sociales pueden ser geniales para conectar, pero también pueden causar ansiedad. Consejos: limita el tiempo de uso, no te compares con lo que ves online, bloquea contenido negativo y habla con adultos si algo te molesta.",
        seguimiento: ["¿Cómo te hacen sentir las redes sociales generalmente?"]
      },
      { 
        claves: ["escuela estrés", "estudios difíciles", "presión académica"], 
        respuesta: "📚 La presión académica puede ser agobiante. Recuerda: organiza tu tiempo, pide ayuda cuando la necesites, toma descansos regulares y recuerda que las notas no definen tu valor como persona.",
        seguimiento: ["¿En qué materias o aspectos escolares necesitas más apoyo?"]
      },
      { 
        claves: ["primer amor", "enamorado", "relaciones"], 
        respuesta: "💕 Los primeros sentimientos románticos son intensos y normales. Es importante ir despacio, comunicarte honestamente, respetar límites (tuyos y de la otra persona) y recordar que está bien si las cosas no funcionan.",
        seguimiento: ["¿Te sientes cómodo/a hablando sobre relaciones con alguien de confianza?"]
      }
    ];

    // Respuestas de seguimiento más naturales
    const respuestasSeguimiento = [
      "💭 ¿Hay algo más específico sobre esto que te gustaría saber?",
      "🤔 ¿Cómo te sientes después de leer esto?",
      "✨ ¿Te gustaría que hablemos de algún otro aspecto?",
      "🌟 ¿Hay alguna situación particular en la que esto se aplique a tu vida?",
      "💬 ¿Quieres contarme más sobre tu experiencia con esto?"
    ];

    function abrirChat() {
      const widget = document.getElementById('chat-widget');
      const badge = document.getElementById('notification-badge');
      
      if (!chatAbierto) {
        widget.classList.remove('hidden');
        chatAbierto = true;
        badge.classList.add('hidden');
        
        // Si es la primera vez, mostrar mensaje de bienvenida mejorado
        if (contadorMensajes === 0) {
          setTimeout(() => {
            mostrarMensajeBienvenida();
          }, 500);
        }
        
        setTimeout(() => {
          document.getElementById('chat-input').focus();
        }, 600);
      } else {
        cerrarChat();
      }
    }

    function cerrarChat() {
      const widget = document.getElementById('chat-widget');
      widget.classList.add('hidden');
      chatAbierto = false;
    }

    function minimizarChat() {
      cerrarChat();
      setTimeout(() => {
        document.getElementById('notification-badge').classList.remove('hidden');
      }, 300);
    }

    function mostrarMensajeBienvenida() {
      if (contadorMensajes === 0) {
        const mensajesExtra = [
          "🌟 Puedes preguntarme sobre cambios físicos y emocionales en la preadolescencia y adolescencia.",
          "💡 También tengo consejos para padres que quieren entender mejor a sus hijos adolescentes.",
          "💬 ¡No dudes en escribirme cualquier duda que tengas! Estoy aquí para ayudarte."
        ];
        
        mensajesExtra.forEach((mensaje, index) => {
          setTimeout(() => {
            agregarMensaje(mensaje, 'bot');
          }, (index + 1) * 1000);
        });
      }
    }

    function enviarPreguntaRapida(pregunta) {
      document.getElementById('chat-input').value = pregunta;
      enviarMensaje();
    }

    function enviarMensaje() {
      const input = document.getElementById('chat-input');
      const mensaje = input.value.trim();
      
      if (mensaje === '') return;
      
      agregarMensaje(mensaje, 'user');
      input.value = '';
      actualizarContador(0);
      
      // Ocultar respuestas rápidas después del primer mensaje del usuario
      if (contadorMensajes === 1) {
        document.getElementById('quick-replies').style.display = 'none';
      }
      
      mostrarIndicadorEscritura();
      
      // Simular delay de respuesta más realista
      setTimeout(() => {
        const respuesta = generarRespuesta(mensaje);
        ocultarIndicadorEscritura();
        agregarMensaje(respuesta.respuesta, 'bot');
        
        // Agregar pregunta de seguimiento si existe
        if (respuesta.seguimiento) {
          setTimeout(() => {
            const preguntaSeguimiento = respuesta.seguimiento[Math.floor(Math.random() * respuesta.seguimiento.length)];
            agregarMensaje(preguntaSeguimiento, 'bot', true);
          }, 1500);
        }
      }, 1800 + Math.random() * 1200);
    }

    function agregarMensaje(contenido, remitente, esSeguimiento = false) {
      const chatBody = document.getElementById('chat-body');
      const contenedorMensaje = document.createElement('div');
      contenedorMensaje.className = `message-container ${remitente}-message`;
      
      const avatar = document.createElement('div');
      avatar.className = 'message-avatar';
      avatar.innerHTML = remitente === 'bot' ? '<i class="fas fa-robot"></i>' : '<i class="fas fa-user"></i>';
      
      const contenidoMensaje = document.createElement('div');
      contenidoMensaje.className = 'message-content';
      
      const burbuja = document.createElement('div');
      burbuja.className = `message-bubble ${esSeguimiento ? 'follow-up-message' : ''}`;
      burbuja.textContent = contenido;
      
      const tiempo = document.createElement('div');
      tiempo.className = 'message-time';
      tiempo.textContent = obtenerTiempoActual();
      
      contenidoMensaje.appendChild(burbuja);
      contenidoMensaje.appendChild(tiempo);
      
      contenedorMensaje.appendChild(avatar);
      contenedorMensaje.appendChild(contenidoMensaje);
      
      chatBody.appendChild(contenedorMensaje);
      chatBody.scrollTop = chatBody.scrollHeight;
      
      if (remitente === 'user') {
        contadorMensajes++;
        conversacionActual.push({ tipo: 'user', contenido: contenido, tiempo: new Date() });
      } else {
        conversacionActual.push({ tipo: 'bot', contenido: contenido, tiempo: new Date() });
      }
    }

    function generarRespuesta(mensaje) {
      const mensajeLower = mensaje.toLowerCase();
      
      // Buscar coincidencias en la base de conocimiento
      for (let item of baseConocimiento) {
        if (item.claves.some(clave => mensajeLower.includes(clave))) {
          return {
            respuesta: item.respuesta,
            seguimiento: item.seguimiento
          };
        }
      }
      
      // Respuestas para saludos
      if (mensajeLower.includes('hola') || mensajeLower.includes('buenos') || mensajeLower.includes('buenas')) {
        return {
          respuesta: "¡Hola! 😊 Me alegra que estés aquí. Soy CAdo Assistant y estoy para ayudarte con cualquier duda sobre preadolescencia, adolescencia o consejos para padres. ¿En qué puedo ayudarte hoy?",
          seguimiento: ["¿Hay algo específico que te esté preocupando?"]
        };
      }
      
      // Respuestas para agradecimientos
      if (mensajeLower.includes('gracias') || mensajeLower.includes('thank')) {
        return {
          respuesta: "¡De nada! 😊 Me alegra poder ayudarte. Recuerda que siempre puedes volver a preguntarme lo que necesites. ¿Hay algo más en lo que pueda ayudarte?",
          seguimiento: null
        };
      }
      
      // Respuesta por defecto más útil
      return {
        respuesta: "🤔 No tengo una respuesta específica para eso, pero me interesa ayudarte. Puedes preguntarme sobre:\n\n• Cambios en la preadolescencia (9-13 años)\n• Desafíos de la adolescencia (13-21 años)\n• Consejos para padres\n• Manejo de emociones\n• Relaciones familiares y sociales\n\n¿Alguno de estos temas te interesa?",
        seguimiento: null
      };
    }

    function mostrarIndicadorEscritura() {
      escribiendo = true;
      const indicador = document.getElementById('typing-indicator');
      indicador.classList.remove('hidden');
      
      const chatBody = document.getElementById('chat-body');
      chatBody.scrollTop = chatBody.scrollHeight;
    }

    function ocultarIndicadorEscritura() {
      escribiendo = false;
      document.getElementById('typing-indicator').classList.add('hidden');
    }

    function obtenerTiempoActual() {
      const ahora = new Date();
      return ahora.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });
    }

    function manejarEnter(event) {
      if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault();
        enviarMensaje();
      }
    }

    // Funciones para emojis
    function toggleEmojiPicker() {
      const picker = document.getElementById('emoji-picker');
      picker.classList.toggle('hidden');
    }

    function insertarEmoji(emoji) {
      const input = document.getElementById('chat-input');
      const posicion = input.selectionStart;
      const valorActual = input.value;
      const nuevoValor = valorActual.substring(0, posicion) + emoji + valorActual.substring(posicion);
      
      input.value = nuevoValor;
      input.focus();
      input.setSelectionRange(posicion + emoji.length, posicion + emoji.length);
      
      actualizarContador(nuevoValor.length);
      document.getElementById('emoji-picker').classList.add('hidden');
    }

    // Contador de caracteres
    function actualizarContador(longitud) {
      const contador = document.getElementById('char-counter');
      const restantes = 300 - longitud;
      contador.textContent = restantes;
      
      contador.className = 'char-counter';
      if (restantes < 50) contador.classList.add('warning');
      if (restantes < 20) contador.classList.add('danger');
    }

    // Event listeners
    document.getElementById('chat-input').addEventListener('input', function(e) {
      actualizarContador(e.target.value.length);
    });

    // Cerrar emoji picker al hacer click fuera
    document.addEventListener('click', function(e) {
      const picker = document.getElementById('emoji-picker');
      const emojiBtn = document.querySelector('.emoji-btn');
      
      if (!picker.contains(e.target) && !emojiBtn.contains(e.target)) {
        picker.classList.add('hidden');
      }
    });

    // Inicialización
    document.addEventListener('DOMContentLoaded', function() {
      // Mostrar notificación después de unos segundos si no se ha abierto el chat
      setTimeout(() => {
        if (!chatAbierto) {
          document.getElementById('notification-badge').classList.remove('hidden');
        }
      }, 10000);
    });
  </script>
  <script>
    AOS.init();
    document.getElementById('translateBtn').addEventListener('click', () => {
      const lang = document.documentElement.lang === 'es' ? 'en' : 'es';
      document.documentElement.lang = lang;
      document.querySelectorAll('[data-es]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
      document.getElementById('translateBtn').textContent = lang === 'es' ? 'EN' : 'ES';
      const pageTitle = document.querySelector('title');
      if (pageTitle) pageTitle.textContent = pageTitle.getAttribute(`data-${lang}`);
    });
      const emotion = localStorage.getItem("emotion");
  const emotionClasses = ["alegria", "furia", "tristeza", "miedo", "verguenza", "normal"];
  document.body.classList.remove(...emotionClasses);
  if (emotion && emotion !== "normal") {
    document.body.classList.add(emotion);
  };

       const menuBtn = document.getElementById('Adolescentes');
    const nav = document.querySelector('nav.main-nav');
    menuBtn.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
 

  nav.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => nav.classList.remove('visible'));
  });




  </script>
</body>
</html>
