/* Reset y base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #e6f0ff, #ffffff);
  overflow-x: hidden;
  color: #000;
  transition: background-color 0.5s ease;
  line-height: 1.6;
}

/* Cambiar color de elementos cuando se selecciona una emoción */
body.alegria .logo,
body.alegria nav a,
body.alegria #toggleFormBtn,
body.alegria button {
  color: #fbc02d; 
}

body.furia .logo,
body.furia nav a,
body.furia #toggleFormBtn,
body.furia button {
  color: #f44336; 
}

body.tristeza .logo,
body.tristeza nav a,
body.tristeza #toggleFormBtn,
body.tristeza button {
  color: #1976d2; 
}

body.miedo .logo,
body.miedo nav a,
body.miedo #toggleFormBtn,
body.miedo button {
  color: #9c27b0; 
}

body.verguenza .logo,
body.verguenza nav a,
body.verguenza #toggleFormBtn,
body.verguenza button {
  color: #f06292;
}
/* Cambiar fondo general del body según emoción */
body.alegria {
  background: linear-gradient(to right, #fff9c4, #fffde7); 
}

body.furia {
  background: linear-gradient(to right, #ffebee, #ffcdd2); 
}

body.tristeza {
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
}

body.miedo {
  background: linear-gradient(to right, #f3e5f5, #e1bee7);
}

body.verguenza {
  background: linear-gradient(to right, #fce4ec, #f8bbd0); 
}

body.normal {
  background: linear-gradient(to right, #e6f0ff, #ffffff); 
}
/* Botón "Selecciona tu emoción" */
#toggleFormBtn {
  background: linear-gradient(to right, #305dea, #1e3ac7);
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(48, 93, 234, 0.4);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#toggleFormBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(48, 93, 234, 0.6);
}
#emotionFormModal .modal-content select,
#emotionFormModal .modal-content button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

#emotionFormModal .modal-content button[type="submit"] {
  background-color: #305dea;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#emotionFormModal .modal-content button[type="submit"]:hover {
  background-color: #1e3ac7;
}
body.alegria .sentimientos {
  color: #fbc02d; 
}

body.furia .sentimientos {
  color: #f44336; 
}

body.tristeza .sentimientos {
  color: #1976d2; 
}

body.miedo .sentimientos {
  color: #9c27b0; 
}

body.verguenza .sentimientos {
  color: #f06292; 
}

body.normal .sentimientos {
  color: #305dea; 
}
/* Aplicar color emocional a elementos con .sentimientos */
body.alegria .sentimientos {
  color: #fbc02d;
}

body.furia .sentimientos {
  color: #f44336;
}

body.tristeza .sentimientos {
  color: #1976d2;
}

body.miedo .sentimientos {
  color: #9c27b0;
}

body.verguenza .sentimientos {
  color: #f06292;
}

body.normal .sentimientos {
  color: #305dea;
}
/* Color emocional aplicado a fondo de botones u objetos con fondo celeste */
body.alegria .emocion-bg {
  background-color: #fbc02d;
}
body.furia .emocion-bg {
  background-color: #f44336;
}
body.tristeza .emocion-bg {
  background-color: #1976d2;
}
body.miedo .emocion-bg {
  background-color: #9c27b0;
}
body.verguenza .emocion-bg {
  background-color: #f06292;
}
body.normal .emocion-bg {
  background-color: #305dea;
}

/* Para textos o bordes que usaban color celeste */
body.alegria .emocion-text {
  color: #fbc02d;
}
body.furia .emocion-text {
  color: #f44336;
}
body.tristeza .emocion-text {
  color: #1976d2;
}
body.miedo .emocion-text {
  color: #9c27b0;
}
body.verguenza .emocion-text {
  color: #f06292;
}
body.normal .emocion-text {
  color: #305dea;
}
.frase-emocion {
  background-color: #ffffffee;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.05rem;
  font-weight: 600;
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 2000;
  max-width: 90%;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.frase-emocion button {
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: #555;
  cursor: pointer;
}
/* Frase al lado del logo cambia de color según emoción */
body.alegria .frase-cado {
  color: #fbc02d;
}
body.furia .frase-cado {
  color: #f44336;
}
body.tristeza .frase-cado {
  color: #1976d2;
}
body.miedo .frase-cado {
  color: #9c27b0;
}
body.verguenza .frase-cado {
  color: #f06292;
}
body.normal .frase-cado {
  color: #305dea;
}
.logo {
  display: flex;
  align-items: center;
  padding-left: 0.3rem;
  margin-left: 0;
  flex-wrap: nowrap;
}

#logoTexto {
  font-size: 1rem;
  font-weight: 600;
  color: #305dea;
  margin-right: 0.4rem;
  white-space: nowrap;
}

.frase-cado {
  font-size: 1rem;              
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 60vw;                 
  line-height: 1.1;
  transition: opacity 0.8s ease;
  opacity: 1;
}

.frase-cado.fade-out {
  opacity: 0;
}

/* para celus  */
@media (max-width: 600px) {
  #logoTexto {
    font-size: 1.2rem;
  }

  .frase-cado {
    font-size: 0.52rem;
    max-width: 65vw;
  }
}
/* Header */
header {
  background-color: #ffffff;
    display: flex;
  position: fixed;
  width: 10%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeDown 0.8s ease-in-out;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  height: 50px;
}

@keyframes fadeDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}



nav a {
  text-decoration: none;
  color: #000;
  margin: 0 1rem;
  position: relative;
  font-weight: 500;
}

nav a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #305dea;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}


/* Botón de traducción */
#translateBtn {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #305dea;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s;
}

#translateBtn:hover {
  background-color: #1e3ac7;
}

/* Hero */
#hero {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("logos/CADO\ \(3\).png") center center no-repeat;
  background-size: cover; 
  
  height: 100vh; 
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  padding: 2rem;
  margin-top: 100px;
}


@media (max-width: 768px) {
  #hero {
    background: url('logos/CADO\ \(2\).png') no-repeat center center ;
    background-size: cover;
    }
}
header {
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.container-header {
  width: 100%;
  margin: 0;
}

.main-nav {
  background-color: white;
  width: 100%;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 2rem;
  }

  #hero button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}
#hero h1 {
  font-size: 4em;
  margin-bottom: 1rem;
  animation: floatText 3s ease-in-out infinite;
}

@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

#hero button {
  background-color: #305dea;
  border: none;
  padding: 15px 35px;
  font-size: 1.2rem;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#hero button:hover {
  background-color: #1e3ac7;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: rgb(145, 191, 235);
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

/* Secciones */
section {
  padding: 4rem 1rem;
  width: 100%;
  margin: 0 auto;
}

.section-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1.8rem;
  color: #305dea;
  font-weight: 700;
}

/* Cartas en sección "Nuestra Ayuda" */
.programas {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.carta {
  background-color: white;
  padding: 1.5rem;
  width: 100%;
  max-width: 300px;
  flex: 1 1 300px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(48, 93, 234, 0.15);
  transition: transform 0.3s ease;
  text-align: center;
}

.carta:hover {
  transform: translateY(-8px);
}

.carta h3 {
  margin-bottom: 1rem;
  color: #305dea;
  font-weight: 700;
  font-size: 1.6rem;
}

.carta p {
  margin-bottom: 1.2rem;
  color: #555;
  font-size: 1rem;
}

.carta button {
  background-color: #305dea;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carta button:hover {
  background-color: #1e3ac7;
}

/* Videos responsivos */
.video-testimonios {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.video-testimonios iframe {
  max-width: 100%;
  height: auto;
  flex: 1 1 300px;
}

/* Testimonios */
.testimonial-quotes {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.testimonial-quotes h2 {
  font-size: 2em;
  color: #305dea;
  margin-bottom: 30px;
}

.testimonial-quotes blockquote {
  font-style: italic;
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-left: 5px solid #305dea;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  color: #1a2a6c;
  border-radius: 8px;
}
/* SomosCAdo */
.destacado {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #222;
  text-align: center;   /* centra el texto */
  margin: 0 auto;
  max-width: 650px;     /* evita que quede demasiado ancho */
}
/* Contactos */
#caracteristicas ul li {
  margin: 0.7rem 0;
  font-size: 1rem;
}

/* Footer */
   footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer p {
      margin: 0 0 10px 0;
      font-size: 16px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .social-icons a {
      color: #fff;
      font-size: 20px;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #ff6347; /* Cambia a cualquier color que quieras */
    }

/* Partículas */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
    pointer-events: none;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hidden {
  display: none;
}

/* Animación para el título flotante */
@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}
.float {
  animation: floatText 3s ease-in-out infinite;
}

/* Fade-in para entradas suaves */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: fadeIn ease 1s;
}

/* Zoom al pasar el mouse */
.zoom-effect {
  transition: transform 0.5s ease;
}
.zoom-effect:hover {
  transform: scale(1.05);
}

/* Ajustes para logo en header */
.logo img {
  height: 40px;
  margin-right: 10px;
  vertical-align: middle;
}
.logo span {
  vertical-align: middle;
  font-weight: bold;
  font-size: 1.8rem;
}
/* Contenedor general de los videos testimoniales */
.video-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Tarjeta que contiene cada video */
.video-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 320px;
  flex: 1 1 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo para el video embebido */
.video-card iframe {
  width: 100%;
  height: 180px;
  border: none;
  display: block;
}

/* Estilo para la reflexión debajo de cada video */
.video-reflexion {
  padding: 0.8rem 1rem 1rem 1rem;
  font-style: italic;
  font-size: 0.95rem;
  color: #333;
}

/* Efecto zoom al pasar el mouse */
.zoom-effect {
  transition: transform 0.5s ease;
}
.zoom-effect:hover {
  transform: scale(1.05);
}
/*  todo el contenido del main */
main.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Centrar listas manteniendo su alineación interna a la izquierda */
main.container ul {
  display: inline-block;
  text-align: left;
}

/* Solo los títulos en azul */
main.container h1 {
  color: #3366ff;
}

/* Párrafos y listas en negro */
main.container p,
main.container ul li {
  color: white;
}

/* Espaciado entre secciones */
main.container section {
  margin-bottom: 2rem;
}
/*estilos de preadolescentes*/
.card {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.1);
  text-align: center;
}

.card h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.6;
}
main.container h2 {
  color: #3366ff;
}
main.container {
  text-align: center;
}

main.container ul {
  display: inline-block;
  text-align: left;
}


main.container p,
main.container ul li {
 color: rgb(0, 0, 0);
}


main.container section {
  margin-bottom: 3rem;
}
/* Formulario de Consultas */
.formulario {
  background-color: #f2f2f2;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
  margin: 2rem auto;
}

.formulario label {
  display: block;
  margin-top: 10px;
}

.radio-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.radio-item {
  display: flex;
  align-items: center;
  background-color: #e8e8e8;
  padding: 5px 10px;
  border-radius: 4px;
}

.formulario input[type="submit"] {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3366ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.formulario input[type="submit"]:hover {
  background-color: #3366ff;
}

#confirmacion {
  margin-top: 30px;
  padding: 20px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  color: #3366ff;
  font-weight: bold;
  display: none;
}


/* Mostrar en móviles */
@media (max-width: 768px) {
  nav.main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  nav.main-nav.show {
    display: flex;
  }

}


    body {
      margin: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0rem 1rem;
      margin-top: -0.3rem;
    }

    .logo-texto {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    #logoTexto {
      font-size: 2rem;
      font-weight: bold;
      color: #1f4ed8;
    }

    .frase-cado {
      font-size: 1.5rem;
      font-weight: 600;
      color: #b9f925;
    }

    nav.main-nav {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .boton-emocion {
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      background-color: #305dea;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .boton-emocion:hover {
      background-color: #264bd1;
    }

    #translateBtn {
      margin-left: 1rem;
      padding: 5px 10px;
      font-weight: bold;
      background-color: #305dea;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: flex-start;
      }
      nav.main-nav {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        width: 100%;
        display: none;
      }
      nav.main-nav.show {
        display: flex;
      }
      .hamburger {
        display: block;
        margin-top: 0.5rem;
      }
    }

header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.logo-texto {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#logoTexto {
  font-size: 2rem;
  font-weight: bold;
  color: #305dea;
}

.frase-cado {
  font-size: 1rem;
  color: #333;
  white-space: nowrap;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #305dea;
  cursor: pointer;
   flex-direction: column-reverse;
}

#translateBtn {
  background-color: #305dea;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.main-nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
  .logo-texto {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
    margin-top: 0.3rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #305dea;
    cursor: pointer;
  }
}

/* En escritorio el botón no se ve */
.hamburger {
  display: none;
}

/* Estilo base */
.fila-logo, .fila-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Solo mostrar menú en móvil */
.hamburger {
  display: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
    gap: 0.5rem;
  }

  .fila-logo {
    flex-direction: row;
    justify-content: space-between;
  }

  .fila-menu {
    flex-direction: row;
    justify-content: space-between;
  }

  #logoTexto {
    font-size: 1.4rem;
  }

  .frase-cado {
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
  }

  .hamburger {
    display: block;
    font-size: 1.3rem;
    background: blue;
    border: none;
    color: #305dea;
    cursor: pointer;
  }

  #translateBtn {
    font-size: 0.9rem;
    padding: 5px 10px;
    background-color: #305dea;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
  }

  nav.main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
  }

  nav.main-nav.show {
    display: flex;
  }
}.container-header {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 0.5rem 1rem;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Línea: Logo + Frase */
.fila-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Línea: Menú + EN */
.fila-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0.3rem;
}

#logoTexto {
  font-size: 1.4rem;
  font-weight: bold;
  color: #305dea;
}

.frase-cado {
  font-size: 0.75rem;
  color: #333;
  max-width: 70%;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hamburger {
  font-size: 1.2rem;
  background: blue;
  border: none;
  color: #305dea;
  cursor: pointer;
}

#translateBtn {
  font-size: 0.85rem;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background-color: #305dea;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

/* Solo mostrar menú en móvil */
nav.main-nav {
  display: none;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}

nav.main-nav.show {
  display: flex;
}

@media (min-width: 769px) {
  .hamburger, .fila-menu {
    display: none;
  }

  nav.main-nav {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0;
  }

  .container-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .fila-logo {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .frase-cado {
    font-size: 1rem;
    max-width: none;
    text-align: left;
    white-space: normal;
  }
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.container-header,
.container {
  width: 100%;
  box-sizing: border-box;
  padding-right: 1rem;
  padding-left: 1rem;
}
@media (max-width: 768px) {
  .frase-cado {
    font-size: 0.95rem;
    color: #333;
    text-align: left;
    max-width: 100%;
    white-space: normal;
    margin-top: 0.2rem;
  }
}
#logoTexto {
  font-size: 1.8rem; /* aumentamos */
  font-weight: 800;
  color: #305dea;
}

@media (max-width: 768px) {
  #logoTexto {
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
}
@media (max-width: 768px) {
  .container-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .fila-logo {
    margin-bottom: 0.3rem;
  }
}
#logoTexto {
  font-size: 2.4rem; /* antes 1.4 o 1.8 */
  font-weight: 900;
  color: #305dea;
}
.frase-cado {
  font-size: 1.15rem; /* más grande */
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  max-width: 50vw;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 768px) {
  .frase-cado {
    font-size: 0.9rem;
    max-width: 100%;
  }
}
@media (min-width: 769px) {
  .fila-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .container-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
}
.menu-navegacion {
  position: sticky;
  top: 0;
  z-index: 999;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-family: 'Roboto', sans-serif;
}

.logo {
  font-weight: bold;
  font-size: 1.6rem;
  color: #2e2e2e;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  background: #4285f4;
  left: 0;
  bottom: -4px;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.menu-botones {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.idioma, .hamburguesa {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.idioma {
  background-color: #4285f4;
  color: white;
}

.idioma:hover {
  background-color: #306acb;
}

.hamburguesa {
  display: none;
  background-color: #e0e0e0;
  color: #333;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    align-items: center;
    display: none;
    gap: 1rem;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .nav-links.activo {
    display: flex;
  }

  .hamburguesa {
    display: block;
  }
}
/*carrusel*/
.carrusel-contenedor {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.carrusel {
  display: flex;
  transition: transform 0.6s ease;

}

.carrusel img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  flex-shrink: 0;
}

.flecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 50%;
  z-index: 10;
  transition: background 0.3s;
}

.flecha:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.flecha.izquierda {
  left: 15px;
}

.flecha.derecha {
  right: 15px;
}
@media (max-width: 768px) {
  .main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 50px; /* debajo del header */
    left: 0;
    width: 100%;
    padding: 1rem;
  }

  .main-nav.visible {
    display: flex;
  }
}
@media (max-width: 768px) {
  .main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 50px; /* justo debajo del header */
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  .main-nav.visible {
    display: flex;
  }
}
  /* Estilos del chatbot mejorado */
    .hidden { display: none !important; }

    #chat-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: rgb(29, 8, 8);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(48, 106, 203, 0.4);
      transition: all 0.3s ease;
      z-index: 1000;
      border: none;
      animation: chatPulse 3s infinite;
    }

    #chat-toggle:hover {
      transform: translateY(-3px);
   
   box-shadow: 0 12px 35px rgba(48, 106, 203, 0.6);
    }

    @keyframes chatPulse {
      0%, 100% { box-shadow: 0 8px 25px rgba(48, 106, 203, 0.4); }
      50% { box-shadow: 0 8px 25px rgba(48, 106, 203, 0.6), 0 0 0 10px rgba(48, 106, 203, 0.1); }
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #ff4757;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border: 2px solid white;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-5px); }
      60% { transform: translateY(-3px); }
    }

    #chat-widget {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 380px;
      max-width: calc(100vw - 40px);
      height: 550px;
      max-height: calc(100vh - 120px);
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      z-index: 999;
      overflow: hidden;
      animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(100px) scale(0.8);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .chat-header {
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .bot-avatar {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .bot-name {
      font-weight: 600;
      font-size: 16px;
    }

    .bot-status {
      font-size: 12px;
      opacity: 0.9;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: #4ade80;
      border-radius: 50%;
      animation: statusPulse 2s infinite;
    }

    @keyframes statusPulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .header-actions {
      display: flex;
      gap: 8px;
    }

    .header-btn {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s ease;
    }

    .header-btn:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .chat-body {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
      background: #f8fafc;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .chat-body::-webkit-scrollbar {
      width: 4px;
    }

    .chat-body::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .chat-body::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 2px;
    }

    .message-container {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      animation: messageSlide 0.3s ease-out;
    }

    @keyframes messageSlide {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .user-message {
      flex-direction: row-reverse;
    }

    .message-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      flex-shrink: 0;
    }

    .bot-message .message-avatar {
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
    }

    .user-message .message-avatar {
      background: #e2e8f0;
      color: #64748b;
    }

    .message-content {
      flex: 1;
      max-width: calc(100% - 50px);
    }

    .message-bubble {
      background: white;
      padding: 12px 16px;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      line-height: 1.5;
      font-size: 14px;
      position: relative;
    }

    .user-message .message-bubble {
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
    }

    .welcome-message {
      background: linear-gradient(135deg, #f0f9ff, #e0f2fe) !important;
      border: 1px solid #bae6fd;
      color: #0369a1 !important;
    }

    .message-time {
      font-size: 11px;
      color: #040f1f;
      margin-top: 4px;
      text-align: right;
    }

    .user-message .message-time {
      text-align: left;
    }

    .quick-topics {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 12px;
    }

    .topic-chip {
      background: #306acb;
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      border: none;
    }

    .topic-chip:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }

    .typing-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: #f8fafc;
    }

    .typing-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #306acb, #4a90ff);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .typing-bubble {
      background: white;
      padding: 8px 12px;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .typing-dots {
      display: flex;
      gap: 3px;
    }

    .typing-dots span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #94a3b8;
      animation: typingAnimation 1.4s infinite ease-in-out;
    }

    .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
    .typing-dots span:nth-child(2) { animation-delay: -0.16s; }

    @keyframes typingAnimation {
      0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
      }
      40% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .quick-replies {
      padding: 12px 16px;
      background: white;
      border-top: 1px solid #e2e8f0;
      display: flex;
      gap: 8px;
      overflow-x: auto;
    }

    .quick-replies::-webkit-scrollbar {
      height: 4px;
    }

    .quick-replies::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .quick-replies::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 2px;
    }

    .quick-reply {
      background: #f1f5f9;
      color: #475569;
      padding: 8px 12px;
      border-radius: 16px;
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      border: none;
    }

    .quick-reply:hover {
      background: #306acb;
      color: white;
      transform: translateY(-1px);
    }

    .chat-input-area {
      background: white;
      border-top: 1px solid #e2e8f0;
      padding: 16px;
    }

    .input-container {
      display: flex;
      align-items: center;
      background: #f8fafc;
      border-radius: 25px;
      padding: 8px 12px;
      gap: 8px;
      border: 1px solid #e2e8f0;
      transition: border-color 0.2s ease;
    }

    .input-container:focus-within {
      border-color: #306acb;
      box-shadow: 0 0 0 3px rgba(48, 106, 203, 0.1);
    }

    .emoji-btn {
      background: none;
      border: none;
      color: #64748b;
      cursor: pointer;
      padding: 6px;
      border-radius: 50%;
      transition: all 0.2s ease;
      font-size: 16px;
    }

    .emoji-btn:hover {
      background: #e2e8f0;
      color: #306acb;
    }

    #chat-input {
      flex: 1;
      border: none;
      background: transparent;
      outline: none;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      padding: 8px 0;
    }

    #chat-input::placeholder {
      color: #94a3b8;
    }

    .char-counter {
      font-size: 11px;
      color: #94a3b8;
      min-width: 30px;
      text-align: right;
    }

    .char-counter.warning {
      color: #f59e0b;
    }

    .char-counter.danger {
      color: #ef4444;
    }

    .send-btn {
      background: #306acb;
      border: none;
      color: white;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      font-size: 14px;
    }

    .send-btn:hover:not(:disabled) {
      background: #2563eb;
      transform: scale(1.05);
    }

    .send-btn:disabled {
      background: #94a3b8;
      cursor: not-allowed;
      transform: none;
    }

    .emoji-picker {
      position: absolute;
      bottom: 80px;
      right: 16px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      z-index: 1001;
      width: 200px;
    }

    .emoji-header {
      padding: 12px 16px;
      background: #f8fafc;
      font-size: 12px;
      font-weight: 600;
      color: #475569;
      border-bottom: 1px solid #e2e8f0;
    }

    .emoji-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 4px;
      padding: 12px;
    }

    .emoji-grid span {
      font-size: 20px;
      padding: 8px;
      cursor: pointer;
      border-radius: 6px;
      transition: background 0.2s ease;
      text-align: center;
    }

    .emoji-grid span:hover {
      background: #f1f5f9;
      transform: scale(1.1);
    }

    /* Responsive */
    @media (max-width: 480px) {
      #chat-widget {
        width: calc(100vw - 20px);
        right: 10px;
        bottom: 80px;
        height: calc(100vh - 100px);
      }
      
      #chat-toggle {
        right: 15px;
        bottom: 15px;
      }
    }
/* Carrusel */
.carrusel-contenedor {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  border-radius: 15px;
}

.carrusel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carrusel img {
  min-width: 100%;
  height: 400px;
  object-fit: cover;
}

.flecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  z-index: 10;
}

.flecha.izquierda { left: 10px; }
.flecha.derecha { right: 10px; }
#translateBtn {
  background: transparent;
  border: 2px solid #305dea;
  color: #305dea;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1rem;
  transition: all 0.3s ease;
}
#translateBtn:hover {
  background: #305dea;
  color: white;
}
nav.main-nav a {
  font-size: 0.95rem; /* ✅ más chico */
  padding: 5px;
}
@media (max-width: 768px) {
  nav.main-nav {
    display: none;
    flex-direction: column;
    background: white; /* ✅ fondo para que se vea bien */
    position: absolute;
    top: 50px; /* debajo del header */
    right: 0;
    width: 70%; /* ✅ ocupa menos ancho */
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 0 0 10px 10px;
  }
  nav.main-nav.show {
    display: flex;
  }
  nav.main-nav a {
    margin: 10px 0;
    font-size: 1rem;
  }
}



/* === CAdo Modern Refresh === */
:root{
  --bg:#0f172a;      /* slate-900 */
  --card:#111827;    /* gray-900 */
  
  --accent:#22d3ee;  /* cyan-400 */
  --muted:#94a3b8;   /* slate-400 */
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
     background: linear-gradient(8deg, #19459c, #19409b);
  color: var(--text);
  line-height:1.6;
}

/* Layout */
.container{width:min(1100px, 92%); margin-inline:auto;}

/* Header & Nav */
header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(1.2) blur(8px);
  background:rgba(2,6,23,.6); border-bottom:1px solid rgba(148,163,184,.2);
}
nav{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0;}
.nav-brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:700; letter-spacing:.3px}
.nav-brand img{height:36px; width:auto; border-radius:10px}
.nav-links{display:flex; gap:14px; flex-wrap:wrap}
.nav-links a{color:var(--text); text-decoration:none; padding:8px 12px; border-radius:12px; border:1px solid transparent; transition:.2s}
.nav-links a:hover{border-color:rgba(148,163,184,.35); background:rgba(148,163,184,.08)}
.nav-toggle{display:none; border:1px solid rgba(148,163,184,.35); background:transparent; color:var(--text); padding:8px 12px; border-radius:12px}

/* Cards & sections */
section{padding:40px 0}
.card{background:rgba(17,24,39,.85); border:1px solid rgba(148,163,184,.18); border-radius:18px; padding:18px; box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:grid; gap:16px}
.grid-3{grid-template-columns: repeat(3, minmax(0,1fr));}
.grid-2{grid-template-columns: repeat(2, minmax(0,1fr));}
@media (max-width:900px){.grid-3{grid-template-columns:1fr 1fr}}
@media (max-width:640px){
  .grid-3,.grid-2{grid-template-columns:1fr}
  .nav-links{display:none}
  .nav-toggle{display:inline-flex}
}

/* Typography */
h1{font-size: clamp(28px, 4vw, 40px); margin: 6px 0 10px}
h2{font-size: clamp(22px, 3vw, 28px)}
.muted{color:var(--muted)}

/* Buttons */
.btn{display:inline-flex; align-items:center; gap:10px; padding:10px 14px; border-radius:12px; border:1px solid rgba(148,163,184,.35); color:var(--text); text-decoration:none}
.btn:hover{background:rgba(148,163,184,.08)}

/* Footer */
footer{border-top:1px solid rgba(148,163,184,.2); padding:24px 0; margin-top:40px; color:var(--muted); text-align:center}
.subtitulo-cado {
  text-align: center;
  font-size: 1.5rem;
  color: #305dea;
  margin-bottom: 2rem;
  font-weight: 600;
}

.somos-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;   /* controla el ancho */
  margin: 0 auto;     /* centra horizontalmente */
  gap: 1rem;          /* espacio entre logo y texto */
}

.somos-contenido img.logo-cado {
  max-width: 220px;
  width: 100%;
}

.valores-cado {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.valor {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  max-width: 260px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.valor:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.valor i {
  font-size: 2.2rem;
  color: #305dea;
  margin-bottom: 0.8rem;
}

.valor h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #305dea;
}

.valor p {
  font-size: 0.95rem;
  color: #444;
}

.somos-btn {
  text-align: center;
  margin-top: 2.5rem;
}

.somos-btn button {
  background: linear-gradient(135deg, #305dea, #4a90ff);
  padding: 14px 32px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.somos-btn button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #264bd1, #306acb);
}
/* Logo con efecto pulso */
.logo-cado {
  max-width: 220px;
  animation: pulse 3s infinite;
}
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(48,106,203,0.6); }
  70% { transform: scale(1.05); box-shadow: 0 0 20px 10px rgba(48,106,203,0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(48,106,203,0); }
}

/* Texto destacado con íconos */
.texto-cado p {
  font-size: 1.05rem;
  margin: 0.5rem 0;
  color: #333;
}
.texto-cado i {
  color: #305dea;
  margin-right: 8px;
}

/* Valores */
.valor {
  background: linear-gradient(135deg, #ffffff, #f8faff);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  max-width: 260px;
  text-align: center;
  transition: all 0.3s ease;
}
.valor:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 25px rgba(48,93,234,0.25);
}
.valor i {
  font-size: 2.5rem;
  color: #305dea;
  transition: transform 0.3s, color 0.3s;
}
.valor:hover i {
  transform: scale(1.2);
  color: #4a90ff;
}

/* Contadores */
.contador-cado {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  flex-wrap: wrap;
}
.contador-cado div {
  text-align: center;
}
.contador {
  font-size: 2rem;
  color: #305dea;
  display: block;
}

/* Botón */
.somos-btn button {
  background: linear-gradient(135deg, #305dea, #4a90ff);
  padding: 14px 32px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 18px rgba(48, 93, 234, 0.3);
}
.somos-btn button:hover {
  transform: scale(1.07) translateY(-3px);
  box-shadow: 0 10px 25px rgba(48, 93, 234, 0.4);
}
/* Fondo animado para la sección Somos CAdo */
#somosCAdo {
  position: relative;
  overflow: hidden;
  background: linear-gradient(270deg, #305dea, #4a90ff, #6dd5ed, #2193b0);
  background-size: 800% 800%;
  animation: moverGradiente 20s ease infinite;
  border-radius: 0 0 50px 50px; /* opcional, esquinas redondeadas abajo */
  padding: 4rem 1rem;
  color: white;
}

@keyframes moverGradiente {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Ajustes para que el contenido sea legible */
#somosCAdo .section-title,
#somosCAdo .subtitulo-cado,
#somosCAdo .texto-cado p,
#somosCAdo .valor,
#somosCAdo .contador-cado,
#somosCAdo .somos-btn {
  color: white;
}

#somosCAdo .valor {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
}

#somosCAdo .valor h4 {
  color: #fff;
}

#somosCAdo .valor i {
  color: #fff;
}

#somosCAdo .contador {
  color: #fff;
}

/* --------------------------
   TÍTULO
--------------------------- */
.section-title {
  font-size: 3rem;
  text-align: center;
  margin: 6rem 0 4rem 0;
  font-weight: 800;
}


/* Botón de traducir visible en todos los dispositivos */
#translateBtn {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #305dea;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s;
}
#translateBtn:hover { background-color: #1e3ac7; }

/* Menú responsive unificado */
@media (max-width: 768px) {
  nav.main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  nav.main-nav.show { display: flex; }
}
/* Forzar botón de traducir visible en todas las pantallas */
#translateBtn {
  display: inline-block !important;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #305dea;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s;
}

#translateBtn:hover {
  background-color: #1e3ac7;
}
#translateBtnMobile {
    display: inline-block !important;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #305dea;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s;
}
#translateBtnMobile:hover {
  background-color: #1e3ac7;
}
header {
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container-header {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* Primera línea: Logo + Ícono de usuario */
.fila-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.3rem;
}

/* Segunda línea: Menú hamburguesa + Botón traducir */
.fila-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo y frase */
#logoTexto {
  font-size: 2.2rem;
  font-weight: 900;
  color: #305dea;
}

.frase-cado {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity 0.8s ease;
  opacity: 1;
}

.frase-cado.fade-out {
  opacity: 0;
}

/* Ícono de usuario */
.icono-usuario {
  color: #305dea;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.icono-usuario:hover {
  color: #1e3ac7;
}

/* Botón hamburguesa */
.hamburger {
  font-size: 1.2rem;
  background: blue;
  border: none;
  color: #305dea;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.hamburger:hover {
  color: #1e3ac7;
}

/* Botones de traducción */
#translateBtn,
#translateBtnMobile {
  font-size: 0.9rem;
  padding: 6px 12px;
  border-radius: 6px;
  border: 2px solid #305dea;
  background: transparent;
  color: #305dea;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#translateBtn:hover,
#translateBtnMobile:hover {
  background: #305dea;
  color: white;
}

/* Navegación principal */
nav.main-nav {
  display: none;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  margin-top: 0.5rem;
  background: white;
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

nav.main-nav.show {
  display: flex;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nav.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
  transition: color 0.3s ease;
}

nav.main-nav a:hover {
  color: #305dea;
}

nav.main-nav a:last-child {
  border-bottom: none;
}

/* Botón de seleccionar emoción */
#toggleFormBtn {
  background: linear-gradient(to right, #305dea, #1e3ac7);
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(48, 93, 234, 0.4);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0.5rem 0;
}

#toggleFormBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(48, 93, 234, 0.6);
}

/* Estilos para Desktop */
@media (min-width: 769px) {
  .container-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .fila-logo {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0;
    width: auto;
  }

  .fila-menu {
    display: none;
  }

  .frase-cado {
    font-size: 1.2rem;
    max-width: none;
    white-space: normal;
  }

  nav.main-nav {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0;
    background: transparent;
    padding: 0;
    border: none;
    box-shadow: none;
  }

  nav.main-nav a {
    margin: 0 1rem;
    position: relative;
    border-bottom: none;
    padding: 0.5rem 1rem;
  }

  nav.main-nav a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #305dea;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  nav.main-nav a:hover::after {
    width: 100%;
  }

  #toggleFormBtn {
    margin: 0;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 480px) {
  .container-header {
    padding: 0.5rem;
  }

  #logoTexto {
    font-size: 1.8rem;
  }

  .frase-cado {
    font-size: 0.8rem;
    max-width: 60%;
  }

  .hamburger {
    font-size: 1rem;
  }

  #translateBtnMobile {
    font-size: 0.8rem;
    padding: 5px 10px;
  }
}

/* Asegurar que el contenido principal no se oculte bajo el header */
#hero {
  margin-top: 120px; /* Ajustar según la altura real del header */
}

@media (min-width: 769px) {
  #hero {
    margin-top: 80px; /* Menor margen para desktop */
  }
}
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 998; /* un poco menos que el menú */
}

.hidden {
  display: none;
}
.main-nav.active {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background: white;
  z-index: 999; /* más que el overlay */
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  transition: transform 0.3s ease;
}
/* Header */
header {
  background-color: #ffffff;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeDown 0.8s ease-in-out;
  align-items: center;
  padding: 0 2rem;
  height: 50px;
}

.container-header {
  width: 100%;
  margin: 0;
}

.main-nav {
  background-color: white;
  width: 100%;
}

/* Menú responsive */
@media (max-width: 768px) {
  nav.main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 111px;
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  nav.main-nav.show {
    display: flex;
  }

  .hamburger {
    display: block;
    font-size: 1.5rem;
    background: blue;
    border: none;
    color: #305dea;
    cursor: pointer;
  }
}
/* --- NAVIGATION --- */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(32,32,32,0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.main-nav a, 
.main-nav button {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
  background: none;
  border: none;
  cursor: pointer;
}

.main-nav a:hover, 
.main-nav button:hover {
  color: #4a90ff;
  transform: translateY(-2px);
}

/* --- HAMBURGER --- */
.hamburger {
  background: blue;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  color: white;
  display: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    max-width: 300px;
    background: #202020;
    flex-direction: column;
    justify-content: center;
    transform: translateX(0);
    transition: right 0.3s ease-in-out;
  }

  .main-nav.open {
    right: 0;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 2rem;
  }
}
#nuestrosObjetivos {
  background: linear-gradient(135deg, #202020, #1a1a1a);
  color: white;
  padding: 5rem 2rem;
  position: relative;
}

#nuestrosObjetivos::before {
  content: "";
  position: absolute;
  top: -50px; left: -50px;
  width: 200px; height: 200px;
  background: radial-gradient(circle, rgba(48,106,203,0.6), transparent);
  border-radius: 50%;
  animation: pulseGlow 6s infinite alternate;
}

@keyframes pulseGlow {
  from { transform: scale(0.8); opacity: 0.6; }
  to { transform: scale(1.2); opacity: 1; }
}

#nuestrosObjetivos .carta {
  background: #2a2a2a;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#nuestrosObjetivos .carta:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}
/* Fondo animado para la sección */
#nuestrosObjetivos {
  position: relative;
  padding: 5rem 2rem;
  color: white;
  background: linear-gradient(-45deg, #202020, #1a1a1a, #222, #111);
  background-size: 400% 400%;
  animation: bgMove 15s ease infinite;
  overflow: hidden;
}

@keyframes bgMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#nuestrosObjetivos .intro-objetivos {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 3rem;
  font-size: 1.2rem;
  color: #ddd;
  animation: fadeIn 2s ease;
}

/* Cartas con efecto wow */
.carta-animada {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  color: #fff;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  overflow: hidden;
  position: relative;
}

.carta-animada:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 12px 35px rgba(48,106,203,0.7);
  border-color: rgba(48,106,203,0.8);
}

/* Imágenes con parallax hover */
.carta-animada .img-container {
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.carta-animada img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.6s ease;
}

.carta-animada:hover img {
  transform: scale(1.1) rotate(1deg);
}

/* Botones con efecto glow */
.carta-animada button {
  background: linear-gradient(135deg, #306acb, #4a90ff);
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(48,106,203,0.7);
}

.carta-animada button:hover {
  background: linear-gradient(135deg, #4a90ff, #306acb);
  box-shadow: 0 0 20px rgba(48,106,203,1), 0 0 30px rgba(48,106,203,0.7);
}
/* Fondo galáctico animado */
#nuestrosObjetivos {
  position: relative;
  padding: 6rem 2rem;
  color: white;
  background: linear-gradient(-45deg, #0d0d0d, #1a237e, #4a148c, #000);
  background-size: 400% 400%;
  animation: bgNebula 20s ease infinite;
  overflow: hidden;
}

@keyframes bgNebula {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Partículas flotantes */
#nuestrosObjetivos::before,
#nuestrosObjetivos::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: radial-gradient(2px 2px at 20% 30%, #ffffff88, transparent),
                    radial-gradient(2px 2px at 70% 80%, #ffffff66, transparent),
                    radial-gradient(1px 1px at 50% 60%, #ffffff55, transparent);
  animation: moveStars 40s linear infinite;
  z-index: 1;
}

@keyframes moveStars {
  from { transform: translateY(0); }
  to { transform: translateY(-200px); }
}

#nuestrosObjetivos .intro-objetivos {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 3rem;
  font-size: 1.3rem;
  color: #eee;
  position: relative;
  z-index: 2;
}

/* Cartas animadas */
.carta-animada {
  background: rgba(255,255,255,0.05);
  border: 2px solid rgba(255,255,255,0.15);
  border-radius: 18px;
  padding: 1.8rem;
  text-align: center;
  color: #fff;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.carta-animada:hover {
  transform: translateY(-15px) scale(1.07) rotate(-1deg);
  box-shadow: 0 15px 40px rgba(0, 255, 255, 0.6);
  border-color: rgba(0, 255, 255, 0.8);
}

/* Imagen efecto 3D */
.carta-animada .img-container {
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 1rem;
  perspective: 1000px;
}

.carta-animada img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.8s ease;
}

.carta-animada:hover img {
  transform: scale(1.15) rotateY(10deg);
}

/* Borde glow dinámico */
.glow {
  position: relative;
}
.glow::after {
  content: "";
  position: absolute;
  top: -2px; left: -2px; right: -2px; bottom: -2px;
  border-radius: 20px;
  background: linear-gradient(45deg, #00f, #0ff, #f0f, #ff0);
  background-size: 600% 600%;
  filter: blur(20px);
  z-index: -1;
  animation: neonFlow 6s linear infinite;
  opacity: 0.4;
}

@keyframes neonFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Botón neón */
.neon-btn {
  background: none;
  border: 2px solid #00eaff;
  padding: 12px 28px;
  border-radius: 30px;
  color: #00eaff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  position: relative;
}

.neon-btn::after {
  content: "";
  position: absolute;
  top: -5px; left: -5px; right: -5px; bottom: -5px;
  border-radius: 40px;
  background: rgba(0, 234, 255, 0.2);
  filter: blur(12px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.neon-btn:hover {
  color: #fff;
  background: #00eaff;
  box-shadow: 0 0 20px #00eaff, 0 0 40px #00eaff;
}

.neon-btn:hover::after {
  opacity: 1;
}
/* Forzar textos internos a blanco en la sección Nuestros Objetivos */
#nuestrosObjetivos .carta-animada h3,
#nuestrosObjetivos .carta-animada p {
  color: #fff !important;
}

/* Opcional: hacer el párrafo un poquito más claro y legible */
#nuestrosObjetivos .carta-animada p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #f1f1f1 !important;
}
/* Sección Características */
#caracteristicas {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a, #0d47a1);
  background-size: 400% 400%;
  animation: bgFlow 20s ease infinite;
  color: #fff;
  text-align: center;
}

#caracteristicas h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleGlow 3s infinite alternate;
}

@keyframes bgFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes titleGlow {
  from { text-shadow: 0 0 10px #00eaff; }
  to { text-shadow: 0 0 25px #00ff88; }
}

#caracteristicas .caracteristica {
  background: rgba(255,255,255,0.08);
  border-radius: 18px;
  padding: 2rem 1.5rem;
  margin: 1rem;
  text-align: center;
  transition: all 0.4s ease;
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
}

#caracteristicas .caracteristica:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 35px rgba(0, 234, 255, 0.6);
}

#caracteristicas .caracteristica i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00eaff;
  transition: transform 0.4s ease;
}

#caracteristicas .caracteristica:hover i {
  transform: scale(1.2) rotate(8deg);
}

#caracteristicas .caracteristica h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
  color: #fff;
}

#caracteristicas .caracteristica p {
  color: #f5f5f5;
  font-size: 1rem;
  line-height: 1.6;
}
/* Carrusel Mejorado */
.carousel {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 4rem;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
}

.carousel img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 1s ease, transform 1.5s ease;
}

.carousel img.active {
  opacity: 1;
  transform: scale(1);
}

/* Botones (flechas) */
.carousel .prev, 
.carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 234, 255, 0.2);
  color: #00eaff;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 234, 255, 0.6);
}

.carousel .prev:hover, 
.carousel .next:hover {
  background: #00eaff;
  color: #111;
  box-shadow: 0 0 20px #00eaff, 0 0 30px #00eaff;
}

.carousel .prev { left: 15px; }
.carousel .next { right: 15px; }

/* Indicadores (bolitas) */
.carousel-indicators {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-indicators span {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255,255,255,0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-indicators span.active {
  background: #00eaff;
  box-shadow: 0 0 10px #00eaff;
  transform: scale(1.3);
}
/* === Footer organizado === */
footer {
  text-align: center;
  padding: 1rem 1rem 0;
  background: #1a1a1a; /* fondo neutro detrás */
  color: white;
  position: relative;
}

/* Texto y redes */
footer p {
  margin: 0.5rem 0;
}

footer .social-icons {
  margin-bottom: 8rem;
}

footer .social-icons a {
  color: white;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: transform 0.3s, color 0.3s;
}

footer .social-icons a:hover {
  transform: scale(1.2);
  color: #4a90ff;
}

/* Escena animada */
.growth-scene {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: linear-gradient(to top, #228B22 30%, #87ceeb 70%); /* pasto + cielo */
}

/* Camino */
.growth-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 40px;
  background: repeating-linear-gradient(
    90deg,
    #444 0px,
    #444 80px,
    #666 80px,
    #666 160px
  );
  animation: roadMove 5s linear infinite;
  z-index: 0;
}

@keyframes roadMove {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* Personajes */
.growth-sequence {
  position: relative;
  height: 100%;
  z-index: 1;
}

.growth-sequence img {
  position: absolute;
  bottom: 40px; /* justo sobre el camino */
  height: 100px;
  opacity: 0;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

/* Secuencia */
.stage-1 { animation-name: bebeAnim; }
.stage-2 { animation-name: ninoAnim; }
.stage-3 { animation-name: jovenAnim; }
.stage-4 { animation-name: adolescenteAnim; }
.stage-5 { animation-name: adultoAnim; }

/* Animaciones */
@keyframes bebeAnim {
  0%   { transform: translateX(-120%) translateY(0); opacity: 0; }
  5%   { opacity: 1; }
  15%  { transform: translateX(0%) translateY(-5px); opacity: 1; }
  20%  { transform: translateX(50%) translateY(0); opacity: 0; }
  100% { opacity: 0; }
}

@keyframes ninoAnim {
  20%  { transform: translateX(-120%) translateY(0); opacity: 0; }
  25%  { opacity: 1; }
  35%  { transform: translateX(0%) translateY(-5px); opacity: 1; }
  40%  { transform: translateX(50%) translateY(0); opacity: 0; }
  100% { opacity: 0; }
}

@keyframes jovenAnim {
  40%  { transform: translateX(-120%) translateY(0); opacity: 0; }
  45%  { opacity: 1; }
  55%  { transform: translateX(0%) translateY(-5px); opacity: 1; }
  60%  { transform: translateX(50%) translateY(0); opacity: 0; }
  100% { opacity: 0; }
}

@keyframes adolescenteAnim {
  60%  { transform: translateX(-120%) translateY(0); opacity: 0; }
  65%  { opacity: 1; }
  75%  { transform: translateX(0%) translateY(-5px); opacity: 1; }
  80%  { transform: translateX(50%) translateY(0); opacity: 0; }
  100% { opacity: 0; }
}

@keyframes adultoAnim {
  80%  { transform: translateX(-120%) translateY(0); opacity: 0; }
  85%  { opacity: 1; }
  95%  { transform: translateX(0%) translateY(-5px); opacity: 1; }
  100% { transform: translateX(50%) translateY(0); opacity: 0; }
}
/* Variables CSS para el diseño de cards mejorado */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warm-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --cool-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  --green-gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  --orange-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  --purple-gradient: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
  
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-light: #718096;
  
  --shadow-soft: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
  --shadow-strong: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 40px rgba(102, 126, 234, 0.3);
  
  --border-radius: 20px;
  --border-radius-large: 30px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Grid para las cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Estilos base para todas las cards */
.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: var(--border-radius-large);
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
}

/* Efecto de línea superior que aparece en hover */
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition);
}

/* Efecto de fondo giratorio (cónico) */
.card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg, 
    rgba(102, 126, 234, 0.05), 
    rgba(118, 75, 162, 0.05), 
    rgba(102, 126, 234, 0.05)
  );
  opacity: 0;
  transition: var(--transition);
  z-index: -1;
  animation: rotate 10s linear infinite;
}

/* Animación de rotación para el fondo cónico */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Efectos hover para las cards */
.card:hover {
  transform: translateY(-10px) rotateX(2deg);
  box-shadow: var(--shadow-strong), var(--shadow-glow);
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover::after {
  opacity: 1;
}

/* Estilos para los títulos */
.card h1, .card h2 {
  margin-bottom: 1.5rem;
  font-weight: 800;
  line-height: 1.3;
  color: var(--text-primary);
  position: relative;
}

.card h1 {
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card h2 {
  font-size: clamp(1.4rem, 2.5vw, 1.7rem);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Punto luminoso antes del título */
.card h2::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--primary-gradient);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
  animation: pulse 2s infinite;
  flex-shrink: 0;
}

/* Animación de pulso para el punto */
@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.2); 
    opacity: 0.8; 
  }
}

/* Estilos para el texto de las cards */
.card p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.8;
  font-weight: 400;
  text-align: justify;
}

/* Espaciado para los saltos de línea */
.card p br {
  margin-bottom: 0.5rem;
}

/* Variantes de colores para las cards */
.card:nth-child(2n) {
  background: linear-gradient(135deg, rgba(240, 249, 255, 0.9) 0%, rgba(224, 242, 254, 0.9) 100%);
}

.card:nth-child(3n) {
  background: linear-gradient(135deg, rgba(254, 242, 242, 0.9) 0%, rgba(254, 226, 226, 0.9) 100%);
}

.card:nth-child(4n) {
  background: linear-gradient(135deg, rgba(240, 253, 244, 0.9) 0%, rgba(220, 252, 231, 0.9) 100%);
}

.card:nth-child(5n) {
  background: linear-gradient(135deg, rgba(255, 247, 237, 0.9) 0%, rgba(255, 237, 213, 0.9) 100%);
}

.card:nth-child(6n) {
  background: linear-gradient(135deg, rgba(252, 231, 243, 0.9) 0%, rgba(250, 219, 216, 0.9) 100%);
}

.card:nth-child(7n) {
  background: linear-gradient(135deg, rgba(237, 242, 247, 0.9) 0%, rgba(226, 232, 240, 0.9) 100%);
}

/* Card especial para actividades */
.activity-card {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%) !important;
  border: 2px solid rgba(102, 126, 234, 0.2);
  position: relative;
  overflow: hidden;
}

.activity-card::before {
  background: var(--warm-gradient) !important;
}

/* Icono especial para cards de actividad */
.activity-card::after {
  content: '✨';
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  opacity: 0.7;
  animation: sparkle 3s ease-in-out infinite;
  z-index: 1;
}

/* Animación para el icono de actividad */
@keyframes sparkle {
  0%, 100% { 
    opacity: 0.7; 
    transform: rotate(0deg) scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: rotate(180deg) scale(1.1); 
  }
}

/* Cards con gradientes especiales */
.card-gradient-1 {
  background: linear-gradient(135deg, rgba(132, 250, 176, 0.1) 0%, rgba(143, 211, 244, 0.1) 100%) !important;
}

.card-gradient-1::before {
  background: var(--green-gradient) !important;
}

.card-gradient-2 {
  background: linear-gradient(135deg, rgba(255, 236, 210, 0.1) 0%, rgba(252, 182, 159, 0.1) 100%) !important;
}

.card-gradient-2::before {
  background: var(--orange-gradient) !important;
}

.card-gradient-3 {
  background: linear-gradient(135deg, rgba(210, 153, 194, 0.1) 0%, rgba(254, 249, 215, 0.1) 100%) !important;
}

.card-gradient-3::before {
  background: var(--purple-gradient) !important;
}

/* Efecto de click - ripple */
.card-ripple {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.3) 0%, transparent 70%);
  transform: scale(0);
  animation: ripple 0.6s ease-out;
  pointer-events: none;
  z-index: 1;
}

@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

/* Animaciones de entrada */
.card-enter {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-enter.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Efecto de zoom suave */
.zoom-effect:hover {
  transform: scale(1.02);
}

/* Responsive design para móviles */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .card {
    padding: 2rem;
    margin-bottom: 1rem;
  }
  
  .card h1 {
    font-size: clamp(1.5rem, 4vw, 1.8rem);
  }
  
  .card h2 {
    font-size: clamp(1.2rem, 3vw, 1.4rem);
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* Utilidades adicionales */
.card-shadow-intense:hover {
  box-shadow: var(--shadow-strong), 0 0 60px rgba(102, 126, 234, 0.4);
}

.card-no-hover {
  transform: none !important;
  box-shadow: var(--shadow-soft) !important;
}

.card-bordered {
  border: 2px solid rgba(102, 126, 234, 0.2);
}

.card-minimal {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.7);
}