
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-es="Adolescentes - CAdo Interactivo" data-en="Adolescents - CAdo Interactive">Adolescentes - CAdo Interactivo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
  <header class="fade-in">
    <div class="container-header">
      <div class="fila-logo">
        <span id="logoTexto" class="logo-cado sentimientos">CAdo</span>
      </div>
      
        <div class="fila-menu">
      <button id="Adolescentes" class="hamburger">☰ Menú</button>
      <button id="translateBtn" data-es="EN" data-en="ES">EN</button>
    </div>

    <nav class="main-nav">
      <a href="index.html" class="sentimientos"><strong data-es="Inicio" data-en="Home">Inicio</strong></a>
      <a href="adolecente.html" class="sentimientos"><strong data-es="Adolescentes" data-en="Adolescents">Adolescentes</strong></a>
      <a href="preadolecentes.html" class="sentimientos"><strong data-es="Preadolescentes" data-en="Pre-teens">Preadolescentes</strong></a>
      <a href="aDULTOS.HTML" class="sentimientos"><strong data-es="Adultos" data-en="Adults">Adultos</strong></a>
      <a href="contactos.html" class="sentimientos"><strong data-es="Contactos" data-en="Contacts">Contactos</strong></a>
    </nav>

</header>
  <main class="container" style="padding-top: 6rem;">

   <section data-aos="fade-up">
  <div class="card">
    <h1 data-es="La Adolescencia: Es un Período de Cambio y Crecimiento" data-en="Adolescence: A Period of Change and Growth">
      La Adolescencia: Es un Período de Cambio y Crecimiento
    </h1>
    <p data-es="La adolescencia es una etapa de la vida que se caracteriza por cambios físicos, emocionales y sociales importantes. Es un período de transición entre la infancia y la edad adulta, y puede ser un momento emocionante y desafiante al mismo tiempo." 
       data-en="Adolescence is a stage of life characterized by important physical, emotional, and social changes. It is a transitional period between childhood and adulthood, and can be an exciting and challenging time at the same time.">
      La adolescencia es una etapa de la vida que se caracteriza por cambios físicos, emocionales y sociales importantes. Es un período de transición entre la infancia y la edad adulta, y puede ser un momento emocionante y desafiante al mismo tiempo.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="100">
  <div class="card">
    <h2 data-es="¿Cuándo Comienza y Termina la Adolescencia?" data-en="When Does Adolescence Begin and End?">
      ¿Cuándo Comienza y Termina la Adolescencia?
    </h2>
    <p data-es="La adolescencia generalmente comienza alrededor de los 10-12 años y termina alrededor de los 18-20 años. Sin embargo, es importante tener en cuenta que cada persona es única y puede experimentar cambios y desarrollos a diferentes ritmos. También hay que entender que la mayoría de los problemas vienen para quedarse, como la obesidad, adicciones, ansiedad, etc…"
       data-en="Adolescence generally begins around 10-12 years old and ends around 18-20 years old. However, it is important to understand that each person is unique and may experience changes and developments at different rates. It is also important to understand that many problems tend to persist, such as obesity, addictions, anxiety, etc.">
      La adolescencia generalmente comienza alrededor de los 10-12 años y termina alrededor de los 18-20 años. Sin embargo, es importante tener en cuenta que cada persona es única y puede experimentar cambios y desarrollos a diferentes ritmos. También hay que entender que la mayoría de los problemas vienen para quedarse, como la obesidad, adicciones, ansiedad, etc…
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="200">
  <div class="card">
    <h2 data-es="Cambios que ocurren en la Adolescencia" data-en="Changes that occur in adolescence">
      Cambios que ocurren en la Adolescencia
    </h2>
    <p data-es="Durante la adolescencia el cuerpo experimenta cambios importantes como el crecimiento y desarrollo de los órganos sexuales, el aumento de la estatura y peso y cambios en la apariencia física. También se presentan cambios emocionales con la aparición de sentimientos intensos y variables, como la ansiedad, la depresión, la ira o incluso la euforia. Y no podemos olvidar los cambios sociales que se experimentan durante esta etapa, se forman nuevos tipos de relaciones y se explora la identidad."
       data-en="During adolescence, the body undergoes significant changes, such as the growth and development of sexual organs, increased height and weight, and changes in physical appearance. Emotional changes also occur, with the emergence of intense and variable feelings, such as anxiety, depression, anger, or even euphoria. And we cannot forget the social changes experienced during this stage: new types of relationships are formed, and identity is explored.">
    Durante la adolescencia el cuerpo experimenta cambios importantes como el crecimiento y desarrollo de los órganos sexuales, el aumento de la estatura y peso y cambios en la apariencia física. También se presentan cambios emocionales con la aparición de sentimientos intensos y variables, como la ansiedad, la depresión, la ira o incluso la euforia. Y no podemos olvidar los cambios sociales que se experimentan durante esta etapa, se forman nuevos tipos de relaciones y se explora la identidad.
    </p>
  </div>
</section>
 <section data-aos="fade-up" data-aos-delay="300">
  <div class="card">
    <h2 data-es="Cambios Más Relevantes" data-en="Most Relevant Changes">
      Cambios Más Relevantes
    </h2>
    <ul>
      <li data-es="Desarrollo de la Independencia: Los adolescentes comienzan a desarrollar su independencia y a tomar decisiones propias." data-en="Developing Independence: Teenagers begin to develop their independence and make their own decisions.">
        Desarrollo de la Independencia: Los adolescentes comienzan a desarrollar su independencia y a tomar decisiones propias.
      </li>
      <li data-es="Formación de Relaciones: Los adolescentes forman nuevas relaciones con amigos y parejas, y exploran la intimidad y la conexión emocional." data-en="Relationship Formation: Teens form new relationships with friends and partners, and explore intimacy and emotional connection.">
        Formación de Relaciones: Los adolescentes forman nuevas relaciones con amigos y parejas, y exploran la intimidad y la conexión emocional. 
      </li>
      <li data-es="Exploración de la Identidad: Los adolescentes exploran su identidad y tratan de descubrir quiénes son y qué quieren hacer con sus vidas." data-en="Identity Exploration: Teenagers explore their identity and try to figure out who they are and what they want to do with their lives.">
        Exploración de la Identidad: Los adolescentes exploran su identidad y tratan de descubrir quiénes son y qué quieren hacer con sus vidas.
      </li>
      <li data-es="Desarrollo de Habilidades: Los adolescentes desarrollan la resolución de problemas, la toma de decisiones y la comunicación efectiva." data-en="Skill Development: Adolescents develop problem-solving, decision-making, and effective communication skills.">
        Desarrollo de Habilidades: Los adolescentes desarrollan la resolución de problemas, la toma de decisiones y la comunicación efectiva.
      </li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="400">
  <div class="card">
    <h2 data-es="Consejos para una adolescencia más saludable" data-en="Tips for a healthier adolescence">
      Consejos para una adolescencia más saludable
    </h2>
    <p data-es="Desarrolla Habilidades Sociales, como aprender a interactuar con los demás de manera efectiva y a formar relaciones saludables. Practica la Autocompasión, es decir aprende a ser amable contigo mismo y a aceptar tus errores, y por último expresa tus sentimientos y pensamientos de manera clara y respetuosa." 
       data-en="Develop social skills, such as learning how to interact with others effectively and form healthy relationships. Practice self-compassion, meaning learning to be kind to yourself and accept your mistakes. Finally, express your feelings and thoughts clearly and respectfully.">
       Desarrolla Habilidades Sociales, como aprender a interactuar con los demás de manera efectiva y a formar relaciones saludables. Practica la Autocompasión, es decir aprende a ser amable contigo mismo y a aceptar tus errores, y por último expresa tus sentimientos y pensamientos de manera clara y respetuosa.
    </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="500">
  <div class="card">
    <h2 data-es="Cuidar tu salud mental y física" data-en="Taking care of your mental and physical health">
      Cuidar tu salud mental y física
    </h2>
    <p data-es="Es importante mantener una buena higiene personal diaria, una alimentación saludable para poder mantenerse fuerte y sano, y encontrar una actividad física para lograr mayor productividad, energía y estabilidad, durante esta etapa. Y recuerda, ante alguna situación de estrés, tristeza o ansiedad, busca a alguien para poder hablar ¡no debes superarlo solo!" 
       data-en="It's important to maintain good daily personal hygiene, maintain a healthy diet to stay strong and healthy, and engage in physical activity to increase productivity, energy, and stability during this time. And remember: when you feel stressed, sad, or anxious, find someone to talk to; you don't have to deal with it alone!">
       Es importante mantener una buena higiene personal diaria, una alimentación saludable para poder mantenerse fuerte y sano, y encontrar una actividad física para lograr mayor productividad, energía y estabilidad, durante esta etapa. Y recuerda, ante alguna situación de estrés, tristeza o ansiedad, busca a alguien para poder hablar ¡no debes superarlo solo!
    </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="500">
  <div class="card">
    <h2 data-es="Relaciones saludables y redes sociales" data-en="Healthy relationships and social networks">
      Relaciones saludables y redes sociales  
    </h2>
      <p data-es="Encontrar amistades saludables es fundamental para poder impulsar una mejor versión de nosotros, no se trata de querer encajar en un grupo, sino de aceptar las posibles diferencias entre nuestros pares, manteniendo el respeto por uno mismo y por todos, e incluso se debe tener un manejo responsable de las redes sociales, evitando, previniendo y contrarrestando (siempre que se pueda) el bullying." 
         data-en="Finding healthy friendships is essential for developing a better version of ourselves. It's not about fitting into a group, but rather about accepting the possible differences among our peers, respecting ourselves and others. It also requires responsible management of social media, avoiding, preventing, and combating (whenever possible) bullying.">
        Encontrar amistades saludables es fundamental para poder impulsar una mejor versión de nosotros, no se trata de querer encajar en un grupo, sino de aceptar las posibles diferencias entre nuestros pares, manteniendo el respeto por uno mismo y por todos, e incluso se debe tener un manejo responsable de las redes sociales, evitando, previniendo y contrarrestando (siempre que se pueda) el bullying.
      </p>
  </div>
</section>


<section data-aos="fade-up" data-aos-delay="600">
  <div class="card">
    <h2 data-es="Gestión de emociones de manera saludable" data-en="Managing emotions in a healthy way" style="color:#1a73e8;">
      Gestión de emociones de manera saludable
    </h2>
    <p data-es="La gestión de emociones es un aspecto fundamental para el bienestar emocional y mental. ¿Qué ventajas tiene la gestión saludable de emociones? Reduce el estrés, mejora la comunicación, aumenta la empatía, mejora la autoestima, aumenta la felicidad, fortalece relaciones y aumenta la resiliencia."
       data-en="Managing emotions is a fundamental aspect of emotional and mental well-being. What are the benefits of healthy emotion management? It reduces stress, improves communication, increases empathy, improves self-esteem, increases happiness, strengthens relationships, and increases resilience.">
       La gestión de emociones es un aspecto fundamental para el bienestar emocional y mental. ¿Qué ventajas tiene la gestión saludable de emociones? Reduce el estrés, mejora la comunicación, aumenta la empatía, mejora la autoestima, aumenta la felicidad, fortalece relaciones y aumenta la resiliencia.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="700">
  <div class="card">
    <h2 data-es="Maneras de gestionar las emociones" data-en="Ways to Manage Emotions" style="color:#1a73e8;">
      Maneras de gestionar las emociones
    </h2>

    <h3 data-es="Actividad física" data-en="Physical Activity">Actividad física</h3>
    <ul>
      <li data-es="Ejercicio y deportes para reducir estrés y ansiedad." data-en="Exercise and sports to reduce stress and anxiety.">Ejercicio y deportes para reducir estrés y ansiedad.</li>
      <li data-es="Caminar para mejorar el ánimo." data-en="Walking to improve mood.">Caminar para mejorar el ánimo.</li>
    </ul>

    <h3 data-es="Actividades creativas" data-en="Creative Activities">Actividades creativas</h3>
    <ul>
      <li data-es="Dibujar, pintar o escribir para expresar emociones." data-en="Drawing, painting, or writing to express emotions.">Dibujar, pintar o escribir para expresar emociones.</li>
      <li data-es="Escuchar o tocar música y bailar para liberar emociones." data-en="Listening to or playing music and dancing to release emotions.">Escuchar o tocar música y bailar para liberar emociones.</li>
    </ul>

    <h3 data-es="Actividades de relajación" data-en="Relaxation Activities">Actividades de relajación</h3>
    <ul>
      <li data-es="Meditación y yoga para reducir estrés y mejorar el ánimo." data-en="Meditation and yoga to reduce stress and improve mood.">Meditación y yoga para reducir estrés y mejorar el ánimo.</li>
      <li data-es="Respiración profunda para relajarse." data-en="Deep breathing for relaxation.">Respiración profunda para relajarse.</li>
    </ul>

    <h3 data-es="Actividades sociales" data-en="Social Activities">Actividades sociales</h3>
    <ul>
      <li data-es="Hablar con amigos o familiares para apoyar las emociones." data-en="Talking with friends or family to support emotions.">Hablar con amigos o familiares para apoyar las emociones.</li>
      <li data-es="Participar en actividades sociales para mejorar el ánimo." data-en="Participating in social activities to improve mood.">Participar en actividades sociales para mejorar el ánimo.</li>
    </ul>

    <p data-es="Recuerda: prueba diferentes actividades hasta encontrar las que más te gusten." data-en="Remember: try different activities until you find the ones you like best.">
      Recuerda: prueba diferentes actividades hasta encontrar las que más te gusten.
    </p>
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="800">
  <div class="card">
    <h2 data-es="habilidades sociales y Bienestar" data-en="social skills and well-being" style="color:#1a73e8;">
      habilidades sociales y Bienestar
    </h2>
    <p data-es="Desarrollar la comunicación efectiva y la escucha activa, mantener el respeto, encontrar la empatía por los demás y poder manejar la resolución de conflictos es totalmente fundamental para construir relaciones saludables y efectivas en cualquier entorno.
    A demás, tienes que confiar en ti, si no puedes confiar en ti, se te dificultara la toma de decisiones, no aprovecharas al máximo tus habilidades y tus oportunidades." 
       data-en="Developing effective communication and active listening skills, maintaining respect, empathy for others, and being able to manage conflict resolution are absolutely essential for building healthy and effective relationships in any environment.
       In addition, you must trust yourself. If you don't trust yourself, you will struggle to make decisions and won't make the most of your abilities and opportunities.">
       Desarrollar la comunicación efectiva y la escucha activa, mantener el respeto, encontrar la empatía por los demás y poder manejar la resolución de conflictos es totalmente fundamental para construir relaciones saludables y efectivas en cualquier entorno.
       A demás, tienes que confiar en ti, si no puedes confiar en ti, se te dificultara la toma de decisiones, no aprovecharas al máximo tus habilidades y tus oportunidades.       
      </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="900">
  <div class="card">
    <h2 data-es="Autoestima y Autoconfianza" data-en="Self-esteem and Self-confidence" style="color:#1a73e8;">
      Autoestima y Autoconfianza
    </h2>
    <p data-es="Eres único/a en el mundo, quiérete tal cual eres, te recomendamos que te escribas a ti mismo/a una carta donde destaques tu habilidades y cualidades positivas. También puedes crear un diario de emociones, donde registrarás tus logros y progresos, e incluso escribir tres palabras que agradezcas de tu día para poder ver tus avances y tener más confianza en ti." 
       data-en="You are unique in the world. Love yourself just the way you are. We recommend writing yourself a letter highlighting your skills and positive qualities. You can also create an emotional journal where you record your achievements and progress, and even write three words of gratitude from your day to help you see your progress and boost your self-confidence.">
       Eres único/a en el mundo, quiérete tal cual eres, te recomendamos que te escribas a ti mismo/a una carta donde destaques tu habilidades y cualidades positivas. También puedes crear un diario de emociones, donde registrarás tus logros y progresos, e incluso escribir tres palabras que agradezcas de tu día para poder ver tus avances y tener más confianza en ti.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1000">
  <div class="card">
    <h2 data-es="Actividad: Descubre tu identidad" data-en="Activity: Discover Your Identity" style="color:#1a73e8;">
      Actividad: Descubre tu identidad
    </h2>
    <p data-es="Objetivo: Profundizar en el autoconocimiento, identificar valores, fortalezas y debilidades, y establecer metas personales." 
       data-en="Objective: Deepen self-awareness, identify values, strengths, and weaknesses, and set personal goals.">
      Objetivo: Profundizar en el autoconocimiento, identificar valores, fortalezas y debilidades, y establecer metas personales.
    </p>
    <p data-es="Materiales: Un cuaderno o diario, y un bolígrafo." data-en="Materials: A notebook or journal, and a pen.">
      Materiales: Un cuaderno o diario, y un bolígrafo.
    </p>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1100">
  <div class="card">
    <h2 data-es="Reflexión" data-en="Reflection" style="color:#1a73e8;">
      Reflexión
    </h2>
    <ol>
      <li data-es="Valores y principios: ¿Qué es lo que más te importa en la vida?"
          data-en="Values and principles: What matters most to you in life?">
        Valores y principios: ¿Qué es lo que más te importa en la vida?
      </li>
      <li data-es="Fortalezas y habilidades:
       ¿En qué eres bueno/a?"
          data-en="Strengths and skills: What are you good at?">
        Fortalezas y habilidades:¿En qué eres bueno/a?
      </li>
      <li data-es="Debilidades y áreas de mejora: ¿En qué necesitas trabajar?"
          data-en="Weaknesses and areas for improvement: What do you need to work on?">
        Debilidades y áreas de mejora:¿En qué necesitas trabajar?
      </li>
      <li data-es="Pasatiempos y actividades que te hacen feliz: ¿Qué te gusta hacer en tu tiempo libre?"
          data-en="Hobbies and activities that make you happy: What do you like to do in your free time?">
        Pasatiempos y actividades que te hacen feliz: ¿Qué te gusta hacer en tu tiempo libre?
      </li>
      <li data-es="Desafíos y estrés: ¿Qué te causa estrés o ansiedad?"
          data-en="Challenges and stress: What causes you stress or anxiety?">
        Desafíos y estrés: ¿Qué te causa estrés o ansiedad?
      </li>
    </ol>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1200">
  <div class="card">
    <h2 data-es="Análisis y reflexión" data-en="Analysis and Reflection" style="color:#1a73e8;">
      Análisis y reflexión
    </h2>
    <ul>
      <li data-es="Revisa tus respuestas y busca patrones. ¿Qué descubriste sobre ti mismo/a?" data-en="Review your answers and look for patterns. What did you discover about yourself?">
        Revisa tus respuestas y busca patrones. ¿Qué descubriste sobre ti mismo/a?
      </li>
      <li data-es="¿Hay algo que te sorprenda o que te haga reflexionar?" data-en="Is there anything that surprises you or makes you reflect?">
        ¿Hay algo que te sorprenda o que te haga reflexionar?
      </li>
    </ul>
  </div>
</section>
<section data-aos="fade-up" data-aos-delay="1400">
  <div class="card">
    <h2 data-es="Objetivos y Metas" data-en="Objectives and goals" style="color:#1a73e8;">
      Objetivos y Metas
    </h2>
    <ul>
      <li data-es="Establece 2 o 3 metas personales específicas, alcanzables y relevantes para los próximos meses." 
          data-en="Set 2 or 3 specific, achievable, and relevant personal goals for the coming months.">
        Establece 2 o 3 metas personales específicas, alcanzables y relevantes para los próximos meses.
      </li>
      <li data-es="Crea un plan de acción con pasos para lograr tus metas." data-en="Create an action plan with steps to achieve your goals.">
        Crea un plan de acción con pasos para lograr tus metas.
      </li>
    </ul>
    <p data-es="Recuerda: esta actividad es un proceso de autoconocimiento y crecimiento. Sé paciente y no te juzgues." 
       data-en="Remember: this activity is a process of self-discovery and growth. Be patient and don’t judge yourself.">
      Recuerda: esta actividad es un proceso de autoconocimiento y crecimiento. Sé paciente y no te juzgues.
    </p>
    <p data-es="Lo importante es aprender y crecer, no perfeccionarte." data-en="The important thing is to learn and grow, not to be perfect.">
      Lo importante es aprender y crecer, no perfeccionarte.
    </p>
  </div>
</section>

  </main>
      <section class="testimonial-quotes" data-aos="fade-up" data-aos-delay="600">
      <h2 data-es="Testimonios reales" data-en="Real Testimonials">Testimonios reales</h2>
      <div class="video-gallery">
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Testimonio de salud mental" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Valorarse a uno mismo y buscar apoyo cuando se necesita." data-en="Value yourself and seek help when needed.">"Valorarse a uno mismo y buscar apoyo cuando se necesita."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/1BaKmmTSUds" title="Apoyo emocional" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales." data-en="Family support and having goals help face emotional challenges.">"El apoyo familiar y tener metas ayudan a enfrentar desafíos emocionales."</p>
        </div>
        <div class="video-card zoom-effect">
          <iframe src="https://www.youtube.com/embed/3dkl_et6zcc" title="Contra el bullying" allowfullscreen></iframe>
          <p class="video-reflexion" data-es="Romper el silencio y buscar ayuda contra el bullying." data-en="Break the silence and seek help against bullying.">"Romper el silencio y buscar ayuda contra el bullying."</p>
        </div>
      </div>
    </section>
        <section data-aos="fade-up" data-aos-delay="700">
      <div class="card">
        <h2 data-es="Reflexión final" data-en="Final Reflection">Reflexión final</h2>
        <p data-es="La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer..." data-en="Adolescence can be hard, but it's also a unique opportunity to know yourself and grow...">
          La adolescencia puede ser difícil, pero también es una oportunidad única para conocerte y crecer. No tengas miedo de equivocarte ni de pedir ayuda. Confía en ti y en tu proceso. Ser tú mismo/a es tu mayor poder.
        </p>
      </div>
    </section>

  <footer>
     <p>&copy;CAdo 2025 - Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="java.js"></script>
  <script>
    AOS.init();
    document.getElementById('translateBtn').addEventListener('click', () => {
      const lang = document.documentElement.lang === 'es' ? 'en' : 'es';
      document.documentElement.lang = lang;
      document.querySelectorAll('[data-es]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
      document.getElementById('translateBtn').textContent = lang === 'es' ? 'EN' : 'ES';
      const pageTitle = document.querySelector('title');
      if (pageTitle) pageTitle.textContent = pageTitle.getAttribute(`data-${lang}`);
    });
      const emotion = localStorage.getItem("emotion");
  const emotionClasses = ["alegria", "furia", "tristeza", "miedo", "verguenza", "normal"];
  document.body.classList.remove(...emotionClasses);
  if (emotion && emotion !== "normal") {
    document.body.classList.add(emotion);
  };

       const menuBtn = document.getElementById('Adolescentes');
    const nav = document.querySelector('nav.main-nav');
    menuBtn.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
 

  nav.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => nav.classList.remove('visible'));
  });




  </script>
</body>
</html>
