<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-es="Adolescentes - CAdo Interactivo" data-en="Adolescents - CAdo Interactivo">Adolescentes - CAdo Interactivo</title>
  <link href="styles.css" rel="stylesheet" />
   <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">CAdo</div>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="preadolecentes.html">Preadolescentes</a>
        <a href="adolecente.html" class="active">Adolescentes</a>
        <a href="aDULTOS.HTML">Adultos</a>
      </nav>
      <button id="translateBtn">EN</button>
    </div>
  </header>

  <main class="container" style="padding-top: 6rem;">
    <section data-aos="fade-up">
      <h1 data-es="Adolescentes: Descubre Quién Eres y Cuídate" data-en="Adolescents: Discover Who You Are and Take Care of Yourself">Adolescentes: Descubre Quién Eres y Cuídate</h1>
      <p data-es="La adolescencia es un período de exploración y crecimiento personal. Aquí te ofrecemos herramientas, consejos y experiencias reales para vivir esta etapa con mayor confianza y bienestar."
         data-en="Adolescence is a time of exploration and personal growth. Here we offer tools, advice, and real experiences to live this stage with greater confidence and well-being.">
        La adolescencia es un período de exploración y crecimiento personal. Aquí te ofrecemos herramientas, consejos y experiencias reales para vivir esta etapa con mayor confianza y bienestar.
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="200">
      <h2 data-es="Características de la adolescencia" data-en="Characteristics of Adolescence">Características de la adolescencia</h2>
      <ul>
        <li data-es="Identidad: búsqueda de sentido y definición personal." data-en="Identity: search for meaning and self-definition.">Identidad: búsqueda de sentido y definición personal.</li>
        <li data-es="Relaciones: importancia de la amistad, el amor y la familia." data-en="Relationships: importance of friendship, love, and family.">Relaciones: importancia de la amistad, el amor y la familia.</li>
        <li data-es="Autonomía: deseo de independencia y toma de decisiones." data-en="Autonomy: desire for independence and decision-making.">Autonomía: deseo de independencia y toma de decisiones.</li>
        <li data-es="Desafíos emocionales: ansiedad, estrés y autoestima fluctuante." data-en="Emotional challenges: anxiety, stress, and fluctuating self-esteem.">Desafíos emocionales: ansiedad, estrés y autoestima fluctuante.</li>
      </ul>
    </section>

    <section data-aos="fade-up" data-aos-delay="400">
      <h2 data-es="Consejos para una adolescencia saludable" data-en="Tips for a healthy adolescence">Consejos para una adolescencia saludable</h2>
      <ul>
        <li data-es="Comunícate abierta y sinceramente con tus padres o adultos de confianza." data-en="Communicate openly and honestly with your parents or trusted adults.">Comunícate abierta y sinceramente con tus padres o adultos de confianza.</li>
        <li data-es="Practica actividades que te gusten para reducir el estrés y ganar confianza." data-en="Practice activities you enjoy to reduce stress and build confidence.">Practica actividades que te gusten para reducir el estrés y ganar confianza.</li>
        <li data-es="Cuida tu salud mental: busca ayuda profesional si sientes ansiedad o tristeza profunda." data-en="Take care of your mental health: seek professional help if you feel anxious or deeply sad.">Cuida tu salud mental: busca ayuda profesional si sientes ansiedad o tristeza profunda.</li>
        <li data-es="Fomenta amistades positivas que te apoyen y respeten." data-en="Foster positive friendships that support and respect you.">Fomenta amistades positivas que te apoyen y respeten.</li>
      </ul>
    </section>

    <section data-aos="fade-up" data-aos-delay="600">
      <h2 data-es="Videos Testimoniales" data-en="Testimonial Videos">Videos Testimoniales</h2>
      <p data-es="Escucha experiencias de otros adolescentes y consejos de psicólogos expertos:" data-en="Listen to experiences from other teenagers and advice from expert psychologists:">Escucha experiencias de otros adolescentes y consejos de psicólogos expertos:</p>
      <div class="video-testimonios">
        <iframe width="320" height="180" src="https://www.youtube.com/embed/M-Y-f30RMdM" title="Testimonio adolescente 1" frameborder="0" allowfullscreen></iframe>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/4rLhrftLfZs" title="Consejos psicólogo adolescencia" frameborder="0" allowfullscreen></iframe>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/klKqw60oT0c" title="Manejo emocional adolescente" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="800" class="testimonial-quotes">
      <h2 data-es="Lo que nos cuentan los adolescentes" data-en="What teenagers tell us">Lo que nos cuentan los adolescentes</h2>
      <blockquote data-es="Aprender a aceptar mis emociones me ha hecho más fuerte." data-en="Learning to accept my emotions has made me stronger.">"Aprender a aceptar mis emociones me ha hecho más fuerte."</blockquote>
      <blockquote data-es="Hablar con un psicólogo me ayudó a entenderme mejor y a sentirme menos solo." data-en="Talking to a psychologist helped me understand myself better and feel less alone.">"Hablar con un psicólogo me ayudó a entenderme mejor y a sentirme menos solo."</blockquote>
      <blockquote data-es="Mis amigos y yo nos apoyamos para superar momentos difíciles." data-en="My friends and I support each other through tough times.">"Mis amigos y yo nos apoyamos para superar momentos difíciles."</blockquote>
    </section>
  </main>

  <footer>
    <p>CAdo Interactivo &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    const translateBtn = document.getElementById('translateBtn');
    let currentLang = 'es';
    translateBtn.addEventListener('click', () => {
      const elements = document.querySelectorAll('[data-es][data-en]');
      currentLang = currentLang === 'es' ? 'en' : 'es';
      translateBtn.textContent = currentLang === 'es' ? 'EN' : 'ES';
      elements.forEach(el => {
        el.textContent = el.getAttribute(`data-${currentLang}`);
      });
    });
  </script>
</body>
</html>
