<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-es="Preadolescentes - CAdo Interactivo" data-en="Pre-teens - CAdo Interactivo">Preadolescentes - CAdo Interactivo</title>
  <link href="styles.css" rel="stylesheet" />
   <link rel="shortcut icon" href="imagenes/logo transparente.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">CAdo</div>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="preadolecentes.html" class="active">Preadolescentes</a>
        <a href="adolecente.html">Adolescentes</a>
        <a href="aDULTOS.HTML">Adultos</a>
      </nav>
      <button id="translateBtn">EN</button>
    </div>
  </header>

  <main class="container" style="padding-top: 6rem;">
    <section data-aos="fade-up">
      <h1 data-es="Preadolescentes: Primeros Cambios y Consejos" data-en="Pre-teens: First Changes and Tips">Preadolescentes: Primeros Cambios y Consejos</h1>
      <p data-es="La preadolescencia es una etapa llena de cambios físicos y emocionales importantes. Aquí encontrarás información, consejos útiles y testimonios de jóvenes y expertos para acompañarte en este momento."
         data-en="Pre-adolescence is a stage full of important physical and emotional changes. Here you'll find information, useful tips, and testimonials from young people and experts to guide you through this moment.">
         La preadolescencia es una etapa llena de cambios físicos y emocionales importantes. Aquí encontrarás información, consejos útiles y testimonios de jóvenes y expertos para acompañarte en este momento.
      </p>
    </section>

    <section data-aos="fade-up" data-aos-delay="200">
      <h2 data-es="¿Qué esperar en la preadolescencia?" data-en="What to expect in pre-adolescence?">¿Qué esperar en la preadolescencia?</h2>
      <ul>
        <li data-es="Cambios físicos: crecimiento acelerado, aparición de vello, cambios hormonales." data-en="Physical changes: rapid growth, hair growth, hormonal changes.">Cambios físicos: crecimiento acelerado, aparición de vello, cambios hormonales.</li>
        <li data-es="Emociones intensas: mayor sensibilidad, autoconciencia y cambios de humor." data-en="Intense emotions: increased sensitivity, self-awareness, and mood swings.">Emociones intensas: mayor sensibilidad, autoconciencia y cambios de humor.</li>
        <li data-es="Relaciones sociales: importancia creciente de amistades y aceptación grupal." data-en="Social relationships: increasing importance of friendships and group acceptance.">Relaciones sociales: importancia creciente de amistades y aceptación grupal.</li>
      </ul>
    </section>

    <section data-aos="fade-up" data-aos-delay="400">
      <h2 data-es="Consejos para Preadolescentes" data-en="Tips for Pre-teens">Consejos para Preadolescentes</h2>
      <ul>
        <li data-es="Mantente activo y practica deportes o actividades que te gusten." data-en="Stay active and engage in sports or activities you enjoy.">Mantente activo y practica deportes o actividades que te gusten.</li>
        <li data-es="Habla con tus padres o adultos de confianza sobre lo que sientes." data-en="Talk to your parents or trusted adults about how you feel.">Habla con tus padres o adultos de confianza sobre lo que sientes.</li>
        <li data-es="Aprende a manejar tus emociones con ejercicios de respiración y relajación." data-en="Learn to manage your emotions with breathing and relaxation exercises.">Aprende a manejar tus emociones con ejercicios de respiración y relajación.</li>
        <li data-es="Cuida tu alimentación y duerme lo suficiente para crecer sano." data-en="Watch your diet and get enough sleep to grow healthy.">Cuida tu alimentación y duerme lo suficiente para crecer sano.</li>
      </ul>
    </section>

    <section data-aos="fade-up" data-aos-delay="600">
      <h2 data-es="Testimonios en Video" data-en="Video Testimonials">Testimonios en Video</h2>
      <p data-es="Escucha a otros preadolescentes y especialistas que comparten sus experiencias y consejos para esta etapa:"
         data-en="Listen to other pre-teens and specialists sharing their experiences and advice for this stage:">
         Escucha a otros preadolescentes y especialistas que comparten sus experiencias y consejos para esta etapa:
      </p>
      <div class="video-testimonios">
        <iframe width="320" height="180" src="https://www.youtube.com/embed/_sYI8QeY0BY" title="Testimonio preadolescente 1" frameborder="0" allowfullscreen></iframe>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/2yqD6UULs5E" title="Consejos experto preadolescencia" frameborder="0" allowfullscreen></iframe>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/q4fhX_nlJXo" title="Manejo emocional preadolescencia" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="800" class="testimonial-quotes">
      <h2 data-es="Lo que dicen los jóvenes" data-en="What young people say">Lo que dicen los jóvenes</h2>
      <blockquote data-es="En la preadolescencia aprendí a expresar mis emociones y a confiar en mi familia. No estás solo."
                  data-en="In pre-adolescence, I learned to express my emotions and trust my family. You're not alone.">
        "En la preadolescencia aprendí a expresar mis emociones y a confiar en mi familia. No estás solo."
      </blockquote>
      <blockquote data-es="Hablar con un adulto de confianza me ayudó a entender que los cambios son normales."
                  data-en="Talking to a trusted adult helped me understand that changes are normal.">
        "Hablar con un adulto de confianza me ayudó a entender que los cambios son normales."
      </blockquote>
      <blockquote data-es="Practicar deporte me ayudó a sentirme mejor conmigo misma y a hacer amigos."
                  data-en="Playing sports helped me feel better about myself and make friends.">
        "Practicar deporte me ayudó a sentirme mejor conmigo misma y a hacer amigos."
      </blockquote>
    </section>
  </main>

  <footer>
    <p>CAdo Interactivo &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    const translateBtn = document.getElementById('translateBtn');
    let currentLang = 'es';
    translateBtn.addEventListener('click', () => {
      const elements = document.querySelectorAll('[data-es][data-en]');
      currentLang = currentLang === 'es' ? 'en' : 'es';
      translateBtn.textContent = currentLang === 'es' ? 'EN' : 'ES';
      elements.forEach(el => {
        el.textContent = el.getAttribute(`data-${currentLang}`);
      });
    });
  </script>
</body>
</html>
