/* Reset y base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #e6f0ff, #ffffff);
  overflow-x: hidden;
  color: #000;
}

/* Header */
header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeDown 0.8s ease-in-out;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  height: 60px;
}

@keyframes fadeDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: #305dea;
}

nav a {
  text-decoration: none;
  color: #000;
  margin: 0 1rem;
  position: relative;
  font-weight: 500;
}

nav a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #305dea;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

/* Botón de traducción */
#translateBtn {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #305dea;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s;
}

#translateBtn:hover {
  background-color: #1e3ac7;
}

/* Hero */
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("") center/cover no-repeat;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  padding: 0 1rem;
}

#hero h1 {
  font-size: 4em;
  margin-bottom: 1rem;
  animation: floatText 3s ease-in-out infinite;
}

@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

#hero button {
  background-color: #305dea;
  border: none;
  padding: 15px 35px;
  font-size: 1.2rem;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#hero button:hover {
  background-color: #1e3ac7;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: white;
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

/* Secciones */
section {
  padding: 4rem 1rem;
  width: 100%;
  margin: 0 auto;
}

.section-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1.8rem;
  color: #305dea;
  font-weight: 700;
}

/* Cartas en sección "Nuestra Ayuda" */
.programas {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.carta {
  background-color: white;
  padding: 1.5rem;
  width: 100%;
  max-width: 300px;
  flex: 1 1 300px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(48, 93, 234, 0.15);
  transition: transform 0.3s ease;
  text-align: center;
}

.carta:hover {
  transform: translateY(-8px);
}

.carta h3 {
  margin-bottom: 1rem;
  color: #305dea;
  font-weight: 700;
  font-size: 1.6rem;
}

.carta p {
  margin-bottom: 1.2rem;
  color: #555;
  font-size: 1rem;
}

.carta button {
  background-color: #305dea;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carta button:hover {
  background-color: #1e3ac7;
}

/* Videos responsivos */
.video-testimonios {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.video-testimonios iframe {
  max-width: 100%;
  height: auto;
  flex: 1 1 300px;
}

/* Testimonios */
.testimonial-quotes {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.testimonial-quotes h2 {
  font-size: 2em;
  color: #305dea;
  margin-bottom: 30px;
}

.testimonial-quotes blockquote {
  font-style: italic;
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-left: 5px solid #305dea;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  color: #1a2a6c;
  border-radius: 8px;
}

/* Contactos */
#caracteristicas ul li {
  margin: 0.7rem 0;
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: #305dea;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

/* Partículas */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hidden {
  display: none;
}
