body {
  font-family: Arial, sans-serif;
  margin: 50px;
}

.formulario {
  background-color: #f2f2f2;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
}

label {
  display: block;
  margin-top: 10px;
}

.radio-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.radio-item {
  display: flex;
  align-items: center;
  background-color: #e8e8e8;
  padding: 5px 10px;
  border-radius: 4px;
}

input[type="submit"] {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #04AA6D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #03975f;
}

#confirmacion {
  margin-top: 60px;
  padding: 20px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  color: #155724;
  font-weight: bold;
  display: none;
}